<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Namcap: model.Score Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Namcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_score.html">Score</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.Score Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04b2d14cdcb0890ea7ead8076a5d24d5"><td class="memItemLeft" align="right" valign="top"><a id="a04b2d14cdcb0890ea7ead8076a5d24d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getScore</b> ()</td></tr>
<tr class="separator:a04b2d14cdcb0890ea7ead8076a5d24d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673b14de52d29a4e0abe03419859c1b7"><td class="memItemLeft" align="right" valign="top"><a id="a673b14de52d29a4e0abe03419859c1b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHighScore</b> ()</td></tr>
<tr class="separator:a673b14de52d29a4e0abe03419859c1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3d0b124987361a6d494790ca91654d"><td class="memItemLeft" align="right" valign="top"><a id="a5f3d0b124987361a6d494790ca91654d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addScore</b> (int pts)</td></tr>
<tr class="separator:a5f3d0b124987361a6d494790ca91654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbc883822fba089914d8f91a61a5f33"><td class="memItemLeft" align="right" valign="top"><a id="a9dbc883822fba089914d8f91a61a5f33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateHighScore</b> (int pts)</td></tr>
<tr class="separator:a9dbc883822fba089914d8f91a61a5f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeef6e1aa0c63be5354c599138958a4d"><td class="memItemLeft" align="right" valign="top"><a id="adeef6e1aa0c63be5354c599138958a4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readHighScore</b> ()</td></tr>
<tr class="separator:adeef6e1aa0c63be5354c599138958a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BJ/Desktop/2016-2017/Term 1/SFWRENG 3XA3 - Software Project Management/Project/namcap/src/model/Score.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
