<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Namcap: controller.KeyController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Namcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classcontroller_1_1_key_controller.html">KeyController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcontroller_1_1_key_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller.KeyController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for controller.KeyController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontroller_1_1_key_controller.png" usemap="#controller.KeyController_map" alt=""/>
  <map id="controller.KeyController_map" name="controller.KeyController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc883b77ae7c517f0182e65244d2fae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_key_controller.html#adc883b77ae7c517f0182e65244d2fae2">KeyController</a> (<a class="el" href="classmodel_1_1_board.html">Board</a> board)</td></tr>
<tr class="memdesc:adc883b77ae7c517f0182e65244d2fae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a Key Controller.  <a href="#adc883b77ae7c517f0182e65244d2fae2">More...</a><br /></td></tr>
<tr class="separator:adc883b77ae7c517f0182e65244d2fae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5254a1c8481b26970580a3861cf5ae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_key_controller.html#ab5254a1c8481b26970580a3861cf5ae9">keyPressed</a> (KeyEvent e)</td></tr>
<tr class="memdesc:ab5254a1c8481b26970580a3861cf5ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles key press events.  <a href="#ab5254a1c8481b26970580a3861cf5ae9">More...</a><br /></td></tr>
<tr class="separator:ab5254a1c8481b26970580a3861cf5ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8e6e1a1fc7086f75cba1adfcc3cbce"><td class="memItemLeft" align="right" valign="top"><a id="a9b8e6e1a1fc7086f75cba1adfcc3cbce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_key_controller.html#a9b8e6e1a1fc7086f75cba1adfcc3cbce">keyReleased</a> (KeyEvent e)</td></tr>
<tr class="memdesc:a9b8e6e1a1fc7086f75cba1adfcc3cbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method required to be included for Key Events. <br /></td></tr>
<tr class="separator:a9b8e6e1a1fc7086f75cba1adfcc3cbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db97a1a016fd30a9a046dc6d15e1ab8"><td class="memItemLeft" align="right" valign="top"><a id="a8db97a1a016fd30a9a046dc6d15e1ab8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_key_controller.html#a8db97a1a016fd30a9a046dc6d15e1ab8">keyTyped</a> (KeyEvent e)</td></tr>
<tr class="memdesc:a8db97a1a016fd30a9a046dc6d15e1ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method required to be included for Key Events. <br /></td></tr>
<tr class="separator:a8db97a1a016fd30a9a046dc6d15e1ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Key Controller Class</p>
<p>This class handles all user key inputs (primarily used for the movement of the player). Maps the corresponding keys to player movement. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc883b77ae7c517f0182e65244d2fae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc883b77ae7c517f0182e65244d2fae2">&sect;&nbsp;</a></span>KeyController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller.KeyController.KeyController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_board.html">Board</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a Key Controller. </p>
<p>Constructor accepts one parameter for the corresponding board object for the controller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Board</td><td>board corresponding to the instance key controller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5254a1c8481b26970580a3861cf5ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5254a1c8481b26970580a3861cf5ae9">&sect;&nbsp;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.KeyController.keyPressed </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles key press events. </p>
<p>Handles key press events and maps to the correct player movement direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">KeyEvent</td><td>e representing the current key press. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BJ/Desktop/2016-2017/Term 1/SFWRENG 3XA3 - Software Project Management/Project/namcap/src/controller/<a class="el" href="_key_controller_8java.html">KeyController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
