\hypertarget{classcontroller_1_1_button_controller}{}\section{controller.\+Button\+Controller Class Reference}
\label{classcontroller_1_1_button_controller}\index{controller.\+Button\+Controller@{controller.\+Button\+Controller}}
Inheritance diagram for controller.\+Button\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcontroller_1_1_button_controller}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcontroller_1_1_button_controller_a455260cfc64e837b435b33f634ef2e94}{Button\+Controller} (\hyperlink{classmodel_1_1_main_menu}{Main\+Menu} menu, J\+Button button)
\begin{DoxyCompactList}\small\item\em Constructor for a Button Controller. \end{DoxyCompactList}\item 
void \hyperlink{classcontroller_1_1_button_controller_aadf62c1f389e2f2057ccebe309fdf09c}{action\+Performed} (Action\+Event e)
\begin{DoxyCompactList}\small\item\em Handles button action occurrence. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Button Controller class

This class handles any user input to the buttons of the application. The input pertains only to the implemented butons of the program. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classcontroller_1_1_button_controller_a455260cfc64e837b435b33f634ef2e94}{}\label{classcontroller_1_1_button_controller_a455260cfc64e837b435b33f634ef2e94} 
\index{controller\+::\+Button\+Controller@{controller\+::\+Button\+Controller}!Button\+Controller@{Button\+Controller}}
\index{Button\+Controller@{Button\+Controller}!controller\+::\+Button\+Controller@{controller\+::\+Button\+Controller}}
\subsubsection{\texorpdfstring{Button\+Controller()}{ButtonController()}}
{\footnotesize\ttfamily controller.\+Button\+Controller.\+Button\+Controller (\begin{DoxyParamCaption}\item[{\hyperlink{classmodel_1_1_main_menu}{Main\+Menu}}]{menu,  }\item[{J\+Button}]{button }\end{DoxyParamCaption})}



Constructor for a Button Controller. 

Constructor accepts two parameters for both the corresponding main menu and Jbutton objects. 
\begin{DoxyParams}{Parameters}
{\em menu} & -\/ Main\+Menu corresponding to the implemented button. \\
\hline
{\em button} & -\/ J\+Button corresponding to the implemented menu (frame). \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{classcontroller_1_1_button_controller_aadf62c1f389e2f2057ccebe309fdf09c}{}\label{classcontroller_1_1_button_controller_aadf62c1f389e2f2057ccebe309fdf09c} 
\index{controller\+::\+Button\+Controller@{controller\+::\+Button\+Controller}!action\+Performed@{action\+Performed}}
\index{action\+Performed@{action\+Performed}!controller\+::\+Button\+Controller@{controller\+::\+Button\+Controller}}
\subsubsection{\texorpdfstring{action\+Performed()}{actionPerformed()}}
{\footnotesize\ttfamily void controller.\+Button\+Controller.\+action\+Performed (\begin{DoxyParamCaption}\item[{Action\+Event}]{e }\end{DoxyParamCaption})}



Handles button action occurrence. 


\begin{DoxyParams}{Parameters}
{\em e} & -\/ Action\+Event representing a button press. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/controller/\hyperlink{_button_controller_8java}{Button\+Controller.\+java}\end{DoxyCompactItemize}
