\hypertarget{classmodel_1_1_main_menu}{}\section{model.\+Main\+Menu Class Reference}
\label{classmodel_1_1_main_menu}\index{model.\+Main\+Menu@{model.\+Main\+Menu}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classmodel_1_1_main_menu_aa5dd01f26be7d12286208bc2126507f5}{}\label{classmodel_1_1_main_menu_aa5dd01f26be7d12286208bc2126507f5} 
\hyperlink{classmodel_1_1_main_menu_aa5dd01f26be7d12286208bc2126507f5}{Main\+Menu} ()
\begin{DoxyCompactList}\small\item\em Constructor for the Main Menu. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_main_menu_a95aa65b1fc8ca728b4cfa5bb1c907bf1}{set\+View} (\hyperlink{classview_1_1_main_menu_view}{Main\+Menu\+View} menu\+View)
\begin{DoxyCompactList}\small\item\em Connects this model to a corresponding Main Menu View (G\+UI) \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_main_menu_a0a7928281df0a6ba6ec4f24c1816dbf8}{start\+Game} ()
\begin{DoxyCompactList}\small\item\em Starts the game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classmodel_1_1_main_menu_a95aa65b1fc8ca728b4cfa5bb1c907bf1}{}\label{classmodel_1_1_main_menu_a95aa65b1fc8ca728b4cfa5bb1c907bf1} 
\index{model\+::\+Main\+Menu@{model\+::\+Main\+Menu}!set\+View@{set\+View}}
\index{set\+View@{set\+View}!model\+::\+Main\+Menu@{model\+::\+Main\+Menu}}
\subsubsection{\texorpdfstring{set\+View()}{setView()}}
{\footnotesize\ttfamily void model.\+Main\+Menu.\+set\+View (\begin{DoxyParamCaption}\item[{\hyperlink{classview_1_1_main_menu_view}{Main\+Menu\+View}}]{menu\+View }\end{DoxyParamCaption})}



Connects this model to a corresponding Main Menu View (G\+UI) 


\begin{DoxyParams}{Parameters}
{\em menu\+View} & -\/ Main\+Menu\+View object that this model initializes to for display. \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_main_menu_a0a7928281df0a6ba6ec4f24c1816dbf8}{}\label{classmodel_1_1_main_menu_a0a7928281df0a6ba6ec4f24c1816dbf8} 
\index{model\+::\+Main\+Menu@{model\+::\+Main\+Menu}!start\+Game@{start\+Game}}
\index{start\+Game@{start\+Game}!model\+::\+Main\+Menu@{model\+::\+Main\+Menu}}
\subsubsection{\texorpdfstring{start\+Game()}{startGame()}}
{\footnotesize\ttfamily void model.\+Main\+Menu.\+start\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Starts the game. 

Creates the frame that will contain the \hyperlink{classmodel_1_1_board}{Board} and connects a display to it; also instantiates the appropriate \hyperlink{classmodel_1_1_player}{Player} and \hyperlink{classmodel_1_1_ghost}{Ghost} characters on the \hyperlink{classmodel_1_1_board}{Board}. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/\hyperlink{_main_menu_8java}{Main\+Menu.\+java}\end{DoxyCompactItemize}
