\hypertarget{classmodel_1_1_score}{}\section{model.\+Score Class Reference}
\label{classmodel_1_1_score}\index{model.\+Score@{model.\+Score}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classmodel_1_1_score_a6b321001ed4f4cc5b9e5a113aec9fc8a}{}\label{classmodel_1_1_score_a6b321001ed4f4cc5b9e5a113aec9fc8a} 
\hyperlink{classmodel_1_1_score_a6b321001ed4f4cc5b9e5a113aec9fc8a}{Score} ()
\begin{DoxyCompactList}\small\item\em Constructor for the \hyperlink{classmodel_1_1_score}{Score} state object. \end{DoxyCompactList}\item 
int \hyperlink{classmodel_1_1_score_a04b2d14cdcb0890ea7ead8076a5d24d5}{get\+Score} ()
\begin{DoxyCompactList}\small\item\em Method returns the current \hyperlink{classmodel_1_1_score}{Score}. \end{DoxyCompactList}\item 
int \hyperlink{classmodel_1_1_score_a673b14de52d29a4e0abe03419859c1b7}{get\+High\+Score} ()
\begin{DoxyCompactList}\small\item\em Method returns the current high score value. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_score_a5f3d0b124987361a6d494790ca91654d}{add\+Score} (int pts)
\begin{DoxyCompactList}\small\item\em Increments the score. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_score_a9dbc883822fba089914d8f91a61a5f33}{update\+High\+Score} (int pts)
\begin{DoxyCompactList}\small\item\em Updates the high score log file. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_score_adeef6e1aa0c63be5354c599138958a4d}{read\+High\+Score} ()
\begin{DoxyCompactList}\small\item\em Reads high score value from log file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classmodel_1_1_score_a5f3d0b124987361a6d494790ca91654d}{}\label{classmodel_1_1_score_a5f3d0b124987361a6d494790ca91654d} 
\index{model\+::\+Score@{model\+::\+Score}!add\+Score@{add\+Score}}
\index{add\+Score@{add\+Score}!model\+::\+Score@{model\+::\+Score}}
\subsubsection{\texorpdfstring{add\+Score()}{addScore()}}
{\footnotesize\ttfamily void model.\+Score.\+add\+Score (\begin{DoxyParamCaption}\item[{int}]{pts }\end{DoxyParamCaption})}



Increments the score. 


\begin{DoxyParams}{Parameters}
{\em pts} & -\/ Integer points value to add to the current score value. \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_score_a673b14de52d29a4e0abe03419859c1b7}{}\label{classmodel_1_1_score_a673b14de52d29a4e0abe03419859c1b7} 
\index{model\+::\+Score@{model\+::\+Score}!get\+High\+Score@{get\+High\+Score}}
\index{get\+High\+Score@{get\+High\+Score}!model\+::\+Score@{model\+::\+Score}}
\subsubsection{\texorpdfstring{get\+High\+Score()}{getHighScore()}}
{\footnotesize\ttfamily int model.\+Score.\+get\+High\+Score (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Method returns the current high score value. 

The method returns the currently stored high score value (read from file) for this game instance. \begin{DoxyReturn}{Returns}
Current high score value for the game instance. 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_score_a04b2d14cdcb0890ea7ead8076a5d24d5}{}\label{classmodel_1_1_score_a04b2d14cdcb0890ea7ead8076a5d24d5} 
\index{model\+::\+Score@{model\+::\+Score}!get\+Score@{get\+Score}}
\index{get\+Score@{get\+Score}!model\+::\+Score@{model\+::\+Score}}
\subsubsection{\texorpdfstring{get\+Score()}{getScore()}}
{\footnotesize\ttfamily int model.\+Score.\+get\+Score (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Method returns the current \hyperlink{classmodel_1_1_score}{Score}. 

\begin{DoxyReturn}{Returns}
Current \hyperlink{classmodel_1_1_score}{Score} value for the game instance. 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_score_adeef6e1aa0c63be5354c599138958a4d}{}\label{classmodel_1_1_score_adeef6e1aa0c63be5354c599138958a4d} 
\index{model\+::\+Score@{model\+::\+Score}!read\+High\+Score@{read\+High\+Score}}
\index{read\+High\+Score@{read\+High\+Score}!model\+::\+Score@{model\+::\+Score}}
\subsubsection{\texorpdfstring{read\+High\+Score()}{readHighScore()}}
{\footnotesize\ttfamily void model.\+Score.\+read\+High\+Score (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Reads high score value from log file. 

Reads the high score value from the high score log file (\textquotesingle{}high\+\_\+score\textquotesingle{}) and updates the current \hyperlink{classmodel_1_1_score}{Score} states high score value consequently. \hypertarget{classmodel_1_1_score_a9dbc883822fba089914d8f91a61a5f33}{}\label{classmodel_1_1_score_a9dbc883822fba089914d8f91a61a5f33} 
\index{model\+::\+Score@{model\+::\+Score}!update\+High\+Score@{update\+High\+Score}}
\index{update\+High\+Score@{update\+High\+Score}!model\+::\+Score@{model\+::\+Score}}
\subsubsection{\texorpdfstring{update\+High\+Score()}{updateHighScore()}}
{\footnotesize\ttfamily void model.\+Score.\+update\+High\+Score (\begin{DoxyParamCaption}\item[{int}]{pts }\end{DoxyParamCaption})}



Updates the high score log file. 

Appends to the high score log file (\textquotesingle{}high\+\_\+score\textquotesingle{}) in the case that the achieved score is greater than the previously recorded high score. 
\begin{DoxyParams}{Parameters}
{\em pts} & -\/ Achieved \hyperlink{classmodel_1_1_score}{Score} for the current instance of the game (\hyperlink{classmodel_1_1_score}{Score} value). \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/\hyperlink{_score_8java}{Score.\+java}\end{DoxyCompactItemize}
