\hypertarget{_board_view_8java}{}\section{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+NG 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/view/\+Board\+View.java File Reference}
\label{_board_view_8java}\index{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/view/\+Board\+View.\+java@{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/view/\+Board\+View.\+java}}


This class is the view (display) for the game board.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classview_1_1_board_view}{view.\+Board\+View}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class is the view (display) for the game board. 

Board\+View \begin{DoxyAuthor}{Author}
V\+PB Game Studio 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
11/13/2016
\end{DoxyDate}
This class extends J\+Panel to create a board using paint methods that the game is played on. 