\hypertarget{_button_controller_8java}{}\section{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+NG 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/controller/\+Button\+Controller.java File Reference}
\label{_button_controller_8java}\index{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/controller/\+Button\+Controller.\+java@{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/controller/\+Button\+Controller.\+java}}


This class handles any user input to buttons.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcontroller_1_1_button_controller}{controller.\+Button\+Controller}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class handles any user input to buttons. 

Button\+Controller \begin{DoxyAuthor}{Author}
V\+PB Game Studio  13/11/2016
\end{DoxyAuthor}
This class handles any user input to the buttons of the application (primarily the main menu). The input pertains only to the implemented buttons of the program. 