\hypertarget{_enemy_8java}{}\section{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+NG 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/\+Enemy.java File Reference}
\label{_enemy_8java}\index{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/\+Enemy.\+java@{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/\+Enemy.\+java}}


This class represents an Enemy in the game.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classmodel_1_1_enemy}{model.\+Enemy}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class represents an Enemy in the game. 

Enemy \begin{DoxyAuthor}{Author}
V\+PB Game Studio 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
13/11/2016
\end{DoxyDate}
This class represents all the functionalities and attributes of an Enemy in the game. 