\hypertarget{classmodel_1_1_enemy}{}\section{model.\+Enemy Class Reference}
\label{classmodel_1_1_enemy}\index{model.\+Enemy@{model.\+Enemy}}


Inherits \hyperlink{classmodel_1_1_character}{model.\+Character}.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmodel_1_1_enemy_a5df48be30b17af8204897f5f93694ac6}{Enemy} (\hyperlink{classmodel_1_1_board}{Board} board)
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classmodel_1_1_enemy}{Enemy}. \end{DoxyCompactList}\item 
boolean \hyperlink{classmodel_1_1_enemy_a7dde8391d5a9370217d1013cb7bb3b04}{keep\+Moving} (char direction)
\begin{DoxyCompactList}\small\item\em Method returns whether or not \hyperlink{classmodel_1_1_enemy}{Enemy} can keep moving in the same direction. \end{DoxyCompactList}\item 
Array\+List$<$ String $>$ \hyperlink{classmodel_1_1_enemy_ac152c9808bbc6e071eaabbd245ed5138}{new\+Path} ()
\begin{DoxyCompactList}\small\item\em Method returns an array list of directions. \end{DoxyCompactList}\item 
char \hyperlink{classmodel_1_1_enemy_a578ac8f69c4d0f4cb4e88786a8d9f5e5}{rand\+Direction} (Array\+List$<$ String $>$ directions)
\begin{DoxyCompactList}\small\item\em Method returns a random direction based on the array list of directions passed in. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_enemy_a8e502d3cd1971f65083cdaec8cb85200}{enemy\+Move} ()
\begin{DoxyCompactList}\small\item\em Determines a valid path for the \hyperlink{classmodel_1_1_enemy}{Enemy} to move. \end{DoxyCompactList}\item 
\hypertarget{classmodel_1_1_enemy_a690444ed37f0549f81e3407940c12a89}{}\label{classmodel_1_1_enemy_a690444ed37f0549f81e3407940c12a89} 
void \hyperlink{classmodel_1_1_enemy_a690444ed37f0549f81e3407940c12a89}{reset\+Position} ()
\begin{DoxyCompactList}\small\item\em Resets the \hyperlink{classmodel_1_1_enemy}{Enemy}\textquotesingle{}s position to its initial location. \end{DoxyCompactList}\item 
\hypertarget{classmodel_1_1_enemy_a47aab53b474aeab1a8e2f1147956b89b}{}\label{classmodel_1_1_enemy_a47aab53b474aeab1a8e2f1147956b89b} 
void \hyperlink{classmodel_1_1_enemy_a47aab53b474aeab1a8e2f1147956b89b}{reverse\+Direction} ()
\begin{DoxyCompactList}\small\item\em Reverses the \hyperlink{classmodel_1_1_enemy}{Enemy}\textquotesingle{}s direction. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_enemy_a119318c55ec1441085d1542a7f06b85d}{change\+Speed} (int speed)
\begin{DoxyCompactList}\small\item\em Changes the speed of the \hyperlink{classmodel_1_1_enemy}{Enemy}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
boolean \hyperlink{classmodel_1_1_enemy_a72512fb7208cbc1696ecb5eae9550076}{big\+Dot\+Eaten} = false
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classmodel_1_1_enemy_a5df48be30b17af8204897f5f93694ac6}{}\label{classmodel_1_1_enemy_a5df48be30b17af8204897f5f93694ac6} 
\index{model\+::\+Enemy@{model\+::\+Enemy}!Enemy@{Enemy}}
\index{Enemy@{Enemy}!model\+::\+Enemy@{model\+::\+Enemy}}
\subsubsection{\texorpdfstring{Enemy()}{Enemy()}}
{\footnotesize\ttfamily model.\+Enemy.\+Enemy (\begin{DoxyParamCaption}\item[{\hyperlink{classmodel_1_1_board}{Board}}]{board }\end{DoxyParamCaption})}



Constructor for \hyperlink{classmodel_1_1_enemy}{Enemy}. 

Constructor accepts one parameter for the game\textquotesingle{}s \hyperlink{classmodel_1_1_board}{Board} model. 
\begin{DoxyParams}{Parameters}
{\em board} & -\/ \hyperlink{classmodel_1_1_board}{Board} object that is passed in to add character (in this case, enemy) functionality. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{classmodel_1_1_enemy_a119318c55ec1441085d1542a7f06b85d}{}\label{classmodel_1_1_enemy_a119318c55ec1441085d1542a7f06b85d} 
\index{model\+::\+Enemy@{model\+::\+Enemy}!change\+Speed@{change\+Speed}}
\index{change\+Speed@{change\+Speed}!model\+::\+Enemy@{model\+::\+Enemy}}
\subsubsection{\texorpdfstring{change\+Speed()}{changeSpeed()}}
{\footnotesize\ttfamily void model.\+Enemy.\+change\+Speed (\begin{DoxyParamCaption}\item[{int}]{speed }\end{DoxyParamCaption})}



Changes the speed of the \hyperlink{classmodel_1_1_enemy}{Enemy}. 


\begin{DoxyParams}{Parameters}
{\em speed} & -\/ the amount of pixels to move the \hyperlink{classmodel_1_1_enemy}{Enemy}. \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_enemy_a8e502d3cd1971f65083cdaec8cb85200}{}\label{classmodel_1_1_enemy_a8e502d3cd1971f65083cdaec8cb85200} 
\index{model\+::\+Enemy@{model\+::\+Enemy}!enemy\+Move@{enemy\+Move}}
\index{enemy\+Move@{enemy\+Move}!model\+::\+Enemy@{model\+::\+Enemy}}
\subsubsection{\texorpdfstring{enemy\+Move()}{enemyMove()}}
{\footnotesize\ttfamily void model.\+Enemy.\+enemy\+Move (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Determines a valid path for the \hyperlink{classmodel_1_1_enemy}{Enemy} to move. 

This method is the \hyperlink{classmodel_1_1_enemy}{Enemy}\textquotesingle{}s AI. It is used to change the direction of the \hyperlink{classmodel_1_1_enemy}{Enemy}\textquotesingle{}s movement when the \hyperlink{classmodel_1_1_enemy}{Enemy} hits a barrier. The new direction is chosen randomly. \hypertarget{classmodel_1_1_enemy_a7dde8391d5a9370217d1013cb7bb3b04}{}\label{classmodel_1_1_enemy_a7dde8391d5a9370217d1013cb7bb3b04} 
\index{model\+::\+Enemy@{model\+::\+Enemy}!keep\+Moving@{keep\+Moving}}
\index{keep\+Moving@{keep\+Moving}!model\+::\+Enemy@{model\+::\+Enemy}}
\subsubsection{\texorpdfstring{keep\+Moving()}{keepMoving()}}
{\footnotesize\ttfamily boolean model.\+Enemy.\+keep\+Moving (\begin{DoxyParamCaption}\item[{char}]{direction }\end{DoxyParamCaption})}



Method returns whether or not \hyperlink{classmodel_1_1_enemy}{Enemy} can keep moving in the same direction. 

This method determines whether the \hyperlink{classmodel_1_1_enemy}{Enemy} can keep moving in the current direction it is headed. 
\begin{DoxyParams}{Parameters}
{\em direction} & -\/ Char value representing the \hyperlink{classmodel_1_1_enemy}{Enemy}\textquotesingle{}s current direction. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Boolean value (true -\/ direction remains valid, or false -\/ direction invalid). 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_enemy_ac152c9808bbc6e071eaabbd245ed5138}{}\label{classmodel_1_1_enemy_ac152c9808bbc6e071eaabbd245ed5138} 
\index{model\+::\+Enemy@{model\+::\+Enemy}!new\+Path@{new\+Path}}
\index{new\+Path@{new\+Path}!model\+::\+Enemy@{model\+::\+Enemy}}
\subsubsection{\texorpdfstring{new\+Path()}{newPath()}}
{\footnotesize\ttfamily Array\+List$<$String$>$ model.\+Enemy.\+new\+Path (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Method returns an array list of directions. 

This method determines if the \hyperlink{classmodel_1_1_enemy}{Enemy} is in a position where it can go in multiple directions. It returns an array list of the available directions. \begin{DoxyReturn}{Returns}
Array\+List$<$\+String$>$ containing the letters corresponding to the available directions 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_enemy_a578ac8f69c4d0f4cb4e88786a8d9f5e5}{}\label{classmodel_1_1_enemy_a578ac8f69c4d0f4cb4e88786a8d9f5e5} 
\index{model\+::\+Enemy@{model\+::\+Enemy}!rand\+Direction@{rand\+Direction}}
\index{rand\+Direction@{rand\+Direction}!model\+::\+Enemy@{model\+::\+Enemy}}
\subsubsection{\texorpdfstring{rand\+Direction()}{randDirection()}}
{\footnotesize\ttfamily char model.\+Enemy.\+rand\+Direction (\begin{DoxyParamCaption}\item[{Array\+List$<$ String $>$}]{directions }\end{DoxyParamCaption})}



Method returns a random direction based on the array list of directions passed in. 

This method randomly picks a direction for the \hyperlink{classmodel_1_1_enemy}{Enemy} to move to from the Array\+List of directions passed in. 
\begin{DoxyParams}{Parameters}
{\em directions} & -\/ Array\+List$<$\+String$>$ of letters representing the directions that the \hyperlink{classmodel_1_1_enemy}{Enemy} is able to move in. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns a char value of the new direction of the \hyperlink{classmodel_1_1_enemy}{Enemy} 
\end{DoxyReturn}


\subsection{Member Data Documentation}
\hypertarget{classmodel_1_1_enemy_a72512fb7208cbc1696ecb5eae9550076}{}\label{classmodel_1_1_enemy_a72512fb7208cbc1696ecb5eae9550076} 
\index{model\+::\+Enemy@{model\+::\+Enemy}!big\+Dot\+Eaten@{big\+Dot\+Eaten}}
\index{big\+Dot\+Eaten@{big\+Dot\+Eaten}!model\+::\+Enemy@{model\+::\+Enemy}}
\subsubsection{\texorpdfstring{big\+Dot\+Eaten}{bigDotEaten}}
{\footnotesize\ttfamily boolean model.\+Enemy.\+big\+Dot\+Eaten = false}

Boolean that represents if player collected big dot or not. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/\hyperlink{_enemy_8java}{Enemy.\+java}\end{DoxyCompactItemize}
