\hypertarget{classtesting_1_1_unit_tests}{}\section{testing.\+Unit\+Tests Class Reference}
\label{classtesting_1_1_unit_tests}\index{testing.\+Unit\+Tests@{testing.\+Unit\+Tests}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classtesting_1_1_unit_tests_ade69ba04ce945be8c91944e4e19bc5ce}{tear\+Down} ()  throws Exception 
\item 
void \hyperlink{classtesting_1_1_unit_tests_a9d5f70bda667de85a8a38cbfaaae4f91}{test\+Game\+Start} ()
\item 
void \hyperlink{classtesting_1_1_unit_tests_ab1ce6f93adb18ac92173ffd8fb9b4001}{test\+Player\+StartX} ()
\item 
void \hyperlink{classtesting_1_1_unit_tests_acd564a2dd491005f19e66d05be667137}{test\+Player\+StartY} ()
\item 
void \hyperlink{classtesting_1_1_unit_tests_a0413b5600c853bab27a40f0566b05c6a}{test\+Player\+Start\+Direction} ()
\item 
void \hyperlink{classtesting_1_1_unit_tests_a21157acb04d9664edc450104c46abf39}{test\+Player\+Enemy\+Collision} ()
\item 
void \hyperlink{classtesting_1_1_unit_tests_ae511ea4a3ce96212c3c28f56d1777b9c}{test\+Player\+Dot\+Collision} ()
\item 
void \hyperlink{classtesting_1_1_unit_tests_a55efc09f35ddae504fca4fa9f60b520f}{test\+Player\+Barrier\+Collision} ()
\item 
void \hyperlink{classtesting_1_1_unit_tests_af867d525d2dc5c0c0d2fa2466e1dc573}{test\+All\+Barriers} ()
\item 
void \hyperlink{classtesting_1_1_unit_tests_ac63685f95f8826c0b1571fa272e1da91}{test\+Individual\+Barrier} ()
\item 
void \hyperlink{classtesting_1_1_unit_tests_a7a408fdd4233dbcfe94c32c9c03c74a0}{test\+All\+Dots} ()
\item 
void \hyperlink{classtesting_1_1_unit_tests_a08fd55ebc68d1ca6efa95aa33a3ebac7}{test\+Individual\+Dot} ()
\item 
void \hyperlink{classtesting_1_1_unit_tests_aedecfc10de18a14a200f40eb16ca75e9}{test\+Add\+Score} ()
\item 
void \hyperlink{classtesting_1_1_unit_tests_a23db51cbedb2ae814a520ee041735c5d}{test\+High\+Score} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classtesting_1_1_unit_tests_a9ee559a0161685a8e62285e0d5ddf80f}{final\+Message} ()
\item 
static void \hyperlink{classtesting_1_1_unit_tests_a8a14cf8ee5e47fc63fef34ddf7a126d8}{write\+To\+File} (String s)
\item 
static void \hyperlink{classtesting_1_1_unit_tests_a4aa2ada153045259642cc17fb416f396}{create\+Menu} ()
\item 
static void \hyperlink{classtesting_1_1_unit_tests_adf360af680a05fa526a6821ca509cc04}{create\+Board} ()
\item 
static void \hyperlink{classtesting_1_1_unit_tests_a57627de701deefa2874fbbd7f60a4fc3}{setup\+Barriers} ()
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classtesting_1_1_unit_tests_adf360af680a05fa526a6821ca509cc04}{}\label{classtesting_1_1_unit_tests_adf360af680a05fa526a6821ca509cc04} 
\index{testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}!create\+Board@{create\+Board}}
\index{create\+Board@{create\+Board}!testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}}
\subsubsection{\texorpdfstring{create\+Board()}{createBoard()}}
{\footnotesize\ttfamily static void testing.\+Unit\+Tests.\+create\+Board (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Creates the board (model and view) to be used for testing \hypertarget{classtesting_1_1_unit_tests_a4aa2ada153045259642cc17fb416f396}{}\label{classtesting_1_1_unit_tests_a4aa2ada153045259642cc17fb416f396} 
\index{testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}!create\+Menu@{create\+Menu}}
\index{create\+Menu@{create\+Menu}!testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}}
\subsubsection{\texorpdfstring{create\+Menu()}{createMenu()}}
{\footnotesize\ttfamily static void testing.\+Unit\+Tests.\+create\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Creates the main menu objects to be used for testing. \hypertarget{classtesting_1_1_unit_tests_a9ee559a0161685a8e62285e0d5ddf80f}{}\label{classtesting_1_1_unit_tests_a9ee559a0161685a8e62285e0d5ddf80f} 
\index{testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}!final\+Message@{final\+Message}}
\index{final\+Message@{final\+Message}!testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}}
\subsubsection{\texorpdfstring{final\+Message()}{finalMessage()}}
{\footnotesize\ttfamily static void testing.\+Unit\+Tests.\+final\+Message (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Occurs after all test cases have run After the completion of every unit test, the final message is written to an output file. \hypertarget{classtesting_1_1_unit_tests_a57627de701deefa2874fbbd7f60a4fc3}{}\label{classtesting_1_1_unit_tests_a57627de701deefa2874fbbd7f60a4fc3} 
\index{testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}!setup\+Barriers@{setup\+Barriers}}
\index{setup\+Barriers@{setup\+Barriers}!testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}}
\subsubsection{\texorpdfstring{setup\+Barriers()}{setupBarriers()}}
{\footnotesize\ttfamily static void testing.\+Unit\+Tests.\+setup\+Barriers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Sets up all barriers on the map in an Array\+List of coordinates. \hypertarget{classtesting_1_1_unit_tests_ade69ba04ce945be8c91944e4e19bc5ce}{}\label{classtesting_1_1_unit_tests_ade69ba04ce945be8c91944e4e19bc5ce} 
\index{testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}!tear\+Down@{tear\+Down}}
\index{tear\+Down@{tear\+Down}!testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}}
\subsubsection{\texorpdfstring{tear\+Down()}{tearDown()}}
{\footnotesize\ttfamily void testing.\+Unit\+Tests.\+tear\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception}

Occurs after each test case Nullifies all fields in this class (essentially reseting the game environment) and disposes of open frames. A new line is also appended to \char`\"{}message\char`\"{} for output file formatting. \hypertarget{classtesting_1_1_unit_tests_aedecfc10de18a14a200f40eb16ca75e9}{}\label{classtesting_1_1_unit_tests_aedecfc10de18a14a200f40eb16ca75e9} 
\index{testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}!test\+Add\+Score@{test\+Add\+Score}}
\index{test\+Add\+Score@{test\+Add\+Score}!testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}}
\subsubsection{\texorpdfstring{test\+Add\+Score()}{testAddScore()}}
{\footnotesize\ttfamily void testing.\+Unit\+Tests.\+test\+Add\+Score (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Unit Test 12 to test a score update for the game Board is created -\/ test checks the current score, increments it, then checks whether score increased. \hypertarget{classtesting_1_1_unit_tests_af867d525d2dc5c0c0d2fa2466e1dc573}{}\label{classtesting_1_1_unit_tests_af867d525d2dc5c0c0d2fa2466e1dc573} 
\index{testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}!test\+All\+Barriers@{test\+All\+Barriers}}
\index{test\+All\+Barriers@{test\+All\+Barriers}!testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}}
\subsubsection{\texorpdfstring{test\+All\+Barriers()}{testAllBarriers()}}
{\footnotesize\ttfamily void testing.\+Unit\+Tests.\+test\+All\+Barriers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Unit Test 8 to test all barriers on the map Board is created and initialized with barriers -\/ test checks every position manually for appropriate barrier locations. \hypertarget{classtesting_1_1_unit_tests_a7a408fdd4233dbcfe94c32c9c03c74a0}{}\label{classtesting_1_1_unit_tests_a7a408fdd4233dbcfe94c32c9c03c74a0} 
\index{testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}!test\+All\+Dots@{test\+All\+Dots}}
\index{test\+All\+Dots@{test\+All\+Dots}!testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}}
\subsubsection{\texorpdfstring{test\+All\+Dots()}{testAllDots()}}
{\footnotesize\ttfamily void testing.\+Unit\+Tests.\+test\+All\+Dots (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Unit Test 10 to test all dots on the map Board is created and initialized with barriers and dots -\/ test checks every position manually for appropriate dot locations \hypertarget{classtesting_1_1_unit_tests_a9d5f70bda667de85a8a38cbfaaae4f91}{}\label{classtesting_1_1_unit_tests_a9d5f70bda667de85a8a38cbfaaae4f91} 
\index{testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}!test\+Game\+Start@{test\+Game\+Start}}
\index{test\+Game\+Start@{test\+Game\+Start}!testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}}
\subsubsection{\texorpdfstring{test\+Game\+Start()}{testGameStart()}}
{\footnotesize\ttfamily void testing.\+Unit\+Tests.\+test\+Game\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Unit Test 1 to test Game Start from main menu Menu is created and start\+Game method is run -\/ test checks whether a new frame was opened. \hypertarget{classtesting_1_1_unit_tests_a23db51cbedb2ae814a520ee041735c5d}{}\label{classtesting_1_1_unit_tests_a23db51cbedb2ae814a520ee041735c5d} 
\index{testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}!test\+High\+Score@{test\+High\+Score}}
\index{test\+High\+Score@{test\+High\+Score}!testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}}
\subsubsection{\texorpdfstring{test\+High\+Score()}{testHighScore()}}
{\footnotesize\ttfamily void testing.\+Unit\+Tests.\+test\+High\+Score (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Unit Test F1 to test high score update for the game Board is created -\/ test updates the high score file, increases the current score for the board, and checks whether the high score remained as last updated (high score was successfully read from the file) \hypertarget{classtesting_1_1_unit_tests_ac63685f95f8826c0b1571fa272e1da91}{}\label{classtesting_1_1_unit_tests_ac63685f95f8826c0b1571fa272e1da91} 
\index{testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}!test\+Individual\+Barrier@{test\+Individual\+Barrier}}
\index{test\+Individual\+Barrier@{test\+Individual\+Barrier}!testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}}
\subsubsection{\texorpdfstring{test\+Individual\+Barrier()}{testIndividualBarrier()}}
{\footnotesize\ttfamily void testing.\+Unit\+Tests.\+test\+Individual\+Barrier (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Unit Test 9 to test an individual barrier update on the map Board is created -\/ test checks a position for a barrier, updates it, then checks whether it was updated. \hypertarget{classtesting_1_1_unit_tests_a08fd55ebc68d1ca6efa95aa33a3ebac7}{}\label{classtesting_1_1_unit_tests_a08fd55ebc68d1ca6efa95aa33a3ebac7} 
\index{testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}!test\+Individual\+Dot@{test\+Individual\+Dot}}
\index{test\+Individual\+Dot@{test\+Individual\+Dot}!testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}}
\subsubsection{\texorpdfstring{test\+Individual\+Dot()}{testIndividualDot()}}
{\footnotesize\ttfamily void testing.\+Unit\+Tests.\+test\+Individual\+Dot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Unit Test 11 to test an individual dot update on the map Board is created -\/ test checks a position for a dot, updates it, then checks whether it was updated. \hypertarget{classtesting_1_1_unit_tests_a55efc09f35ddae504fca4fa9f60b520f}{}\label{classtesting_1_1_unit_tests_a55efc09f35ddae504fca4fa9f60b520f} 
\index{testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}!test\+Player\+Barrier\+Collision@{test\+Player\+Barrier\+Collision}}
\index{test\+Player\+Barrier\+Collision@{test\+Player\+Barrier\+Collision}!testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}}
\subsubsection{\texorpdfstring{test\+Player\+Barrier\+Collision()}{testPlayerBarrierCollision()}}
{\footnotesize\ttfamily void testing.\+Unit\+Tests.\+test\+Player\+Barrier\+Collision (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Unit Test 7 to test Player\textquotesingle{}s collision with a barrier Board is created and initialized with a player -\/ test checks every position next to the player for barriers. \hypertarget{classtesting_1_1_unit_tests_ae511ea4a3ce96212c3c28f56d1777b9c}{}\label{classtesting_1_1_unit_tests_ae511ea4a3ce96212c3c28f56d1777b9c} 
\index{testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}!test\+Player\+Dot\+Collision@{test\+Player\+Dot\+Collision}}
\index{test\+Player\+Dot\+Collision@{test\+Player\+Dot\+Collision}!testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}}
\subsubsection{\texorpdfstring{test\+Player\+Dot\+Collision()}{testPlayerDotCollision()}}
{\footnotesize\ttfamily void testing.\+Unit\+Tests.\+test\+Player\+Dot\+Collision (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Unit Test 6 to test Player\textquotesingle{}s collision with a dot Board is created and initialized with a player -\/ test places player next to a dot and checks whether the check\+Dot method can detect the collision. \hypertarget{classtesting_1_1_unit_tests_a21157acb04d9664edc450104c46abf39}{}\label{classtesting_1_1_unit_tests_a21157acb04d9664edc450104c46abf39} 
\index{testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}!test\+Player\+Enemy\+Collision@{test\+Player\+Enemy\+Collision}}
\index{test\+Player\+Enemy\+Collision@{test\+Player\+Enemy\+Collision}!testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}}
\subsubsection{\texorpdfstring{test\+Player\+Enemy\+Collision()}{testPlayerEnemyCollision()}}
{\footnotesize\ttfamily void testing.\+Unit\+Tests.\+test\+Player\+Enemy\+Collision (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Unit Test 5 to test Player\textquotesingle{}s collision with an enemy Board is created and initialized with a player and enemy -\/ test places them next to each other and checks whether the check\+Collision method can detect the collision. \hypertarget{classtesting_1_1_unit_tests_a0413b5600c853bab27a40f0566b05c6a}{}\label{classtesting_1_1_unit_tests_a0413b5600c853bab27a40f0566b05c6a} 
\index{testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}!test\+Player\+Start\+Direction@{test\+Player\+Start\+Direction}}
\index{test\+Player\+Start\+Direction@{test\+Player\+Start\+Direction}!testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}}
\subsubsection{\texorpdfstring{test\+Player\+Start\+Direction()}{testPlayerStartDirection()}}
{\footnotesize\ttfamily void testing.\+Unit\+Tests.\+test\+Player\+Start\+Direction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Unit Test 4 to test Player\textquotesingle{}s starting direction Board is created and initialized with a player -\/ test checks whether the player starts facing right. \hypertarget{classtesting_1_1_unit_tests_ab1ce6f93adb18ac92173ffd8fb9b4001}{}\label{classtesting_1_1_unit_tests_ab1ce6f93adb18ac92173ffd8fb9b4001} 
\index{testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}!test\+Player\+StartX@{test\+Player\+StartX}}
\index{test\+Player\+StartX@{test\+Player\+StartX}!testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}}
\subsubsection{\texorpdfstring{test\+Player\+Start\+X()}{testPlayerStartX()}}
{\footnotesize\ttfamily void testing.\+Unit\+Tests.\+test\+Player\+StartX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Unit Test 2 to test Player\textquotesingle{}s starting X position Board is created and initialized with a player -\/ test checks whether player\textquotesingle{}s starting X coordinate is at 200. \hypertarget{classtesting_1_1_unit_tests_acd564a2dd491005f19e66d05be667137}{}\label{classtesting_1_1_unit_tests_acd564a2dd491005f19e66d05be667137} 
\index{testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}!test\+Player\+StartY@{test\+Player\+StartY}}
\index{test\+Player\+StartY@{test\+Player\+StartY}!testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}}
\subsubsection{\texorpdfstring{test\+Player\+Start\+Y()}{testPlayerStartY()}}
{\footnotesize\ttfamily void testing.\+Unit\+Tests.\+test\+Player\+StartY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Unit Test 3 to test Player\textquotesingle{}s starting Y position Board is created and initialized with a player -\/ test checks whether player\textquotesingle{}s starting Y coordinate is at 300. \hypertarget{classtesting_1_1_unit_tests_a8a14cf8ee5e47fc63fef34ddf7a126d8}{}\label{classtesting_1_1_unit_tests_a8a14cf8ee5e47fc63fef34ddf7a126d8} 
\index{testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}!write\+To\+File@{write\+To\+File}}
\index{write\+To\+File@{write\+To\+File}!testing\+::\+Unit\+Tests@{testing\+::\+Unit\+Tests}}
\subsubsection{\texorpdfstring{write\+To\+File()}{writeToFile()}}
{\footnotesize\ttfamily static void testing.\+Unit\+Tests.\+write\+To\+File (\begin{DoxyParamCaption}\item[{String}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

File writing method Final message is written to a file called \char`\"{}unit\+\_\+test\+\_\+results\char`\"{} s -\/ Message being written to file 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/testing/Unit\+Tests.\+java\end{DoxyCompactItemize}
