\hypertarget{classtesting_1_1_functional_tests}{}\section{testing.\+Functional\+Tests Class Reference}
\label{classtesting_1_1_functional_tests}\index{testing.\+Functional\+Tests@{testing.\+Functional\+Tests}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classtesting_1_1_functional_tests_a63adab981515e1ebc5f023736e6f719d}{main} (String\mbox{[}$\,$\mbox{]} args)  throws A\+W\+T\+Exception
\item 
static void \hyperlink{classtesting_1_1_functional_tests_aa7c719f059a2fa6f3de68244e7cb6076}{set\+Up} ()  throws A\+W\+T\+Exception
\item 
static void \hyperlink{classtesting_1_1_functional_tests_a4f95fb33eddff63e8ee67579abaf018c}{tear\+Down} ()
\item 
static void \hyperlink{classtesting_1_1_functional_tests_aa752dcee99a64e2ee3e13112bd6e2e15}{write\+To\+File} (String s)
\item 
static void \hyperlink{classtesting_1_1_functional_tests_a0ccf0b3bf44f3def0f43131f498537fd}{up\+Direction\+Test} ()  throws A\+W\+T\+Exception
\item 
static void \hyperlink{classtesting_1_1_functional_tests_af4e7eb7d59ef2158e0c3474c85647439}{down\+Direction\+Test} ()  throws A\+W\+T\+Exception
\item 
static void \hyperlink{classtesting_1_1_functional_tests_aef2fd73239e783c97b0a008ecc419d52}{left\+Direction\+Test} ()  throws A\+W\+T\+Exception
\item 
static void \hyperlink{classtesting_1_1_functional_tests_a3b3a45b30b640d9d2a3ca75f6b2d448b}{right\+Direction\+Test} ()  throws A\+W\+T\+Exception
\item 
static void \hyperlink{classtesting_1_1_functional_tests_aea16b32089b4cbc8f276297c9841397f}{wall\+Collision\+Test} ()  throws A\+W\+T\+Exception
\item 
static void \hyperlink{classtesting_1_1_functional_tests_a885a0306725b1278c5adf586cfe60ec9}{enemy\+Collision} ()  throws A\+W\+T\+Exception
\item 
static void \hyperlink{classtesting_1_1_functional_tests_a3cf31f463a8ab5cdead7159f66673fc5}{enemy\+Collision\+One\+Life} ()  throws A\+W\+T\+Exception
\item 
static void \hyperlink{classtesting_1_1_functional_tests_a390269500daee74e6c6e3998660c0a8e}{dot\+Collection} ()  throws A\+W\+T\+Exception
\item 
static void \hyperlink{classtesting_1_1_functional_tests_ac41722bd0157613a724506bb65a82db2}{big\+Dot\+Collection} ()  throws A\+W\+T\+Exception
\item 
static void \hyperlink{classtesting_1_1_functional_tests_a71f236e65ee329acbc2243c9d733dbad}{big\+Dot\+Enemy\+Collision} ()  throws A\+W\+T\+Exception
\item 
static void \hyperlink{classtesting_1_1_functional_tests_a903f00054cb7f825b4d6b68ff3ab84d8}{enemy\+Path} ()  throws A\+W\+T\+Exception
\item 
static void \hyperlink{classtesting_1_1_functional_tests_ac5d7299d094103c046fe62f1d3590e2b}{big\+Dot\+Enemy\+Colour} ()  throws A\+W\+T\+Exception
\item 
static void \hyperlink{classtesting_1_1_functional_tests_a50146d3ade5e9b35b2cdab7c7ff5d9a1}{big\+Dot\+Enemy\+Respawn} ()  throws A\+W\+T\+Exception
\item 
static void \hyperlink{classtesting_1_1_functional_tests_a0d071d890487145992ea7fa0a9cb422d}{last\+Dot} ()  throws A\+W\+T\+Exception
\item 
static void \hyperlink{classtesting_1_1_functional_tests_a1a77b04b44ef6f5c17ef76f913474951}{dot\+Score\+Increment} ()  throws A\+W\+T\+Exception
\item 
static void \hyperlink{classtesting_1_1_functional_tests_a59c865caf94b049f07258420eef91ca4}{big\+Dot\+Score\+Increment} ()  throws A\+W\+T\+Exception
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classtesting_1_1_functional_tests_ac41722bd0157613a724506bb65a82db2}{}\label{classtesting_1_1_functional_tests_ac41722bd0157613a724506bb65a82db2} 
\index{testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}!big\+Dot\+Collection@{big\+Dot\+Collection}}
\index{big\+Dot\+Collection@{big\+Dot\+Collection}!testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}}
\subsubsection{\texorpdfstring{big\+Dot\+Collection()}{bigDotCollection()}}
{\footnotesize\ttfamily static void testing.\+Functional\+Tests.\+big\+Dot\+Collection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws A\+W\+T\+Exception\hspace{0.3cm}{\ttfamily [static]}}

This test verifies that the big dot is not visible once the player collects it. \hypertarget{classtesting_1_1_functional_tests_a71f236e65ee329acbc2243c9d733dbad}{}\label{classtesting_1_1_functional_tests_a71f236e65ee329acbc2243c9d733dbad} 
\index{testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}!big\+Dot\+Enemy\+Collision@{big\+Dot\+Enemy\+Collision}}
\index{big\+Dot\+Enemy\+Collision@{big\+Dot\+Enemy\+Collision}!testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}}
\subsubsection{\texorpdfstring{big\+Dot\+Enemy\+Collision()}{bigDotEnemyCollision()}}
{\footnotesize\ttfamily static void testing.\+Functional\+Tests.\+big\+Dot\+Enemy\+Collision (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws A\+W\+T\+Exception\hspace{0.3cm}{\ttfamily [static]}}

This test verifies that the user does not lose a life when colliding with an enemy after collecting the big dot. \hypertarget{classtesting_1_1_functional_tests_ac5d7299d094103c046fe62f1d3590e2b}{}\label{classtesting_1_1_functional_tests_ac5d7299d094103c046fe62f1d3590e2b} 
\index{testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}!big\+Dot\+Enemy\+Colour@{big\+Dot\+Enemy\+Colour}}
\index{big\+Dot\+Enemy\+Colour@{big\+Dot\+Enemy\+Colour}!testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}}
\subsubsection{\texorpdfstring{big\+Dot\+Enemy\+Colour()}{bigDotEnemyColour()}}
{\footnotesize\ttfamily static void testing.\+Functional\+Tests.\+big\+Dot\+Enemy\+Colour (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws A\+W\+T\+Exception\hspace{0.3cm}{\ttfamily [static]}}

This test verifies that the enemy\textquotesingle{}s color changes when the player collects the big dot. \hypertarget{classtesting_1_1_functional_tests_a50146d3ade5e9b35b2cdab7c7ff5d9a1}{}\label{classtesting_1_1_functional_tests_a50146d3ade5e9b35b2cdab7c7ff5d9a1} 
\index{testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}!big\+Dot\+Enemy\+Respawn@{big\+Dot\+Enemy\+Respawn}}
\index{big\+Dot\+Enemy\+Respawn@{big\+Dot\+Enemy\+Respawn}!testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}}
\subsubsection{\texorpdfstring{big\+Dot\+Enemy\+Respawn()}{bigDotEnemyRespawn()}}
{\footnotesize\ttfamily static void testing.\+Functional\+Tests.\+big\+Dot\+Enemy\+Respawn (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws A\+W\+T\+Exception\hspace{0.3cm}{\ttfamily [static]}}

This test verifies that the enemy is respawned in the center after being \char`\"{}eaten\char`\"{} by the player. \hypertarget{classtesting_1_1_functional_tests_a59c865caf94b049f07258420eef91ca4}{}\label{classtesting_1_1_functional_tests_a59c865caf94b049f07258420eef91ca4} 
\index{testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}!big\+Dot\+Score\+Increment@{big\+Dot\+Score\+Increment}}
\index{big\+Dot\+Score\+Increment@{big\+Dot\+Score\+Increment}!testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}}
\subsubsection{\texorpdfstring{big\+Dot\+Score\+Increment()}{bigDotScoreIncrement()}}
{\footnotesize\ttfamily static void testing.\+Functional\+Tests.\+big\+Dot\+Score\+Increment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws A\+W\+T\+Exception\hspace{0.3cm}{\ttfamily [static]}}

This test verifies that the player\textquotesingle{}s score is incremented by 200 when collecting the big dot. \hypertarget{classtesting_1_1_functional_tests_a390269500daee74e6c6e3998660c0a8e}{}\label{classtesting_1_1_functional_tests_a390269500daee74e6c6e3998660c0a8e} 
\index{testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}!dot\+Collection@{dot\+Collection}}
\index{dot\+Collection@{dot\+Collection}!testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}}
\subsubsection{\texorpdfstring{dot\+Collection()}{dotCollection()}}
{\footnotesize\ttfamily static void testing.\+Functional\+Tests.\+dot\+Collection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws A\+W\+T\+Exception\hspace{0.3cm}{\ttfamily [static]}}

This test verifies that a dot is not visible once player collects it. \hypertarget{classtesting_1_1_functional_tests_a1a77b04b44ef6f5c17ef76f913474951}{}\label{classtesting_1_1_functional_tests_a1a77b04b44ef6f5c17ef76f913474951} 
\index{testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}!dot\+Score\+Increment@{dot\+Score\+Increment}}
\index{dot\+Score\+Increment@{dot\+Score\+Increment}!testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}}
\subsubsection{\texorpdfstring{dot\+Score\+Increment()}{dotScoreIncrement()}}
{\footnotesize\ttfamily static void testing.\+Functional\+Tests.\+dot\+Score\+Increment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws A\+W\+T\+Exception\hspace{0.3cm}{\ttfamily [static]}}

This test verifies that the player\textquotesingle{}s score increments by 100 when collecting a regular dot. \hypertarget{classtesting_1_1_functional_tests_af4e7eb7d59ef2158e0c3474c85647439}{}\label{classtesting_1_1_functional_tests_af4e7eb7d59ef2158e0c3474c85647439} 
\index{testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}!down\+Direction\+Test@{down\+Direction\+Test}}
\index{down\+Direction\+Test@{down\+Direction\+Test}!testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}}
\subsubsection{\texorpdfstring{down\+Direction\+Test()}{downDirectionTest()}}
{\footnotesize\ttfamily static void testing.\+Functional\+Tests.\+down\+Direction\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws A\+W\+T\+Exception\hspace{0.3cm}{\ttfamily [static]}}

This test verifies that the player moves down when the Down arrow is pressed. \hypertarget{classtesting_1_1_functional_tests_a885a0306725b1278c5adf586cfe60ec9}{}\label{classtesting_1_1_functional_tests_a885a0306725b1278c5adf586cfe60ec9} 
\index{testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}!enemy\+Collision@{enemy\+Collision}}
\index{enemy\+Collision@{enemy\+Collision}!testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}}
\subsubsection{\texorpdfstring{enemy\+Collision()}{enemyCollision()}}
{\footnotesize\ttfamily static void testing.\+Functional\+Tests.\+enemy\+Collision (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws A\+W\+T\+Exception\hspace{0.3cm}{\ttfamily [static]}}

This test verifies that the player loses a life when colliding with an enemy. \hypertarget{classtesting_1_1_functional_tests_a3cf31f463a8ab5cdead7159f66673fc5}{}\label{classtesting_1_1_functional_tests_a3cf31f463a8ab5cdead7159f66673fc5} 
\index{testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}!enemy\+Collision\+One\+Life@{enemy\+Collision\+One\+Life}}
\index{enemy\+Collision\+One\+Life@{enemy\+Collision\+One\+Life}!testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}}
\subsubsection{\texorpdfstring{enemy\+Collision\+One\+Life()}{enemyCollisionOneLife()}}
{\footnotesize\ttfamily static void testing.\+Functional\+Tests.\+enemy\+Collision\+One\+Life (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws A\+W\+T\+Exception\hspace{0.3cm}{\ttfamily [static]}}

This test verifies that the game is over when player collides with enemy on their last life. \hypertarget{classtesting_1_1_functional_tests_a903f00054cb7f825b4d6b68ff3ab84d8}{}\label{classtesting_1_1_functional_tests_a903f00054cb7f825b4d6b68ff3ab84d8} 
\index{testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}!enemy\+Path@{enemy\+Path}}
\index{enemy\+Path@{enemy\+Path}!testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}}
\subsubsection{\texorpdfstring{enemy\+Path()}{enemyPath()}}
{\footnotesize\ttfamily static void testing.\+Functional\+Tests.\+enemy\+Path (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws A\+W\+T\+Exception\hspace{0.3cm}{\ttfamily [static]}}

This test verifies that the enemy is able to move in a valid path. \hypertarget{classtesting_1_1_functional_tests_a0d071d890487145992ea7fa0a9cb422d}{}\label{classtesting_1_1_functional_tests_a0d071d890487145992ea7fa0a9cb422d} 
\index{testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}!last\+Dot@{last\+Dot}}
\index{last\+Dot@{last\+Dot}!testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}}
\subsubsection{\texorpdfstring{last\+Dot()}{lastDot()}}
{\footnotesize\ttfamily static void testing.\+Functional\+Tests.\+last\+Dot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws A\+W\+T\+Exception\hspace{0.3cm}{\ttfamily [static]}}

This dot verifies that the game is ended upon collecting the last dot on the screen. \hypertarget{classtesting_1_1_functional_tests_aef2fd73239e783c97b0a008ecc419d52}{}\label{classtesting_1_1_functional_tests_aef2fd73239e783c97b0a008ecc419d52} 
\index{testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}!left\+Direction\+Test@{left\+Direction\+Test}}
\index{left\+Direction\+Test@{left\+Direction\+Test}!testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}}
\subsubsection{\texorpdfstring{left\+Direction\+Test()}{leftDirectionTest()}}
{\footnotesize\ttfamily static void testing.\+Functional\+Tests.\+left\+Direction\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws A\+W\+T\+Exception\hspace{0.3cm}{\ttfamily [static]}}

This test verifies that the player moves Left when the Left arrow is pressed. \hypertarget{classtesting_1_1_functional_tests_a63adab981515e1ebc5f023736e6f719d}{}\label{classtesting_1_1_functional_tests_a63adab981515e1ebc5f023736e6f719d} 
\index{testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}!main@{main}}
\index{main@{main}!testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void testing.\+Functional\+Tests.\+main (\begin{DoxyParamCaption}\item[{String \mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption}) throws A\+W\+T\+Exception\hspace{0.3cm}{\ttfamily [static]}}

Main method that runs all the other test methods. \hypertarget{classtesting_1_1_functional_tests_a3b3a45b30b640d9d2a3ca75f6b2d448b}{}\label{classtesting_1_1_functional_tests_a3b3a45b30b640d9d2a3ca75f6b2d448b} 
\index{testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}!right\+Direction\+Test@{right\+Direction\+Test}}
\index{right\+Direction\+Test@{right\+Direction\+Test}!testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}}
\subsubsection{\texorpdfstring{right\+Direction\+Test()}{rightDirectionTest()}}
{\footnotesize\ttfamily static void testing.\+Functional\+Tests.\+right\+Direction\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws A\+W\+T\+Exception\hspace{0.3cm}{\ttfamily [static]}}

This test verifies that the player moves Right when the Right arrow is pressed. \hypertarget{classtesting_1_1_functional_tests_aa7c719f059a2fa6f3de68244e7cb6076}{}\label{classtesting_1_1_functional_tests_aa7c719f059a2fa6f3de68244e7cb6076} 
\index{testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}!set\+Up@{set\+Up}}
\index{set\+Up@{set\+Up}!testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}}
\subsubsection{\texorpdfstring{set\+Up()}{setUp()}}
{\footnotesize\ttfamily static void testing.\+Functional\+Tests.\+set\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws A\+W\+T\+Exception\hspace{0.3cm}{\ttfamily [static]}}

This method instantiates every object used for testing. \hypertarget{classtesting_1_1_functional_tests_a4f95fb33eddff63e8ee67579abaf018c}{}\label{classtesting_1_1_functional_tests_a4f95fb33eddff63e8ee67579abaf018c} 
\index{testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}!tear\+Down@{tear\+Down}}
\index{tear\+Down@{tear\+Down}!testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}}
\subsubsection{\texorpdfstring{tear\+Down()}{tearDown()}}
{\footnotesize\ttfamily static void testing.\+Functional\+Tests.\+tear\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

This method disposes or every object after a test has been completed. \hypertarget{classtesting_1_1_functional_tests_a0ccf0b3bf44f3def0f43131f498537fd}{}\label{classtesting_1_1_functional_tests_a0ccf0b3bf44f3def0f43131f498537fd} 
\index{testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}!up\+Direction\+Test@{up\+Direction\+Test}}
\index{up\+Direction\+Test@{up\+Direction\+Test}!testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}}
\subsubsection{\texorpdfstring{up\+Direction\+Test()}{upDirectionTest()}}
{\footnotesize\ttfamily static void testing.\+Functional\+Tests.\+up\+Direction\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws A\+W\+T\+Exception\hspace{0.3cm}{\ttfamily [static]}}

This test verifies that the player moves up when the Up arrow is pressed. \hypertarget{classtesting_1_1_functional_tests_aea16b32089b4cbc8f276297c9841397f}{}\label{classtesting_1_1_functional_tests_aea16b32089b4cbc8f276297c9841397f} 
\index{testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}!wall\+Collision\+Test@{wall\+Collision\+Test}}
\index{wall\+Collision\+Test@{wall\+Collision\+Test}!testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}}
\subsubsection{\texorpdfstring{wall\+Collision\+Test()}{wallCollisionTest()}}
{\footnotesize\ttfamily static void testing.\+Functional\+Tests.\+wall\+Collision\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws A\+W\+T\+Exception\hspace{0.3cm}{\ttfamily [static]}}

This test verifies that the player is stopped when coming in contact with a barrier. \hypertarget{classtesting_1_1_functional_tests_aa752dcee99a64e2ee3e13112bd6e2e15}{}\label{classtesting_1_1_functional_tests_aa752dcee99a64e2ee3e13112bd6e2e15} 
\index{testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}!write\+To\+File@{write\+To\+File}}
\index{write\+To\+File@{write\+To\+File}!testing\+::\+Functional\+Tests@{testing\+::\+Functional\+Tests}}
\subsubsection{\texorpdfstring{write\+To\+File()}{writeToFile()}}
{\footnotesize\ttfamily static void testing.\+Functional\+Tests.\+write\+To\+File (\begin{DoxyParamCaption}\item[{String}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

File writing method Final message is written to a file called \char`\"{}functional\+\_\+test\+\_\+results\char`\"{} s -\/ Message being written to file 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/testing/Functional\+Tests.\+java\end{DoxyCompactItemize}
