\hypertarget{classmodel_1_1_character}{}\section{model.\+Character Class Reference}
\label{classmodel_1_1_character}\index{model.\+Character@{model.\+Character}}


Inherited by \hyperlink{classmodel_1_1_enemy}{model.\+Enemy}, and \hyperlink{classmodel_1_1_player}{model.\+Player}.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmodel_1_1_character_aec117e46aa5c85c20a7f578be2b2979d}{Character} (\hyperlink{classmodel_1_1_board}{Board} board)
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classmodel_1_1_character}{Character}. \end{DoxyCompactList}\item 
boolean \hyperlink{classmodel_1_1_character_ae269e7a15721a64230ea3cb27b5cdda6}{is\+Barrier} (int x, int y)
\begin{DoxyCompactList}\small\item\em Method returns wheteher the character has come in contact with a barrier. \end{DoxyCompactList}\item 
int \hyperlink{classmodel_1_1_character_affc6134aac643540a1e9bdbb708f174e}{get\+CurrX} ()
\begin{DoxyCompactList}\small\item\em Method returns character\textquotesingle{}s current x-\/coordinate location. \end{DoxyCompactList}\item 
int \hyperlink{classmodel_1_1_character_a4a91f92b8ebe7ff606a4a53c3819f202}{get\+CurrY} ()
\begin{DoxyCompactList}\small\item\em Method returns character\textquotesingle{}s current y-\/coordinate location. \end{DoxyCompactList}\item 
char \hyperlink{classmodel_1_1_character_a126507b9548b31ba96e05cb3eb61e997}{get\+Curr\+Direction} ()
\begin{DoxyCompactList}\small\item\em Returns the character\textquotesingle{}s previous direction. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_character_aa3d0e1b5e84d9c350af278f8b702b685}{set\+New\+Direction} (char dir)
\begin{DoxyCompactList}\small\item\em Sets the character\textquotesingle{}s new direction. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_character_af6aed84317f9929b03d8427c6ec8263d}{set\+Prev\+Direction} (char dir)
\begin{DoxyCompactList}\small\item\em Sets the character\textquotesingle{}s current direction. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_character_a0a9363f87987b1533e66deb3967c8835}{set\+PrevX} (int x)
\begin{DoxyCompactList}\small\item\em Sets the character\textquotesingle{}s new x-\/coordinate. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_character_abfc1bce5fe68d36fd2a410b58d282b22}{set\+PrevY} (int y)
\begin{DoxyCompactList}\small\item\em Sets the character\textquotesingle{}s new y-\/coordinate. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_character_ad3c6fda4ae469c5700fa3cfef5c4df67}{set\+CurrX} (int x)
\begin{DoxyCompactList}\small\item\em Sets the character\textquotesingle{}s new x-\/coordinate. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_character_a777de3f7e69be8c30e30cb62c9cd8130}{set\+CurrY} (int y)
\begin{DoxyCompactList}\small\item\em Sets the character\textquotesingle{}s new y-\/coordinate. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_character_abf57792c7674a5345df13acb56cc9797}{set\+Stop} (boolean stop)
\item 
boolean \hyperlink{classmodel_1_1_character_af40b982d92fba5d4abbea27c8aa17a78}{get\+Stop} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classmodel_1_1_character_aec117e46aa5c85c20a7f578be2b2979d}{}\label{classmodel_1_1_character_aec117e46aa5c85c20a7f578be2b2979d} 
\index{model\+::\+Character@{model\+::\+Character}!Character@{Character}}
\index{Character@{Character}!model\+::\+Character@{model\+::\+Character}}
\subsubsection{\texorpdfstring{Character()}{Character()}}
{\footnotesize\ttfamily model.\+Character.\+Character (\begin{DoxyParamCaption}\item[{\hyperlink{classmodel_1_1_board}{Board}}]{board }\end{DoxyParamCaption})}



Constructor for \hyperlink{classmodel_1_1_character}{Character}. 

Constructor accepts one parameter for the game \hyperlink{classmodel_1_1_board}{Board} model. 
\begin{DoxyParams}{Parameters}
{\em board} & -\/ \hyperlink{classmodel_1_1_board}{Board} object is passed in to which to add character functionality. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{classmodel_1_1_character_a126507b9548b31ba96e05cb3eb61e997}{}\label{classmodel_1_1_character_a126507b9548b31ba96e05cb3eb61e997} 
\index{model\+::\+Character@{model\+::\+Character}!get\+Curr\+Direction@{get\+Curr\+Direction}}
\index{get\+Curr\+Direction@{get\+Curr\+Direction}!model\+::\+Character@{model\+::\+Character}}
\subsubsection{\texorpdfstring{get\+Curr\+Direction()}{getCurrDirection()}}
{\footnotesize\ttfamily char model.\+Character.\+get\+Curr\+Direction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the character\textquotesingle{}s previous direction. 

\begin{DoxyReturn}{Returns}
\hyperlink{classmodel_1_1_character}{Character}\textquotesingle{}s previous direction (corresponding char value). 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_character_affc6134aac643540a1e9bdbb708f174e}{}\label{classmodel_1_1_character_affc6134aac643540a1e9bdbb708f174e} 
\index{model\+::\+Character@{model\+::\+Character}!get\+CurrX@{get\+CurrX}}
\index{get\+CurrX@{get\+CurrX}!model\+::\+Character@{model\+::\+Character}}
\subsubsection{\texorpdfstring{get\+Curr\+X()}{getCurrX()}}
{\footnotesize\ttfamily int model.\+Character.\+get\+CurrX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Method returns character\textquotesingle{}s current x-\/coordinate location. 

\begin{DoxyReturn}{Returns}
\hyperlink{classmodel_1_1_character}{Character}\textquotesingle{}s current x-\/coordinate location. 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_character_a4a91f92b8ebe7ff606a4a53c3819f202}{}\label{classmodel_1_1_character_a4a91f92b8ebe7ff606a4a53c3819f202} 
\index{model\+::\+Character@{model\+::\+Character}!get\+CurrY@{get\+CurrY}}
\index{get\+CurrY@{get\+CurrY}!model\+::\+Character@{model\+::\+Character}}
\subsubsection{\texorpdfstring{get\+Curr\+Y()}{getCurrY()}}
{\footnotesize\ttfamily int model.\+Character.\+get\+CurrY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Method returns character\textquotesingle{}s current y-\/coordinate location. 

\begin{DoxyReturn}{Returns}
\hyperlink{classmodel_1_1_character}{Character}\textquotesingle{}s current y-\/coordinate location. 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_character_af40b982d92fba5d4abbea27c8aa17a78}{}\label{classmodel_1_1_character_af40b982d92fba5d4abbea27c8aa17a78} 
\index{model\+::\+Character@{model\+::\+Character}!get\+Stop@{get\+Stop}}
\index{get\+Stop@{get\+Stop}!model\+::\+Character@{model\+::\+Character}}
\subsubsection{\texorpdfstring{get\+Stop()}{getStop()}}
{\footnotesize\ttfamily boolean model.\+Character.\+get\+Stop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns the character\textquotesingle{}s stop value (boolean) -\/ used for testing \hypertarget{classmodel_1_1_character_ae269e7a15721a64230ea3cb27b5cdda6}{}\label{classmodel_1_1_character_ae269e7a15721a64230ea3cb27b5cdda6} 
\index{model\+::\+Character@{model\+::\+Character}!is\+Barrier@{is\+Barrier}}
\index{is\+Barrier@{is\+Barrier}!model\+::\+Character@{model\+::\+Character}}
\subsubsection{\texorpdfstring{is\+Barrier()}{isBarrier()}}
{\footnotesize\ttfamily boolean model.\+Character.\+is\+Barrier (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Method returns wheteher the character has come in contact with a barrier. 


\begin{DoxyParams}{Parameters}
{\em x} & -\/ \hyperlink{classmodel_1_1_character}{Character}\textquotesingle{}s current x-\/coordinate location. \\
\hline
{\em y} & -\/ \hyperlink{classmodel_1_1_character}{Character}\textquotesingle{}s current y-\/coordinate location. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Boolean value (true -\/ \hyperlink{classmodel_1_1_character}{Character} has met barrier, false -\/ otherwise). 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_character_ad3c6fda4ae469c5700fa3cfef5c4df67}{}\label{classmodel_1_1_character_ad3c6fda4ae469c5700fa3cfef5c4df67} 
\index{model\+::\+Character@{model\+::\+Character}!set\+CurrX@{set\+CurrX}}
\index{set\+CurrX@{set\+CurrX}!model\+::\+Character@{model\+::\+Character}}
\subsubsection{\texorpdfstring{set\+Curr\+X()}{setCurrX()}}
{\footnotesize\ttfamily void model.\+Character.\+set\+CurrX (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}



Sets the character\textquotesingle{}s new x-\/coordinate. 


\begin{DoxyParams}{Parameters}
{\em x} & -\/ int value to represent the character\textquotesingle{}s new x-\/coordinate. \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_character_a777de3f7e69be8c30e30cb62c9cd8130}{}\label{classmodel_1_1_character_a777de3f7e69be8c30e30cb62c9cd8130} 
\index{model\+::\+Character@{model\+::\+Character}!set\+CurrY@{set\+CurrY}}
\index{set\+CurrY@{set\+CurrY}!model\+::\+Character@{model\+::\+Character}}
\subsubsection{\texorpdfstring{set\+Curr\+Y()}{setCurrY()}}
{\footnotesize\ttfamily void model.\+Character.\+set\+CurrY (\begin{DoxyParamCaption}\item[{int}]{y }\end{DoxyParamCaption})}



Sets the character\textquotesingle{}s new y-\/coordinate. 


\begin{DoxyParams}{Parameters}
{\em y} & -\/ int value to represent the character\textquotesingle{}s new y-\/coordinate. \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_character_aa3d0e1b5e84d9c350af278f8b702b685}{}\label{classmodel_1_1_character_aa3d0e1b5e84d9c350af278f8b702b685} 
\index{model\+::\+Character@{model\+::\+Character}!set\+New\+Direction@{set\+New\+Direction}}
\index{set\+New\+Direction@{set\+New\+Direction}!model\+::\+Character@{model\+::\+Character}}
\subsubsection{\texorpdfstring{set\+New\+Direction()}{setNewDirection()}}
{\footnotesize\ttfamily void model.\+Character.\+set\+New\+Direction (\begin{DoxyParamCaption}\item[{char}]{dir }\end{DoxyParamCaption})}



Sets the character\textquotesingle{}s new direction. 


\begin{DoxyParams}{Parameters}
{\em dir} & -\/ Char value to represent the character\textquotesingle{}s new direction (char correspondence represented above). \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_character_af6aed84317f9929b03d8427c6ec8263d}{}\label{classmodel_1_1_character_af6aed84317f9929b03d8427c6ec8263d} 
\index{model\+::\+Character@{model\+::\+Character}!set\+Prev\+Direction@{set\+Prev\+Direction}}
\index{set\+Prev\+Direction@{set\+Prev\+Direction}!model\+::\+Character@{model\+::\+Character}}
\subsubsection{\texorpdfstring{set\+Prev\+Direction()}{setPrevDirection()}}
{\footnotesize\ttfamily void model.\+Character.\+set\+Prev\+Direction (\begin{DoxyParamCaption}\item[{char}]{dir }\end{DoxyParamCaption})}



Sets the character\textquotesingle{}s current direction. 


\begin{DoxyParams}{Parameters}
{\em dir} & -\/ Char value to represent the character\textquotesingle{}s previous direction (char correspondence represented above). \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_character_a0a9363f87987b1533e66deb3967c8835}{}\label{classmodel_1_1_character_a0a9363f87987b1533e66deb3967c8835} 
\index{model\+::\+Character@{model\+::\+Character}!set\+PrevX@{set\+PrevX}}
\index{set\+PrevX@{set\+PrevX}!model\+::\+Character@{model\+::\+Character}}
\subsubsection{\texorpdfstring{set\+Prev\+X()}{setPrevX()}}
{\footnotesize\ttfamily void model.\+Character.\+set\+PrevX (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}



Sets the character\textquotesingle{}s new x-\/coordinate. 


\begin{DoxyParams}{Parameters}
{\em x} & -\/ int value to represent the character\textquotesingle{}s new x-\/coordinate. \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_character_abfc1bce5fe68d36fd2a410b58d282b22}{}\label{classmodel_1_1_character_abfc1bce5fe68d36fd2a410b58d282b22} 
\index{model\+::\+Character@{model\+::\+Character}!set\+PrevY@{set\+PrevY}}
\index{set\+PrevY@{set\+PrevY}!model\+::\+Character@{model\+::\+Character}}
\subsubsection{\texorpdfstring{set\+Prev\+Y()}{setPrevY()}}
{\footnotesize\ttfamily void model.\+Character.\+set\+PrevY (\begin{DoxyParamCaption}\item[{int}]{y }\end{DoxyParamCaption})}



Sets the character\textquotesingle{}s new y-\/coordinate. 


\begin{DoxyParams}{Parameters}
{\em y} & -\/ int value to represent the character\textquotesingle{}s new y-\/coordinate. \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_character_abf57792c7674a5345df13acb56cc9797}{}\label{classmodel_1_1_character_abf57792c7674a5345df13acb56cc9797} 
\index{model\+::\+Character@{model\+::\+Character}!set\+Stop@{set\+Stop}}
\index{set\+Stop@{set\+Stop}!model\+::\+Character@{model\+::\+Character}}
\subsubsection{\texorpdfstring{set\+Stop()}{setStop()}}
{\footnotesize\ttfamily void model.\+Character.\+set\+Stop (\begin{DoxyParamCaption}\item[{boolean}]{stop }\end{DoxyParamCaption})}

Mutator method to set the stop boolean of the character -\/ used for testing 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/\hyperlink{_character_8java}{Character.\+java}\end{DoxyCompactItemize}
