\hypertarget{classmodel_1_1_board}{}\section{model.\+Board Class Reference}
\label{classmodel_1_1_board}\index{model.\+Board@{model.\+Board}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmodel_1_1_board_ad3b2733b3c3725639673c890c4e52622}{Board} ()
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classmodel_1_1_board}{Board}. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_board_a11d9558275e7e2b4ad02c8cddaa02a8e}{set\+Enemy} (\hyperlink{classmodel_1_1_enemy}{Enemy} enemy)
\begin{DoxyCompactList}\small\item\em Connects model to a corresponding enemy character. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_board_a6c7741744c6d611e0a573d6fae5e772b}{set\+Player} (\hyperlink{classmodel_1_1_player}{Player} player)
\begin{DoxyCompactList}\small\item\em Connects the model to a corresponding player character. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_board_a0135877df007d8560e38b6bc376a7844}{set\+View} (\hyperlink{classview_1_1_board_view}{Board\+View} view)
\begin{DoxyCompactList}\small\item\em Connects the model to a corresponding view (display) \end{DoxyCompactList}\item 
\hyperlink{classview_1_1_board_view}{Board\+View} \hyperlink{classmodel_1_1_board_a18fef852326f094e342792f4e1e6d937}{get\+View} ()
\begin{DoxyCompactList}\small\item\em Accessor method for this board\textquotesingle{}s display. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_board_a351cd701c6875a303eeda91d64208ab5}{update\+Barrier} (int x, int y)
\begin{DoxyCompactList}\small\item\em Updates a singular grid point for barrier existence. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_board_a63325f0508f90c6bab11ba3e25c0c796}{update\+Barrier} (Array\+List$<$ int\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}$>$ points)
\begin{DoxyCompactList}\small\item\em Updates multiple grid points for barrier existence. \end{DoxyCompactList}\item 
boolean \hyperlink{classmodel_1_1_board_a39c4df2abf0560a7bd33101495465564}{get\+Barrier} (int x, int y)
\begin{DoxyCompactList}\small\item\em Accessor method for barrier existence at a grid point. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_board_ad1df8bebe1776d79092a77e8b6c163e4}{update\+Dot} (int x, int y, int type)
\begin{DoxyCompactList}\small\item\em Updates a singular grid point for dot existence. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_board_aab4a24afd7ce7fbb7c67c5a2a7f60b18}{update\+Dot} (Array\+List$<$ int\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}$>$ points)
\begin{DoxyCompactList}\small\item\em Updates mutliple grid points for dot existence. \end{DoxyCompactList}\item 
boolean \hyperlink{classmodel_1_1_board_a1d26adf383cdd54185ef03c6f217d91c}{no\+Dots} ()
\begin{DoxyCompactList}\small\item\em Checks if there are any dots left on the board. \end{DoxyCompactList}\item 
int \hyperlink{classmodel_1_1_board_aaa212cd5f01a313d67b22608815ec9dd}{get\+Dot} (int x, int y)
\begin{DoxyCompactList}\small\item\em Accessor method for dot existence at a grid point. \end{DoxyCompactList}\item 
\hyperlink{classmodel_1_1_player}{Player} \hyperlink{classmodel_1_1_board_a45d64fde5c3770a838347b25d33a44c0}{get\+Player} ()
\begin{DoxyCompactList}\small\item\em Accessor method for the \hyperlink{classmodel_1_1_board}{Board}\textquotesingle{}s player object. \end{DoxyCompactList}\item 
Array\+List$<$ \hyperlink{classmodel_1_1_enemy}{Enemy} $>$ \hyperlink{classmodel_1_1_board_ad99a1d88313ae3263a7c79bb6d0ad4e9}{get\+Enemy} ()
\begin{DoxyCompactList}\small\item\em Accessor method for the \hyperlink{classmodel_1_1_board}{Board}\textquotesingle{}s enemy objects. \end{DoxyCompactList}\item 
\hyperlink{classmodel_1_1_score}{Score} \hyperlink{classmodel_1_1_board_a432d2fc8e8257f2f3996d0ba8fc5f0c9}{access\+Score} ()
\begin{DoxyCompactList}\small\item\em Accessor method for the \hyperlink{classmodel_1_1_board}{Board}\textquotesingle{}s score object. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_board_aff68a5e6c3eaa796df0fa23ba017299c}{change\+Player\+Direction} (char dir)
\begin{DoxyCompactList}\small\item\em Manipulates the player\textquotesingle{}s direction on the \hyperlink{classmodel_1_1_board}{Board}. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_board_aa0a748a7e77b0093ba59ed589fbe8542}{update\+View} ()
\begin{DoxyCompactList}\small\item\em Updates the display (view) of this \hyperlink{classmodel_1_1_board}{Board} instance. \end{DoxyCompactList}\item 
\hypertarget{classmodel_1_1_board_a7695bd1eb7664dfffe7ee284afd8c859}{}\label{classmodel_1_1_board_a7695bd1eb7664dfffe7ee284afd8c859} 
void \hyperlink{classmodel_1_1_board_a7695bd1eb7664dfffe7ee284afd8c859}{quit\+Game} ()
\begin{DoxyCompactList}\small\item\em Directs the display (view) that the user wishes to quit the game. \end{DoxyCompactList}\item 
\hypertarget{classmodel_1_1_board_a0b73544e9b0b5f637023b055797031c1}{}\label{classmodel_1_1_board_a0b73544e9b0b5f637023b055797031c1} 
void \hyperlink{classmodel_1_1_board_a0b73544e9b0b5f637023b055797031c1}{check\+Time\+Running} ()
\begin{DoxyCompactList}\small\item\em Directs the display (view) to prompt the user to take a break if sufficient time has elapsed. \end{DoxyCompactList}\item 
\hypertarget{classmodel_1_1_board_a1ceb0b28dffab5b1b14ba94250766bd0}{}\label{classmodel_1_1_board_a1ceb0b28dffab5b1b14ba94250766bd0} 
void \hyperlink{classmodel_1_1_board_a1ceb0b28dffab5b1b14ba94250766bd0}{restart\+Timer} ()
\begin{DoxyCompactList}\small\item\em Restarts the timer for the break prompt. \end{DoxyCompactList}\item 
\hypertarget{classmodel_1_1_board_acb7639f57e6e457cdf4cbc827fd55243}{}\label{classmodel_1_1_board_acb7639f57e6e457cdf4cbc827fd55243} 
void \hyperlink{classmodel_1_1_board_acb7639f57e6e457cdf4cbc827fd55243}{start\+Pause} ()
\begin{DoxyCompactList}\small\item\em Starts the timer for game pause (when player loses a life) \end{DoxyCompactList}\item 
boolean \hyperlink{classmodel_1_1_board_a7b23dd92f2fce0a55c95f51b1c062b3c}{get\+Pause} ()
\begin{DoxyCompactList}\small\item\em Accessor for if the game is paused. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_board_a44f390a3237fbd3ae351bbf4dd320664}{check\+Pause\+Time} ()
\begin{DoxyCompactList}\small\item\em Checks how long the game has been paused for (after life loss) \end{DoxyCompactList}\item 
\hypertarget{classmodel_1_1_board_ab0df7691dd796cdb3c2ec99a6b859abb}{}\label{classmodel_1_1_board_ab0df7691dd796cdb3c2ec99a6b859abb} 
void \hyperlink{classmodel_1_1_board_ab0df7691dd796cdb3c2ec99a6b859abb}{check\+Big\+Dot\+Timer} ()
\begin{DoxyCompactList}\small\item\em Stops enemies from being edible after big dot time has passed. \end{DoxyCompactList}\item 
\hypertarget{classmodel_1_1_board_af82c459c3808aec88efe47c126b625a9}{}\label{classmodel_1_1_board_af82c459c3808aec88efe47c126b625a9} 
void \hyperlink{classmodel_1_1_board_af82c459c3808aec88efe47c126b625a9}{reset\+Enemies} ()
\begin{DoxyCompactList}\small\item\em Resets the positions of all enemies to their initial location. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_board_a77b5e9123ac39db023d6d9f8578178a7}{big\+Dot\+Eaten} ()
\begin{DoxyCompactList}\small\item\em This method is called when the player eats the big dot. \end{DoxyCompactList}\item 
boolean \hyperlink{classmodel_1_1_board_a9b57494d832c58da1776ff8ec72ae084}{get\+Big\+Dot\+On} ()
\begin{DoxyCompactList}\small\item\em Accessor for if big dot is on. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classmodel_1_1_board_ad3b2733b3c3725639673c890c4e52622}{}\label{classmodel_1_1_board_ad3b2733b3c3725639673c890c4e52622} 
\index{model\+::\+Board@{model\+::\+Board}!Board@{Board}}
\index{Board@{Board}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{Board()}{Board()}}
{\footnotesize\ttfamily model.\+Board.\+Board (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor for \hyperlink{classmodel_1_1_board}{Board}. 

Initializes all the barriers and dots for the \hyperlink{classmodel_1_1_board}{Board} grid with appropriate values for the initial game state (before the game starts); also creates a score object and initializes the game start timer. 

\subsection{Member Function Documentation}
\hypertarget{classmodel_1_1_board_a432d2fc8e8257f2f3996d0ba8fc5f0c9}{}\label{classmodel_1_1_board_a432d2fc8e8257f2f3996d0ba8fc5f0c9} 
\index{model\+::\+Board@{model\+::\+Board}!access\+Score@{access\+Score}}
\index{access\+Score@{access\+Score}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{access\+Score()}{accessScore()}}
{\footnotesize\ttfamily \hyperlink{classmodel_1_1_score}{Score} model.\+Board.\+access\+Score (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Accessor method for the \hyperlink{classmodel_1_1_board}{Board}\textquotesingle{}s score object. 

\begin{DoxyReturn}{Returns}
The score on the \hyperlink{classmodel_1_1_board}{Board} (player\textquotesingle{}s current score state). 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_board_a77b5e9123ac39db023d6d9f8578178a7}{}\label{classmodel_1_1_board_a77b5e9123ac39db023d6d9f8578178a7} 
\index{model\+::\+Board@{model\+::\+Board}!big\+Dot\+Eaten@{big\+Dot\+Eaten}}
\index{big\+Dot\+Eaten@{big\+Dot\+Eaten}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{big\+Dot\+Eaten()}{bigDotEaten()}}
{\footnotesize\ttfamily void model.\+Board.\+big\+Dot\+Eaten (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This method is called when the player eats the big dot. 

The enemy\textquotesingle{}s directions will change \hypertarget{classmodel_1_1_board_aff68a5e6c3eaa796df0fa23ba017299c}{}\label{classmodel_1_1_board_aff68a5e6c3eaa796df0fa23ba017299c} 
\index{model\+::\+Board@{model\+::\+Board}!change\+Player\+Direction@{change\+Player\+Direction}}
\index{change\+Player\+Direction@{change\+Player\+Direction}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{change\+Player\+Direction()}{changePlayerDirection()}}
{\footnotesize\ttfamily void model.\+Board.\+change\+Player\+Direction (\begin{DoxyParamCaption}\item[{char}]{dir }\end{DoxyParamCaption})}



Manipulates the player\textquotesingle{}s direction on the \hyperlink{classmodel_1_1_board}{Board}. 


\begin{DoxyParams}{Parameters}
{\em dir} & -\/ New direction that the player is facing on the \hyperlink{classmodel_1_1_board}{Board}. \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_board_a44f390a3237fbd3ae351bbf4dd320664}{}\label{classmodel_1_1_board_a44f390a3237fbd3ae351bbf4dd320664} 
\index{model\+::\+Board@{model\+::\+Board}!check\+Pause\+Time@{check\+Pause\+Time}}
\index{check\+Pause\+Time@{check\+Pause\+Time}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{check\+Pause\+Time()}{checkPauseTime()}}
{\footnotesize\ttfamily void model.\+Board.\+check\+Pause\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Checks how long the game has been paused for (after life loss) 

Depending on the time elapsed for the pause, the view will be directed to update the continue text that displays for the user (every second) and display nothing once the time has passed \hypertarget{classmodel_1_1_board_a39c4df2abf0560a7bd33101495465564}{}\label{classmodel_1_1_board_a39c4df2abf0560a7bd33101495465564} 
\index{model\+::\+Board@{model\+::\+Board}!get\+Barrier@{get\+Barrier}}
\index{get\+Barrier@{get\+Barrier}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{get\+Barrier()}{getBarrier()}}
{\footnotesize\ttfamily boolean model.\+Board.\+get\+Barrier (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Accessor method for barrier existence at a grid point. 


\begin{DoxyParams}{Parameters}
{\em x} & -\/ The x-\/coordinate for the location of the potential barrier on the \hyperlink{classmodel_1_1_board}{Board}\textquotesingle{}s grid. \\
\hline
{\em y} & -\/ The y-\/coordinate for the location of the potential barrier on the \hyperlink{classmodel_1_1_board}{Board}\textquotesingle{}s grid. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A boolean value for whether a barrier exists at the specified point. 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_board_a9b57494d832c58da1776ff8ec72ae084}{}\label{classmodel_1_1_board_a9b57494d832c58da1776ff8ec72ae084} 
\index{model\+::\+Board@{model\+::\+Board}!get\+Big\+Dot\+On@{get\+Big\+Dot\+On}}
\index{get\+Big\+Dot\+On@{get\+Big\+Dot\+On}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{get\+Big\+Dot\+On()}{getBigDotOn()}}
{\footnotesize\ttfamily boolean model.\+Board.\+get\+Big\+Dot\+On (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Accessor for if big dot is on. 

\begin{DoxyReturn}{Returns}
The boolean value for whether big dot is on or not 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_board_aaa212cd5f01a313d67b22608815ec9dd}{}\label{classmodel_1_1_board_aaa212cd5f01a313d67b22608815ec9dd} 
\index{model\+::\+Board@{model\+::\+Board}!get\+Dot@{get\+Dot}}
\index{get\+Dot@{get\+Dot}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{get\+Dot()}{getDot()}}
{\footnotesize\ttfamily int model.\+Board.\+get\+Dot (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Accessor method for dot existence at a grid point. 


\begin{DoxyParams}{Parameters}
{\em x} & -\/ The x-\/coordinate for the location of the potential dot on the \hyperlink{classmodel_1_1_board}{Board}\textquotesingle{}s grid. \\
\hline
{\em y} & -\/ The y-\/coordinate for the location of the potential dot on the \hyperlink{classmodel_1_1_board}{Board}\textquotesingle{}s grid. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An integer value for the type of dot that exists at the specified point. 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_board_ad99a1d88313ae3263a7c79bb6d0ad4e9}{}\label{classmodel_1_1_board_ad99a1d88313ae3263a7c79bb6d0ad4e9} 
\index{model\+::\+Board@{model\+::\+Board}!get\+Enemy@{get\+Enemy}}
\index{get\+Enemy@{get\+Enemy}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{get\+Enemy()}{getEnemy()}}
{\footnotesize\ttfamily Array\+List$<$\hyperlink{classmodel_1_1_enemy}{Enemy}$>$ model.\+Board.\+get\+Enemy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Accessor method for the \hyperlink{classmodel_1_1_board}{Board}\textquotesingle{}s enemy objects. 

\begin{DoxyReturn}{Returns}
The enemy objects (in an Array\+List) corresponding to the \hyperlink{classmodel_1_1_board}{Board} instance. 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_board_a7b23dd92f2fce0a55c95f51b1c062b3c}{}\label{classmodel_1_1_board_a7b23dd92f2fce0a55c95f51b1c062b3c} 
\index{model\+::\+Board@{model\+::\+Board}!get\+Pause@{get\+Pause}}
\index{get\+Pause@{get\+Pause}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{get\+Pause()}{getPause()}}
{\footnotesize\ttfamily boolean model.\+Board.\+get\+Pause (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Accessor for if the game is paused. 

\begin{DoxyReturn}{Returns}
The boolean value for whether the game is paused or not 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_board_a45d64fde5c3770a838347b25d33a44c0}{}\label{classmodel_1_1_board_a45d64fde5c3770a838347b25d33a44c0} 
\index{model\+::\+Board@{model\+::\+Board}!get\+Player@{get\+Player}}
\index{get\+Player@{get\+Player}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{get\+Player()}{getPlayer()}}
{\footnotesize\ttfamily \hyperlink{classmodel_1_1_player}{Player} model.\+Board.\+get\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Accessor method for the \hyperlink{classmodel_1_1_board}{Board}\textquotesingle{}s player object. 

\begin{DoxyReturn}{Returns}
The player object corresponding to the \hyperlink{classmodel_1_1_board}{Board} instance. 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_board_a18fef852326f094e342792f4e1e6d937}{}\label{classmodel_1_1_board_a18fef852326f094e342792f4e1e6d937} 
\index{model\+::\+Board@{model\+::\+Board}!get\+View@{get\+View}}
\index{get\+View@{get\+View}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{get\+View()}{getView()}}
{\footnotesize\ttfamily \hyperlink{classview_1_1_board_view}{Board\+View} model.\+Board.\+get\+View (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Accessor method for this board\textquotesingle{}s display. 

\begin{DoxyReturn}{Returns}
The Board\+View object that this board uses for display 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_board_a1d26adf383cdd54185ef03c6f217d91c}{}\label{classmodel_1_1_board_a1d26adf383cdd54185ef03c6f217d91c} 
\index{model\+::\+Board@{model\+::\+Board}!no\+Dots@{no\+Dots}}
\index{no\+Dots@{no\+Dots}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{no\+Dots()}{noDots()}}
{\footnotesize\ttfamily boolean model.\+Board.\+no\+Dots (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Checks if there are any dots left on the board. 

\begin{DoxyReturn}{Returns}
boolean value that is true if all the dots on boards have been collected, else, returns false 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_board_a11d9558275e7e2b4ad02c8cddaa02a8e}{}\label{classmodel_1_1_board_a11d9558275e7e2b4ad02c8cddaa02a8e} 
\index{model\+::\+Board@{model\+::\+Board}!set\+Enemy@{set\+Enemy}}
\index{set\+Enemy@{set\+Enemy}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{set\+Enemy()}{setEnemy()}}
{\footnotesize\ttfamily void model.\+Board.\+set\+Enemy (\begin{DoxyParamCaption}\item[{\hyperlink{classmodel_1_1_enemy}{Enemy}}]{enemy }\end{DoxyParamCaption})}



Connects model to a corresponding enemy character. 


\begin{DoxyParams}{Parameters}
{\em enemy} & -\/ Enemy(s) object for this game \hyperlink{classmodel_1_1_board}{Board} model. \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_board_a6c7741744c6d611e0a573d6fae5e772b}{}\label{classmodel_1_1_board_a6c7741744c6d611e0a573d6fae5e772b} 
\index{model\+::\+Board@{model\+::\+Board}!set\+Player@{set\+Player}}
\index{set\+Player@{set\+Player}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{set\+Player()}{setPlayer()}}
{\footnotesize\ttfamily void model.\+Board.\+set\+Player (\begin{DoxyParamCaption}\item[{\hyperlink{classmodel_1_1_player}{Player}}]{player }\end{DoxyParamCaption})}



Connects the model to a corresponding player character. 


\begin{DoxyParams}{Parameters}
{\em player} & -\/ \hyperlink{classmodel_1_1_player}{Player} object for this game \hyperlink{classmodel_1_1_board}{Board} model. \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_board_a0135877df007d8560e38b6bc376a7844}{}\label{classmodel_1_1_board_a0135877df007d8560e38b6bc376a7844} 
\index{model\+::\+Board@{model\+::\+Board}!set\+View@{set\+View}}
\index{set\+View@{set\+View}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{set\+View()}{setView()}}
{\footnotesize\ttfamily void model.\+Board.\+set\+View (\begin{DoxyParamCaption}\item[{\hyperlink{classview_1_1_board_view}{Board\+View}}]{view }\end{DoxyParamCaption})}



Connects the model to a corresponding view (display) 


\begin{DoxyParams}{Parameters}
{\em view} & -\/ Board\+View object that this model connects to for display (G\+UI). \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_board_a351cd701c6875a303eeda91d64208ab5}{}\label{classmodel_1_1_board_a351cd701c6875a303eeda91d64208ab5} 
\index{model\+::\+Board@{model\+::\+Board}!update\+Barrier@{update\+Barrier}}
\index{update\+Barrier@{update\+Barrier}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{update\+Barrier()}{updateBarrier()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void model.\+Board.\+update\+Barrier (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Updates a singular grid point for barrier existence. 


\begin{DoxyParams}{Parameters}
{\em x} & -\/ The x-\/coordinate for the location of the barrier on the \hyperlink{classmodel_1_1_board}{Board}\textquotesingle{}s grid. \\
\hline
{\em y} & -\/ The y-\/coordinate for the location of the barrier on the \hyperlink{classmodel_1_1_board}{Board}\textquotesingle{}s grid. \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_board_a63325f0508f90c6bab11ba3e25c0c796}{}\label{classmodel_1_1_board_a63325f0508f90c6bab11ba3e25c0c796} 
\index{model\+::\+Board@{model\+::\+Board}!update\+Barrier@{update\+Barrier}}
\index{update\+Barrier@{update\+Barrier}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{update\+Barrier()}{updateBarrier()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void model.\+Board.\+update\+Barrier (\begin{DoxyParamCaption}\item[{Array\+List$<$ int\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}$>$}]{points }\end{DoxyParamCaption})}



Updates multiple grid points for barrier existence. 


\begin{DoxyParams}{Parameters}
{\em points} & -\/ Array\+List of 2D Integer arrays that contains the (x,y) tuple locations of barriers on the map. \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_board_ad1df8bebe1776d79092a77e8b6c163e4}{}\label{classmodel_1_1_board_ad1df8bebe1776d79092a77e8b6c163e4} 
\index{model\+::\+Board@{model\+::\+Board}!update\+Dot@{update\+Dot}}
\index{update\+Dot@{update\+Dot}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{update\+Dot()}{updateDot()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void model.\+Board.\+update\+Dot (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{type }\end{DoxyParamCaption})}



Updates a singular grid point for dot existence. 


\begin{DoxyParams}{Parameters}
{\em x} & -\/ The x-\/coordinate for the location of the dot on the \hyperlink{classmodel_1_1_board}{Board}\textquotesingle{}s grid. \\
\hline
{\em y} & -\/ The y-\/coordinate for the location of the dot on the \hyperlink{classmodel_1_1_board}{Board}\textquotesingle{}s grid. \\
\hline
{\em type} & -\/ The type of dot for this specified location (0 -\/ no dot, 1 -\/ regular (default) dot, 2 -\/ big dot). \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_board_aab4a24afd7ce7fbb7c67c5a2a7f60b18}{}\label{classmodel_1_1_board_aab4a24afd7ce7fbb7c67c5a2a7f60b18} 
\index{model\+::\+Board@{model\+::\+Board}!update\+Dot@{update\+Dot}}
\index{update\+Dot@{update\+Dot}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{update\+Dot()}{updateDot()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void model.\+Board.\+update\+Dot (\begin{DoxyParamCaption}\item[{Array\+List$<$ int\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}$>$}]{points }\end{DoxyParamCaption})}



Updates mutliple grid points for dot existence. 


\begin{DoxyParams}{Parameters}
{\em points} & -\/ Array\+List of 2D Integer arrays that contains the (x,y) tuple locations of dots on the map. \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_board_aa0a748a7e77b0093ba59ed589fbe8542}{}\label{classmodel_1_1_board_aa0a748a7e77b0093ba59ed589fbe8542} 
\index{model\+::\+Board@{model\+::\+Board}!update\+View@{update\+View}}
\index{update\+View@{update\+View}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{update\+View()}{updateView()}}
{\footnotesize\ttfamily void model.\+Board.\+update\+View (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Updates the display (view) of this \hyperlink{classmodel_1_1_board}{Board} instance. 

Calls the repaint method on the \hyperlink{classmodel_1_1_board}{Board}\textquotesingle{}s view to redraw the paint components of the view (most of the \hyperlink{classmodel_1_1_board}{Board} is manually painted). 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/\hyperlink{_board_8java}{Board.\+java}\end{DoxyCompactItemize}
