\hypertarget{classmodel_1_1_namcap}{}\section{model.\+Namcap Class Reference}
\label{classmodel_1_1_namcap}\index{model.\+Namcap@{model.\+Namcap}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classmodel_1_1_namcap_a370b6b1a38d843c0ae55107887d17c15}{main} (String\mbox{[}$\,$\mbox{]} args)
\begin{DoxyCompactList}\small\item\em Instantiates the initial frame and the Main Menu. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classmodel_1_1_namcap_a370b6b1a38d843c0ae55107887d17c15}{}\label{classmodel_1_1_namcap_a370b6b1a38d843c0ae55107887d17c15} 
\index{model\+::\+Namcap@{model\+::\+Namcap}!main@{main}}
\index{main@{main}!model\+::\+Namcap@{model\+::\+Namcap}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void model.\+Namcap.\+main (\begin{DoxyParamCaption}\item[{String \mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Instantiates the initial frame and the Main Menu. 


\begin{DoxyParams}{Parameters}
{\em String\mbox{[}$\,$\mbox{]}} & args command line arguments. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/\hyperlink{_namcap_8java}{Namcap.\+java}\end{DoxyCompactItemize}
