\hypertarget{classview_1_1_board_view}{}\section{view.\+Board\+View Class Reference}
\label{classview_1_1_board_view}\index{view.\+Board\+View@{view.\+Board\+View}}


Inherits J\+Panel.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classview_1_1_board_view_a236984dc4b270f71651dc94d06adbb88}{Board\+View} (\hyperlink{classmodel_1_1_board}{Board} board, J\+Frame frame)
\begin{DoxyCompactList}\small\item\em Constructor for the board display. \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_ad84986fe0d5086b09fc1a0e4199cab2f}{step\+Frame} ()
\begin{DoxyCompactList}\small\item\em Calls a step of the game frame. \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_a76368f559b9ac17440db4b966a80dea2}{draw\+Map} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the map (level) onto the board. \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_ac2a71c4bb86e9834e73a1d50b5effee3}{update\+Rectangle\+Barriers} (int x, int y, int width, int height)
\begin{DoxyCompactList}\small\item\em Updates rectangular map pieces to be barriers. \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_abbc980e0455e9967bd04f8db63e45dbd}{update\+Abnormal\+Barriers} ()
\begin{DoxyCompactList}\small\item\em Updates abnormal map pieces to be barriers (polygons and borders of map) \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_aa3534f4d06a7173f28b979b11e4fdd2d}{draw\+Dots} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the dots onto the board. \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_acfb9a5c62a4c16f0c67378376fbb5063}{draw\+Player} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the player onto the board. \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_a9b3e48423ad33c5732e016b73cc35108}{draw\+Enemy} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the enemies onto the board. \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_a0fa05ba4e22aa47cb4ad8ae42a795bdf}{draw\+Lives} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the player\textquotesingle{}s lives onto the board. \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_a016ea1dcb023f437d951cc01da35ebe4}{draw\+Text} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the text for continuing the game (after losing a life) \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_a3311366548c8cb0ed37f478ac34f5ce9}{set\+Message} (String s)
\begin{DoxyCompactList}\small\item\em Sets the message used for the continue countdown. \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_ac2648ec3b4ceb6ea6b186cdba18364b9}{paint\+Component} (Graphics g)
\begin{DoxyCompactList}\small\item\em Paint method that calls internal functions to initialize the display. \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_ad1046a3a27edd5060bb8aaf906173aea}{repaint} (Graphics g)
\begin{DoxyCompactList}\small\item\em Repaints (updates) the appropriate parts of the board. \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_a19c9b8881a77564885e92985d968d028}{pause\+Timer} (long pause\+Time)
\begin{DoxyCompactList}\small\item\em Pauses the game timer. \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_a1b735bc6ccea099de7188225e46bfeee}{end\+Game} ()
\begin{DoxyCompactList}\small\item\em Ends the game. \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_a9166499c471835f42d20d8b0886a3b5f}{quit\+Game} ()
\begin{DoxyCompactList}\small\item\em Quits the game. \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_a012490cf019b903b3d3e9fef6c847625}{prompt\+Break} ()
\begin{DoxyCompactList}\small\item\em Prompts the user to take a break. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classview_1_1_board_view_a236984dc4b270f71651dc94d06adbb88}{}\label{classview_1_1_board_view_a236984dc4b270f71651dc94d06adbb88} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!Board\+View@{Board\+View}}
\index{Board\+View@{Board\+View}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{Board\+View()}{BoardView()}}
{\footnotesize\ttfamily view.\+Board\+View.\+Board\+View (\begin{DoxyParamCaption}\item[{\hyperlink{classmodel_1_1_board}{Board}}]{board,  }\item[{J\+Frame}]{frame }\end{DoxyParamCaption})}



Constructor for the board display. 

This method connects the board display to its model, sets up the images for the player and enemy, and starts a timer that controls the frames of the game. 
\begin{DoxyParams}{Parameters}
{\em board} & -\/ Primary model (in this case Board object) that the display connects to. \\
\hline
{\em frame} & -\/ Frame object in which the board model is displayed (G\+UI). \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{classview_1_1_board_view_aa3534f4d06a7173f28b979b11e4fdd2d}{}\label{classview_1_1_board_view_aa3534f4d06a7173f28b979b11e4fdd2d} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!draw\+Dots@{draw\+Dots}}
\index{draw\+Dots@{draw\+Dots}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{draw\+Dots()}{drawDots()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+draw\+Dots (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the dots onto the board. 

Sets up all the dots on the map grid (drawn through graphics) and directs the board to update the dots after initialization. 
\begin{DoxyParams}{Parameters}
{\em g} & -\/ Graphics object needed to draw the appropriate dots on the board (G\+UI element). \\
\hline
\end{DoxyParams}
\hypertarget{classview_1_1_board_view_a9b3e48423ad33c5732e016b73cc35108}{}\label{classview_1_1_board_view_a9b3e48423ad33c5732e016b73cc35108} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!draw\+Enemy@{draw\+Enemy}}
\index{draw\+Enemy@{draw\+Enemy}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{draw\+Enemy()}{drawEnemy()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+draw\+Enemy (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the enemies onto the board. 

Sets up the enemy\textquotesingle{}s appropriate image based on their direction. 
\begin{DoxyParams}{Parameters}
{\em g} & -\/ Graphics object needed to draw the enemy (G\+UI element). \\
\hline
\end{DoxyParams}
\hypertarget{classview_1_1_board_view_a0fa05ba4e22aa47cb4ad8ae42a795bdf}{}\label{classview_1_1_board_view_a0fa05ba4e22aa47cb4ad8ae42a795bdf} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!draw\+Lives@{draw\+Lives}}
\index{draw\+Lives@{draw\+Lives}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{draw\+Lives()}{drawLives()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+draw\+Lives (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the player\textquotesingle{}s lives onto the board. 


\begin{DoxyParams}{Parameters}
{\em g} & -\/ Graphics object needed to draw the life images (G\+UI element). \\
\hline
\end{DoxyParams}
\hypertarget{classview_1_1_board_view_a76368f559b9ac17440db4b966a80dea2}{}\label{classview_1_1_board_view_a76368f559b9ac17440db4b966a80dea2} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!draw\+Map@{draw\+Map}}
\index{draw\+Map@{draw\+Map}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{draw\+Map()}{drawMap()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+draw\+Map (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the map (level) onto the board. 

Sets up all the barriers on the map grid (drawn through graphics) and calls a method to update the barriers after initialization. 
\begin{DoxyParams}{Parameters}
{\em g} & -\/ Graphics object needed to draw the appropriate pieces of the board on the G\+UI. \\
\hline
\end{DoxyParams}
\hypertarget{classview_1_1_board_view_acfb9a5c62a4c16f0c67378376fbb5063}{}\label{classview_1_1_board_view_acfb9a5c62a4c16f0c67378376fbb5063} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!draw\+Player@{draw\+Player}}
\index{draw\+Player@{draw\+Player}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{draw\+Player()}{drawPlayer()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+draw\+Player (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the player onto the board. 


\begin{DoxyParams}{Parameters}
{\em g} & -\/ Graphics object needed to draw the player (G\+UI element). \\
\hline
\end{DoxyParams}
\hypertarget{classview_1_1_board_view_a016ea1dcb023f437d951cc01da35ebe4}{}\label{classview_1_1_board_view_a016ea1dcb023f437d951cc01da35ebe4} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!draw\+Text@{draw\+Text}}
\index{draw\+Text@{draw\+Text}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{draw\+Text()}{drawText()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+draw\+Text (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the text for continuing the game (after losing a life) 


\begin{DoxyParams}{Parameters}
{\em g} & -\/ Graphics object needed to draw the text (G\+UI element). \\
\hline
\end{DoxyParams}
\hypertarget{classview_1_1_board_view_a1b735bc6ccea099de7188225e46bfeee}{}\label{classview_1_1_board_view_a1b735bc6ccea099de7188225e46bfeee} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!end\+Game@{end\+Game}}
\index{end\+Game@{end\+Game}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{end\+Game()}{endGame()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+end\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Ends the game. 

Stops the game timer and displays the final message to the player with their score. Goes back to the main menu when the player confirms the dialog box. \hypertarget{classview_1_1_board_view_ac2648ec3b4ceb6ea6b186cdba18364b9}{}\label{classview_1_1_board_view_ac2648ec3b4ceb6ea6b186cdba18364b9} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!paint\+Component@{paint\+Component}}
\index{paint\+Component@{paint\+Component}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{paint\+Component()}{paintComponent()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+paint\+Component (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Paint method that calls internal functions to initialize the display. 

Calls the super class\textquotesingle{}s paint\+Component method (as necessary) and calls internal functions to draw the map, dots, player and enemy. 
\begin{DoxyParams}{Parameters}
{\em g} & -\/ Graphics object needed to draw the appropriate board (G\+UI element). \\
\hline
\end{DoxyParams}
\hypertarget{classview_1_1_board_view_a19c9b8881a77564885e92985d968d028}{}\label{classview_1_1_board_view_a19c9b8881a77564885e92985d968d028} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!pause\+Timer@{pause\+Timer}}
\index{pause\+Timer@{pause\+Timer}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{pause\+Timer()}{pauseTimer()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+pause\+Timer (\begin{DoxyParamCaption}\item[{long}]{pause\+Time }\end{DoxyParamCaption})}



Pauses the game timer. 


\begin{DoxyParams}{Parameters}
{\em pause\+Time} & -\/ The amount of time to pause the timer for. \\
\hline
\end{DoxyParams}
\hypertarget{classview_1_1_board_view_a012490cf019b903b3d3e9fef6c847625}{}\label{classview_1_1_board_view_a012490cf019b903b3d3e9fef6c847625} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!prompt\+Break@{prompt\+Break}}
\index{prompt\+Break@{prompt\+Break}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{prompt\+Break()}{promptBreak()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+prompt\+Break (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Prompts the user to take a break. 

Stops the game timer (pausing the game) and displays a break message to the user. When they confirm it, the game continues and the break timer is reset. \hypertarget{classview_1_1_board_view_a9166499c471835f42d20d8b0886a3b5f}{}\label{classview_1_1_board_view_a9166499c471835f42d20d8b0886a3b5f} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!quit\+Game@{quit\+Game}}
\index{quit\+Game@{quit\+Game}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{quit\+Game()}{quitGame()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+quit\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Quits the game. 

Pauses the game timer and displays an option message to the user asking if they are sure they wish to quit; if they choose yes the game closes, if they choose no the game continues. \hypertarget{classview_1_1_board_view_ad1046a3a27edd5060bb8aaf906173aea}{}\label{classview_1_1_board_view_ad1046a3a27edd5060bb8aaf906173aea} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!repaint@{repaint}}
\index{repaint@{repaint}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{repaint()}{repaint()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+repaint (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Repaints (updates) the appropriate parts of the board. 

This class\textquotesingle{}s repaint method that specifically repaints on the player and enemy in order to save processing power (opposed to always redrawing the board for player and enemy movements). 
\begin{DoxyParams}{Parameters}
{\em g} & -\/ Graphics object needed to draw the appropriate pieces of the board (G\+UI element). \\
\hline
\end{DoxyParams}
\hypertarget{classview_1_1_board_view_a3311366548c8cb0ed37f478ac34f5ce9}{}\label{classview_1_1_board_view_a3311366548c8cb0ed37f478ac34f5ce9} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!set\+Message@{set\+Message}}
\index{set\+Message@{set\+Message}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{set\+Message()}{setMessage()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+set\+Message (\begin{DoxyParamCaption}\item[{String}]{s }\end{DoxyParamCaption})}



Sets the message used for the continue countdown. 


\begin{DoxyParams}{Parameters}
{\em s} & -\/ String text to set the message as \\
\hline
\end{DoxyParams}
\hypertarget{classview_1_1_board_view_ad84986fe0d5086b09fc1a0e4199cab2f}{}\label{classview_1_1_board_view_ad84986fe0d5086b09fc1a0e4199cab2f} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!step\+Frame@{step\+Frame}}
\index{step\+Frame@{step\+Frame}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{step\+Frame()}{stepFrame()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+step\+Frame (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Calls a step of the game frame. 

Directs board to move both the player and the enemy, and calls the repaint method to update the view. If the board is paused or a big dot is on, the corresponding timers are run. \hypertarget{classview_1_1_board_view_abbc980e0455e9967bd04f8db63e45dbd}{}\label{classview_1_1_board_view_abbc980e0455e9967bd04f8db63e45dbd} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!update\+Abnormal\+Barriers@{update\+Abnormal\+Barriers}}
\index{update\+Abnormal\+Barriers@{update\+Abnormal\+Barriers}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{update\+Abnormal\+Barriers()}{updateAbnormalBarriers()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+update\+Abnormal\+Barriers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Updates abnormal map pieces to be barriers (polygons and borders of map) 

Updates all the abnormal pieces manually and directs the board model to update the corresponding barrier points. \hypertarget{classview_1_1_board_view_ac2a71c4bb86e9834e73a1d50b5effee3}{}\label{classview_1_1_board_view_ac2a71c4bb86e9834e73a1d50b5effee3} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!update\+Rectangle\+Barriers@{update\+Rectangle\+Barriers}}
\index{update\+Rectangle\+Barriers@{update\+Rectangle\+Barriers}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{update\+Rectangle\+Barriers()}{updateRectangleBarriers()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+update\+Rectangle\+Barriers (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{width,  }\item[{int}]{height }\end{DoxyParamCaption})}



Updates rectangular map pieces to be barriers. 


\begin{DoxyParams}{Parameters}
{\em x} & -\/ Starting x-\/coordinate for the currently handled rectangular barrier. \\
\hline
{\em y} & -\/ Starting y-\/coordinate for the currently handled rectangular barrier. \\
\hline
{\em width} & -\/ Width dimension for the currently handled rectangular barrier. \\
\hline
{\em height} & -\/ Height dimension for the currently handled rectangular barrier. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/view/\hyperlink{_board_view_8java}{Board\+View.\+java}\end{DoxyCompactItemize}
