\hypertarget{classview_1_1_main_menu_view}{}\section{view.\+Main\+Menu\+View Class Reference}
\label{classview_1_1_main_menu_view}\index{view.\+Main\+Menu\+View@{view.\+Main\+Menu\+View}}


Inherits J\+Panel.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classview_1_1_main_menu_view_ac0b11163fd1e74cb0fc4cb2844ac0769}{Main\+Menu\+View} (\hyperlink{classmodel_1_1_main_menu}{Main\+Menu} menu\+Model, J\+Frame frame)
\begin{DoxyCompactList}\small\item\em Constructor for the main menu display. \end{DoxyCompactList}\item 
\hypertarget{classview_1_1_main_menu_view_ab41027fd6ca30b5a5f975c9f2b9e7ced}{}\label{classview_1_1_main_menu_view_ab41027fd6ca30b5a5f975c9f2b9e7ced} 
void \hyperlink{classview_1_1_main_menu_view_ab41027fd6ca30b5a5f975c9f2b9e7ced}{set\+Frame\+Invis} ()
\begin{DoxyCompactList}\small\item\em Sets the frame of this menu to be invisible (used on game start) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classview_1_1_main_menu_view_ac0b11163fd1e74cb0fc4cb2844ac0769}{}\label{classview_1_1_main_menu_view_ac0b11163fd1e74cb0fc4cb2844ac0769} 
\index{view\+::\+Main\+Menu\+View@{view\+::\+Main\+Menu\+View}!Main\+Menu\+View@{Main\+Menu\+View}}
\index{Main\+Menu\+View@{Main\+Menu\+View}!view\+::\+Main\+Menu\+View@{view\+::\+Main\+Menu\+View}}
\subsubsection{\texorpdfstring{Main\+Menu\+View()}{MainMenuView()}}
{\footnotesize\ttfamily view.\+Main\+Menu\+View.\+Main\+Menu\+View (\begin{DoxyParamCaption}\item[{\hyperlink{classmodel_1_1_main_menu}{Main\+Menu}}]{menu\+Model,  }\item[{J\+Frame}]{frame }\end{DoxyParamCaption})}



Constructor for the main menu display. 

This method connects the main menu display to its model, sets up the image labels and buttons and calls internal methods for the view\textquotesingle{}s layout and controllers. 
\begin{DoxyParams}{Parameters}
{\em menu\+Model} & -\/ Model (in this case Main\+Menu object) that this display is connects to. \\
\hline
{\em frame} & -\/ Frame that the menu display initializes on. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/view/\hyperlink{_main_menu_view_8java}{Main\+Menu\+View.\+java}\end{DoxyCompactItemize}
