\hypertarget{classmodel_1_1_player}{}\section{model.\+Player Class Reference}
\label{classmodel_1_1_player}\index{model.\+Player@{model.\+Player}}


Inherits \hyperlink{classmodel_1_1_character}{model.\+Character}.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmodel_1_1_player_aaba7f16d9933538b426178c8ccfdb371}{Player} (\hyperlink{classmodel_1_1_board}{Board} board)
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classmodel_1_1_player}{Player}. \end{DoxyCompactList}\item 
int \hyperlink{classmodel_1_1_player_a6acd235f7d6deda31ca390566e3a0614}{get\+Lives} ()
\begin{DoxyCompactList}\small\item\em Accessor method for \hyperlink{classmodel_1_1_player}{Player} lives count. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_player_a87f4349c2447ea47744631bced13e6ea}{set\+Lives} (int lives)
\begin{DoxyCompactList}\small\item\em Mutator method for \hyperlink{classmodel_1_1_player}{Player} lives count. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_player_a0395eba1eb2a24b02e7f4644a1d1c025}{move} ()
\begin{DoxyCompactList}\small\item\em Controls player movement. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_player_a9e551996dd042e26005c3f5369d02d10}{check\+Dot} ()
\begin{DoxyCompactList}\small\item\em Checks \hyperlink{classmodel_1_1_board}{Board} for dots. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_player_ab047df7e920a3c36a4a85b631ed9ddbb}{check\+Collision} ()
\begin{DoxyCompactList}\small\item\em Checks for collision with \hyperlink{classmodel_1_1_enemy}{Enemy}. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_player_af5ab8506346b1dc7414c6180158aff72}{end\+Game} ()
\begin{DoxyCompactList}\small\item\em Directs the \hyperlink{classmodel_1_1_board}{Board} display to end the game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classmodel_1_1_player_aaba7f16d9933538b426178c8ccfdb371}{}\label{classmodel_1_1_player_aaba7f16d9933538b426178c8ccfdb371} 
\index{model\+::\+Player@{model\+::\+Player}!Player@{Player}}
\index{Player@{Player}!model\+::\+Player@{model\+::\+Player}}
\subsubsection{\texorpdfstring{Player()}{Player()}}
{\footnotesize\ttfamily model.\+Player.\+Player (\begin{DoxyParamCaption}\item[{\hyperlink{classmodel_1_1_board}{Board}}]{board }\end{DoxyParamCaption})}



Constructor for \hyperlink{classmodel_1_1_player}{Player}. 

Initializes the \hyperlink{classmodel_1_1_player}{Player}\textquotesingle{}s initial coordinates on the board, and connects this \hyperlink{classmodel_1_1_player}{Player} object to the \hyperlink{classmodel_1_1_board}{Board} model. 
\begin{DoxyParams}{Parameters}
{\em board} & -\/ \hyperlink{classmodel_1_1_board}{Board} model that this player is initialized to. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{classmodel_1_1_player_ab047df7e920a3c36a4a85b631ed9ddbb}{}\label{classmodel_1_1_player_ab047df7e920a3c36a4a85b631ed9ddbb} 
\index{model\+::\+Player@{model\+::\+Player}!check\+Collision@{check\+Collision}}
\index{check\+Collision@{check\+Collision}!model\+::\+Player@{model\+::\+Player}}
\subsubsection{\texorpdfstring{check\+Collision()}{checkCollision()}}
{\footnotesize\ttfamily void model.\+Player.\+check\+Collision (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Checks for collision with \hyperlink{classmodel_1_1_enemy}{Enemy}. 

Checks if \hyperlink{classmodel_1_1_player}{Player} collided with a \hyperlink{classmodel_1_1_enemy}{Enemy} and calls the end\+Game method if the number of lives is 0. Otherwise, \hyperlink{classmodel_1_1_player}{Player} lives are decremented by 1 and \hyperlink{classmodel_1_1_player}{Player} location is reset to initial position. If the bog dot was eaten, the enemy is moved to it\textquotesingle{}s start position and points are incremented by 500. \hypertarget{classmodel_1_1_player_a9e551996dd042e26005c3f5369d02d10}{}\label{classmodel_1_1_player_a9e551996dd042e26005c3f5369d02d10} 
\index{model\+::\+Player@{model\+::\+Player}!check\+Dot@{check\+Dot}}
\index{check\+Dot@{check\+Dot}!model\+::\+Player@{model\+::\+Player}}
\subsubsection{\texorpdfstring{check\+Dot()}{checkDot()}}
{\footnotesize\ttfamily void model.\+Player.\+check\+Dot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Checks \hyperlink{classmodel_1_1_board}{Board} for dots. 

Checks if \hyperlink{classmodel_1_1_player}{Player} collided with dots and directs the \hyperlink{classmodel_1_1_board}{Board} to update the \hyperlink{classmodel_1_1_score}{Score} and dots accordingly (if \hyperlink{classmodel_1_1_score}{Score} is max, game is ended). Calls the big\+Dot\+Eaten method if \hyperlink{classmodel_1_1_player}{Player} collects the big dot. \hypertarget{classmodel_1_1_player_af5ab8506346b1dc7414c6180158aff72}{}\label{classmodel_1_1_player_af5ab8506346b1dc7414c6180158aff72} 
\index{model\+::\+Player@{model\+::\+Player}!end\+Game@{end\+Game}}
\index{end\+Game@{end\+Game}!model\+::\+Player@{model\+::\+Player}}
\subsubsection{\texorpdfstring{end\+Game()}{endGame()}}
{\footnotesize\ttfamily void model.\+Player.\+end\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Directs the \hyperlink{classmodel_1_1_board}{Board} display to end the game. 

Updates the high score value for this game instance (if applicable) and calls view end game procedure. \hypertarget{classmodel_1_1_player_a6acd235f7d6deda31ca390566e3a0614}{}\label{classmodel_1_1_player_a6acd235f7d6deda31ca390566e3a0614} 
\index{model\+::\+Player@{model\+::\+Player}!get\+Lives@{get\+Lives}}
\index{get\+Lives@{get\+Lives}!model\+::\+Player@{model\+::\+Player}}
\subsubsection{\texorpdfstring{get\+Lives()}{getLives()}}
{\footnotesize\ttfamily int model.\+Player.\+get\+Lives (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Accessor method for \hyperlink{classmodel_1_1_player}{Player} lives count. 

\begin{DoxyReturn}{Returns}
Integer representing current count of \hyperlink{classmodel_1_1_player}{Player} lives. 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_player_a0395eba1eb2a24b02e7f4644a1d1c025}{}\label{classmodel_1_1_player_a0395eba1eb2a24b02e7f4644a1d1c025} 
\index{model\+::\+Player@{model\+::\+Player}!move@{move}}
\index{move@{move}!model\+::\+Player@{model\+::\+Player}}
\subsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void model.\+Player.\+move (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Controls player movement. 

Checks for collisions with Enemy(s) or dots, sets up the \hyperlink{classmodel_1_1_player}{Player}\textquotesingle{}s direction, and increments pixels to move the \hyperlink{classmodel_1_1_player}{Player}. \hypertarget{classmodel_1_1_player_a87f4349c2447ea47744631bced13e6ea}{}\label{classmodel_1_1_player_a87f4349c2447ea47744631bced13e6ea} 
\index{model\+::\+Player@{model\+::\+Player}!set\+Lives@{set\+Lives}}
\index{set\+Lives@{set\+Lives}!model\+::\+Player@{model\+::\+Player}}
\subsubsection{\texorpdfstring{set\+Lives()}{setLives()}}
{\footnotesize\ttfamily void model.\+Player.\+set\+Lives (\begin{DoxyParamCaption}\item[{int}]{lives }\end{DoxyParamCaption})}



Mutator method for \hyperlink{classmodel_1_1_player}{Player} lives count. 


\begin{DoxyParams}{Parameters}
{\em int} & -\/ representing the number of lives to set to \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/\hyperlink{_player_8java}{Player.\+java}\end{DoxyCompactItemize}
