\hypertarget{dir_6866b60e919877c698f7d08fc5f187a1}{}\section{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+NG 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/view Directory Reference}
\label{dir_6866b60e919877c698f7d08fc5f187a1}\index{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/view Directory Reference@{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/view Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{_board_view_8java}{Board\+View.\+java}
\begin{DoxyCompactList}\small\item\em This class is the view (display) for the game board. \end{DoxyCompactList}\item 
file \hyperlink{_main_menu_view_8java}{Main\+Menu\+View.\+java}
\begin{DoxyCompactList}\small\item\em This class is the view (display) for the main menu. \end{DoxyCompactList}\end{DoxyCompactItemize}
