\hypertarget{dir_500afec784dbe67dc881b8ba477ab3a8}{}\section{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+NG 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model Directory Reference}
\label{dir_500afec784dbe67dc881b8ba477ab3a8}\index{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model Directory Reference@{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{_board_8java}{Board.\+java}
\begin{DoxyCompactList}\small\item\em This class is the model of the game board following M\+VC architecture. \end{DoxyCompactList}\item 
file \hyperlink{_character_8java}{Character.\+java}
\begin{DoxyCompactList}\small\item\em This class represents a Character in the game (Enemy or Player) \end{DoxyCompactList}\item 
file \hyperlink{_enemy_8java}{Enemy.\+java}
\begin{DoxyCompactList}\small\item\em This class represents an Enemy in the game. \end{DoxyCompactList}\item 
file \hyperlink{_main_menu_8java}{Main\+Menu.\+java}
\begin{DoxyCompactList}\small\item\em This class is the model of the Main Menu in M\+VC architecture. \end{DoxyCompactList}\item 
file \hyperlink{_namcap_8java}{Namcap.\+java}
\begin{DoxyCompactList}\small\item\em This class instantiates the game\textquotesingle{}s Main Menu. \end{DoxyCompactList}\item 
file \hyperlink{_player_8java}{Player.\+java}
\begin{DoxyCompactList}\small\item\em This class is the Player for the game Board. \end{DoxyCompactList}\item 
file \hyperlink{_score_8java}{Score.\+java}
\begin{DoxyCompactList}\small\item\em This class represents the scoring in the game. \end{DoxyCompactList}\end{DoxyCompactItemize}
