\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{model.\+Board}{\pageref{classmodel_1_1_board}}{}
\item \contentsline{section}{model.\+Character}{\pageref{classmodel_1_1_character}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{model.\+Enemy}{\pageref{classmodel_1_1_enemy}}{}
\item \contentsline{section}{model.\+Player}{\pageref{classmodel_1_1_player}}{}
\end{DoxyCompactList}
\item \contentsline{section}{testing.\+Functional\+Tests}{\pageref{classtesting_1_1_functional_tests}}{}
\item J\+Panel\begin{DoxyCompactList}
\item \contentsline{section}{view.\+Board\+View}{\pageref{classview_1_1_board_view}}{}
\item \contentsline{section}{view.\+Main\+Menu\+View}{\pageref{classview_1_1_main_menu_view}}{}
\end{DoxyCompactList}
\item Key\+Listener\begin{DoxyCompactList}
\item \contentsline{section}{controller.\+Key\+Controller}{\pageref{classcontroller_1_1_key_controller}}{}
\end{DoxyCompactList}
\item \contentsline{section}{model.\+Main\+Menu}{\pageref{classmodel_1_1_main_menu}}{}
\item \contentsline{section}{model.\+Namcap}{\pageref{classmodel_1_1_namcap}}{}
\item \contentsline{section}{model.\+Score}{\pageref{classmodel_1_1_score}}{}
\item \contentsline{section}{testing.\+Unit\+Tests}{\pageref{classtesting_1_1_unit_tests}}{}
\item Action\+Listener\begin{DoxyCompactList}
\item \contentsline{section}{controller.\+Button\+Controller}{\pageref{classcontroller_1_1_button_controller}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
