
\tabulinesep=1mm
\begin{longtabu} spread 0pt [c]{*{3}{|X[-1]}|}
\caption{Revision History}\label{_}\\
\hline
\rowcolor{\tableheadbgcolor}{\bf Date }&{\bf Version }&{\bf Notes  }\\\cline{1-3}
\endfirsthead
\hline
\endfoot
\hline
\rowcolor{\tableheadbgcolor}{\bf Date }&{\bf Version }&{\bf Notes  }\\\cline{1-3}
\endhead
2016-\/11-\/13 &1.\+0 &Initial M\+IS generation with modifications needed to Model documentation  \\\cline{1-3}
2016-\/12-\/07 &1.\+1 &Addition of M\+IS revision history; documentation discrepancies addressed  \\\cline{1-3}
2016-\/12-\/08 &1.\+2 &Review of method exceptions where applicable, modifications made 

\\\cline{1-3}
\end{longtabu}
