\hypertarget{namespacetesting}{}\section{Package testing}
\label{namespacetesting}\index{testing@{testing}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classtesting_1_1_functional_tests}{Functional\+Tests}
\item 
class \hyperlink{classtesting_1_1_unit_tests}{Unit\+Tests}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class tests every functional requirement of the project.

This class runs J\+Unit test cases for Namcap\textquotesingle{}s Unit Tests. 