<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Namcap: model.MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Namcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_main_menu.html">MainMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5dd01f26be7d12286208bc2126507f5"><td class="memItemLeft" align="right" valign="top"><a id="aa5dd01f26be7d12286208bc2126507f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_main_menu.html#aa5dd01f26be7d12286208bc2126507f5">MainMenu</a> ()</td></tr>
<tr class="memdesc:aa5dd01f26be7d12286208bc2126507f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the Main Menu. <br /></td></tr>
<tr class="separator:aa5dd01f26be7d12286208bc2126507f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aa65b1fc8ca728b4cfa5bb1c907bf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_main_menu.html#a95aa65b1fc8ca728b4cfa5bb1c907bf1">setView</a> (<a class="el" href="classview_1_1_main_menu_view.html">MainMenuView</a> menuView)</td></tr>
<tr class="memdesc:a95aa65b1fc8ca728b4cfa5bb1c907bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects this model to a corresponding Main Menu View (GUI)  <a href="#a95aa65b1fc8ca728b4cfa5bb1c907bf1">More...</a><br /></td></tr>
<tr class="separator:a95aa65b1fc8ca728b4cfa5bb1c907bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7928281df0a6ba6ec4f24c1816dbf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_main_menu.html#a0a7928281df0a6ba6ec4f24c1816dbf8">startGame</a> ()</td></tr>
<tr class="memdesc:a0a7928281df0a6ba6ec4f24c1816dbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the game.  <a href="#a0a7928281df0a6ba6ec4f24c1816dbf8">More...</a><br /></td></tr>
<tr class="separator:a0a7928281df0a6ba6ec4f24c1816dbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95aa65b1fc8ca728b4cfa5bb1c907bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95aa65b1fc8ca728b4cfa5bb1c907bf1">&sect;&nbsp;</a></span>setView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MainMenu.setView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classview_1_1_main_menu_view.html">MainMenuView</a>&#160;</td>
          <td class="paramname"><em>menuView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects this model to a corresponding Main Menu View (GUI) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuView</td><td>- MainMenuView object that this model initializes to for display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a7928281df0a6ba6ec4f24c1816dbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7928281df0a6ba6ec4f24c1816dbf8">&sect;&nbsp;</a></span>startGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MainMenu.startGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the game. </p>
<p>Creates the frame that will contain the <a class="el" href="classmodel_1_1_board.html">Board</a> and connects a display to it; also instantiates the appropriate <a class="el" href="classmodel_1_1_player.html">Player</a> and <a class="el" href="classmodel_1_1_ghost.html">Ghost</a> characters on the <a class="el" href="classmodel_1_1_board.html">Board</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BJ/Desktop/2016-2017/Term 1/SFWRENG 3XA3 - Software Project Management/Project/namcap/src/model/<a class="el" href="_main_menu_8java.html">MainMenu.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
