<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Namcap: model.Character Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Namcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_character.html">Character</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.Character Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.Character:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmodel_1_1_character.png" usemap="#model.Character_map" alt=""/>
  <map id="model.Character_map" name="model.Character_map">
<area href="classmodel_1_1_ghost.html" alt="model.Ghost" shape="rect" coords="0,56,106,80"/>
<area href="classmodel_1_1_player.html" alt="model.Player" shape="rect" coords="116,56,222,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec117e46aa5c85c20a7f578be2b2979d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#aec117e46aa5c85c20a7f578be2b2979d">Character</a> (<a class="el" href="classmodel_1_1_board.html">Board</a> board)</td></tr>
<tr class="memdesc:aec117e46aa5c85c20a7f578be2b2979d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classmodel_1_1_character.html">Character</a>.  <a href="#aec117e46aa5c85c20a7f578be2b2979d">More...</a><br /></td></tr>
<tr class="separator:aec117e46aa5c85c20a7f578be2b2979d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae269e7a15721a64230ea3cb27b5cdda6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#ae269e7a15721a64230ea3cb27b5cdda6">isBarrier</a> (int x, int y)</td></tr>
<tr class="memdesc:ae269e7a15721a64230ea3cb27b5cdda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns wheteher the character has come in contact with a barrier.  <a href="#ae269e7a15721a64230ea3cb27b5cdda6">More...</a><br /></td></tr>
<tr class="separator:ae269e7a15721a64230ea3cb27b5cdda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc6134aac643540a1e9bdbb708f174e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#affc6134aac643540a1e9bdbb708f174e">getCurrX</a> ()</td></tr>
<tr class="memdesc:affc6134aac643540a1e9bdbb708f174e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns character's current x-coordinate location.  <a href="#affc6134aac643540a1e9bdbb708f174e">More...</a><br /></td></tr>
<tr class="separator:affc6134aac643540a1e9bdbb708f174e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a91f92b8ebe7ff606a4a53c3819f202"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#a4a91f92b8ebe7ff606a4a53c3819f202">getCurrY</a> ()</td></tr>
<tr class="memdesc:a4a91f92b8ebe7ff606a4a53c3819f202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns character's current y-coordinate location.  <a href="#a4a91f92b8ebe7ff606a4a53c3819f202">More...</a><br /></td></tr>
<tr class="separator:a4a91f92b8ebe7ff606a4a53c3819f202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126507b9548b31ba96e05cb3eb61e997"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#a126507b9548b31ba96e05cb3eb61e997">getCurrDirection</a> ()</td></tr>
<tr class="memdesc:a126507b9548b31ba96e05cb3eb61e997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the character's previous direction.  <a href="#a126507b9548b31ba96e05cb3eb61e997">More...</a><br /></td></tr>
<tr class="separator:a126507b9548b31ba96e05cb3eb61e997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d0e1b5e84d9c350af278f8b702b685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#aa3d0e1b5e84d9c350af278f8b702b685">setNewDirection</a> (char dir)</td></tr>
<tr class="memdesc:aa3d0e1b5e84d9c350af278f8b702b685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the character's new direction.  <a href="#aa3d0e1b5e84d9c350af278f8b702b685">More...</a><br /></td></tr>
<tr class="separator:aa3d0e1b5e84d9c350af278f8b702b685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec117e46aa5c85c20a7f578be2b2979d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec117e46aa5c85c20a7f578be2b2979d">&sect;&nbsp;</a></span>Character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.Character.Character </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_board.html">Board</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classmodel_1_1_character.html">Character</a>. </p>
<p>Constructor accepts one parameter for the game <a class="el" href="classmodel_1_1_board.html">Board</a> model. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>- <a class="el" href="classmodel_1_1_board.html">Board</a> object is passed in to which to add character functionality. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a126507b9548b31ba96e05cb3eb61e997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126507b9548b31ba96e05cb3eb61e997">&sect;&nbsp;</a></span>getCurrDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char model.Character.getCurrDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the character's previous direction. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmodel_1_1_character.html">Character</a>'s previous direction (corresponding char value). </dd></dl>

</div>
</div>
<a id="affc6134aac643540a1e9bdbb708f174e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc6134aac643540a1e9bdbb708f174e">&sect;&nbsp;</a></span>getCurrX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Character.getCurrX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returns character's current x-coordinate location. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmodel_1_1_character.html">Character</a>'s current x-coordinate location. </dd></dl>

</div>
</div>
<a id="a4a91f92b8ebe7ff606a4a53c3819f202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a91f92b8ebe7ff606a4a53c3819f202">&sect;&nbsp;</a></span>getCurrY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Character.getCurrY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returns character's current y-coordinate location. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmodel_1_1_character.html">Character</a>'s current y-coordinate location. </dd></dl>

</div>
</div>
<a id="ae269e7a15721a64230ea3cb27b5cdda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae269e7a15721a64230ea3cb27b5cdda6">&sect;&nbsp;</a></span>isBarrier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.Character.isBarrier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returns wheteher the character has come in contact with a barrier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- <a class="el" href="classmodel_1_1_character.html">Character</a>'s current x-coordinate location. </td></tr>
    <tr><td class="paramname">y</td><td>- <a class="el" href="classmodel_1_1_character.html">Character</a>'s current y-coordinate location. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value (true - <a class="el" href="classmodel_1_1_character.html">Character</a> has met barrier, false - otherwise). </dd></dl>

</div>
</div>
<a id="aa3d0e1b5e84d9c350af278f8b702b685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d0e1b5e84d9c350af278f8b702b685">&sect;&nbsp;</a></span>setNewDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Character.setNewDirection </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the character's new direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- Char value to represent the character's new direction (char correspondence represented above). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BJ/Desktop/2016-2017/Term 1/SFWRENG 3XA3 - Software Project Management/Project/namcap/src/model/<a class="el" href="_character_8java.html">Character.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
