<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: model.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmodel_1_1_player.png" usemap="#model.Player_map" alt=""/>
  <map id="model.Player_map" name="model.Player_map">
<area href="classmodel_1_1_character.html" alt="model.Character" shape="rect" coords="0,0,106,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaba7f16d9933538b426178c8ccfdb371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_player.html#aaba7f16d9933538b426178c8ccfdb371">Player</a> (<a class="el" href="classmodel_1_1_board.html">Board</a> board)</td></tr>
<tr class="memdesc:aaba7f16d9933538b426178c8ccfdb371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classmodel_1_1_player.html">Player</a>.  <a href="#aaba7f16d9933538b426178c8ccfdb371">More...</a><br /></td></tr>
<tr class="separator:aaba7f16d9933538b426178c8ccfdb371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acd235f7d6deda31ca390566e3a0614"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_player.html#a6acd235f7d6deda31ca390566e3a0614">getLives</a> ()</td></tr>
<tr class="memdesc:a6acd235f7d6deda31ca390566e3a0614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor method for <a class="el" href="classmodel_1_1_player.html">Player</a> lives count.  <a href="#a6acd235f7d6deda31ca390566e3a0614">More...</a><br /></td></tr>
<tr class="separator:a6acd235f7d6deda31ca390566e3a0614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0395eba1eb2a24b02e7f4644a1d1c025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_player.html#a0395eba1eb2a24b02e7f4644a1d1c025">move</a> ()</td></tr>
<tr class="memdesc:a0395eba1eb2a24b02e7f4644a1d1c025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls player movement.  <a href="#a0395eba1eb2a24b02e7f4644a1d1c025">More...</a><br /></td></tr>
<tr class="separator:a0395eba1eb2a24b02e7f4644a1d1c025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e551996dd042e26005c3f5369d02d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_player.html#a9e551996dd042e26005c3f5369d02d10">checkDot</a> ()</td></tr>
<tr class="memdesc:a9e551996dd042e26005c3f5369d02d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks <a class="el" href="classmodel_1_1_board.html">Board</a> for dots.  <a href="#a9e551996dd042e26005c3f5369d02d10">More...</a><br /></td></tr>
<tr class="separator:a9e551996dd042e26005c3f5369d02d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab047df7e920a3c36a4a85b631ed9ddbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_player.html#ab047df7e920a3c36a4a85b631ed9ddbb">checkCollision</a> ()</td></tr>
<tr class="memdesc:ab047df7e920a3c36a4a85b631ed9ddbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for collision with <a class="el" href="classmodel_1_1_ghost.html">Ghost</a>.  <a href="#ab047df7e920a3c36a4a85b631ed9ddbb">More...</a><br /></td></tr>
<tr class="separator:ab047df7e920a3c36a4a85b631ed9ddbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ab8506346b1dc7414c6180158aff72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_player.html#af5ab8506346b1dc7414c6180158aff72">endGame</a> ()</td></tr>
<tr class="memdesc:af5ab8506346b1dc7414c6180158aff72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directs the <a class="el" href="classmodel_1_1_board.html">Board</a> display to end the game.  <a href="#af5ab8506346b1dc7414c6180158aff72">More...</a><br /></td></tr>
<tr class="separator:af5ab8506346b1dc7414c6180158aff72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmodel_1_1_character"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmodel_1_1_character')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmodel_1_1_character.html">model.Character</a></td></tr>
<tr class="memitem:aec117e46aa5c85c20a7f578be2b2979d inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#aec117e46aa5c85c20a7f578be2b2979d">Character</a> (<a class="el" href="classmodel_1_1_board.html">Board</a> board)</td></tr>
<tr class="memdesc:aec117e46aa5c85c20a7f578be2b2979d inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classmodel_1_1_character.html">Character</a>.  <a href="classmodel_1_1_character.html#aec117e46aa5c85c20a7f578be2b2979d">More...</a><br /></td></tr>
<tr class="separator:aec117e46aa5c85c20a7f578be2b2979d inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae269e7a15721a64230ea3cb27b5cdda6 inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#ae269e7a15721a64230ea3cb27b5cdda6">isBarrier</a> (int x, int y)</td></tr>
<tr class="memdesc:ae269e7a15721a64230ea3cb27b5cdda6 inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns wheteher the character has come in contact with a barrier.  <a href="classmodel_1_1_character.html#ae269e7a15721a64230ea3cb27b5cdda6">More...</a><br /></td></tr>
<tr class="separator:ae269e7a15721a64230ea3cb27b5cdda6 inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc6134aac643540a1e9bdbb708f174e inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#affc6134aac643540a1e9bdbb708f174e">getCurrX</a> ()</td></tr>
<tr class="memdesc:affc6134aac643540a1e9bdbb708f174e inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns character's current x-coordinate location.  <a href="classmodel_1_1_character.html#affc6134aac643540a1e9bdbb708f174e">More...</a><br /></td></tr>
<tr class="separator:affc6134aac643540a1e9bdbb708f174e inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a91f92b8ebe7ff606a4a53c3819f202 inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#a4a91f92b8ebe7ff606a4a53c3819f202">getCurrY</a> ()</td></tr>
<tr class="memdesc:a4a91f92b8ebe7ff606a4a53c3819f202 inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns character's current y-coordinate location.  <a href="classmodel_1_1_character.html#a4a91f92b8ebe7ff606a4a53c3819f202">More...</a><br /></td></tr>
<tr class="separator:a4a91f92b8ebe7ff606a4a53c3819f202 inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126507b9548b31ba96e05cb3eb61e997 inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#a126507b9548b31ba96e05cb3eb61e997">getCurrDirection</a> ()</td></tr>
<tr class="memdesc:a126507b9548b31ba96e05cb3eb61e997 inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the character's previous direction.  <a href="classmodel_1_1_character.html#a126507b9548b31ba96e05cb3eb61e997">More...</a><br /></td></tr>
<tr class="separator:a126507b9548b31ba96e05cb3eb61e997 inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d0e1b5e84d9c350af278f8b702b685 inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#aa3d0e1b5e84d9c350af278f8b702b685">setNewDirection</a> (char dir)</td></tr>
<tr class="memdesc:aa3d0e1b5e84d9c350af278f8b702b685 inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the character's new direction.  <a href="classmodel_1_1_character.html#aa3d0e1b5e84d9c350af278f8b702b685">More...</a><br /></td></tr>
<tr class="separator:aa3d0e1b5e84d9c350af278f8b702b685 inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaba7f16d9933538b426178c8ccfdb371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba7f16d9933538b426178c8ccfdb371">&sect;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.Player.Player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_board.html">Board</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classmodel_1_1_player.html">Player</a>. </p>
<p>Initializes the <a class="el" href="classmodel_1_1_player.html">Player</a>'s initial coordinates on the board, and connects this <a class="el" href="classmodel_1_1_player.html">Player</a> object to the <a class="el" href="classmodel_1_1_board.html">Board</a> model. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>- <a class="el" href="classmodel_1_1_board.html">Board</a> model that this player is initialized to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab047df7e920a3c36a4a85b631ed9ddbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab047df7e920a3c36a4a85b631ed9ddbb">&sect;&nbsp;</a></span>checkCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Player.checkCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for collision with <a class="el" href="classmodel_1_1_ghost.html">Ghost</a>. </p>
<p>Checks if <a class="el" href="classmodel_1_1_player.html">Player</a> collided with a <a class="el" href="classmodel_1_1_ghost.html">Ghost</a> and calls the endGame method if lives count == 0. Otherwise, <a class="el" href="classmodel_1_1_player.html">Player</a> lives are decremented by 1 and <a class="el" href="classmodel_1_1_player.html">Player</a> location is reset to initial position. </p>

</div>
</div>
<a id="a9e551996dd042e26005c3f5369d02d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e551996dd042e26005c3f5369d02d10">&sect;&nbsp;</a></span>checkDot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Player.checkDot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks <a class="el" href="classmodel_1_1_board.html">Board</a> for dots. </p>
<p>Checks if <a class="el" href="classmodel_1_1_player.html">Player</a> collided with dots and directs the <a class="el" href="classmodel_1_1_board.html">Board</a> to update the <a class="el" href="classmodel_1_1_score.html">Score</a> and dots accordingly (if <a class="el" href="classmodel_1_1_score.html">Score</a> is max, endGame is called). </p>

</div>
</div>
<a id="af5ab8506346b1dc7414c6180158aff72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ab8506346b1dc7414c6180158aff72">&sect;&nbsp;</a></span>endGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Player.endGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directs the <a class="el" href="classmodel_1_1_board.html">Board</a> display to end the game. </p>
<p>Updates the high score value for this game instance (if applicable) and calls view end game procedure. </p>

</div>
</div>
<a id="a6acd235f7d6deda31ca390566e3a0614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acd235f7d6deda31ca390566e3a0614">&sect;&nbsp;</a></span>getLives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Player.getLives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor method for <a class="el" href="classmodel_1_1_player.html">Player</a> lives count. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer representing current count of <a class="el" href="classmodel_1_1_player.html">Player</a> lives. </dd></dl>

</div>
</div>
<a id="a0395eba1eb2a24b02e7f4644a1d1c025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0395eba1eb2a24b02e7f4644a1d1c025">&sect;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Player.move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls player movement. </p>
<p>Checks for collisions with Ghost(s) or dots, sets up the <a class="el" href="classmodel_1_1_player.html">Player</a>'s direction, and increments pixels to move the <a class="el" href="classmodel_1_1_player.html">Player</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BJ/Desktop/2016-2017/Term 1/SFWRENG 3XA3 - Software Project Management/Project/namcap/src/model/<a class="el" href="_player_8java.html">Player.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
