<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: controller.ButtonController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classcontroller_1_1_button_controller.html">ButtonController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcontroller_1_1_button_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller.ButtonController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for controller.ButtonController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontroller_1_1_button_controller.png" usemap="#controller.ButtonController_map" alt=""/>
  <map id="controller.ButtonController_map" name="controller.ButtonController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a455260cfc64e837b435b33f634ef2e94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_button_controller.html#a455260cfc64e837b435b33f634ef2e94">ButtonController</a> (<a class="el" href="classmodel_1_1_main_menu.html">MainMenu</a> menu, JButton button)</td></tr>
<tr class="memdesc:a455260cfc64e837b435b33f634ef2e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a Button Controller.  <a href="#a455260cfc64e837b435b33f634ef2e94">More...</a><br /></td></tr>
<tr class="separator:a455260cfc64e837b435b33f634ef2e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf62c1f389e2f2057ccebe309fdf09c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1_button_controller.html#aadf62c1f389e2f2057ccebe309fdf09c">actionPerformed</a> (ActionEvent e)</td></tr>
<tr class="memdesc:aadf62c1f389e2f2057ccebe309fdf09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles button action occurrence.  <a href="#aadf62c1f389e2f2057ccebe309fdf09c">More...</a><br /></td></tr>
<tr class="separator:aadf62c1f389e2f2057ccebe309fdf09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Button Controller class</p>
<p>This class handles any user input to the buttons of the application. The input pertains only to the implemented butons of the program. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a455260cfc64e837b435b33f634ef2e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455260cfc64e837b435b33f634ef2e94">&sect;&nbsp;</a></span>ButtonController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller.ButtonController.ButtonController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_main_menu.html">MainMenu</a>&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JButton&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a Button Controller. </p>
<p>Constructor accepts two parameters for both the corresponding main menu and Jbutton objects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- MainMenu corresponding to the implemented button. </td></tr>
    <tr><td class="paramname">button</td><td>- JButton corresponding to the implemented menu (frame). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aadf62c1f389e2f2057ccebe309fdf09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf62c1f389e2f2057ccebe309fdf09c">&sect;&nbsp;</a></span>actionPerformed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.ButtonController.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles button action occurrence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>- ActionEvent representing a button press. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BJ/Desktop/2016-2017/Term 1/SFWRENG 3XA3 - Software Project Management/Project/namcap/src/controller/<a class="el" href="_button_controller_8java.html">ButtonController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
