<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Namcap: model.Ghost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Namcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_ghost.html">Ghost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_ghost-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.Ghost Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.Ghost:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmodel_1_1_ghost.png" usemap="#model.Ghost_map" alt=""/>
  <map id="model.Ghost_map" name="model.Ghost_map">
<area href="classmodel_1_1_character.html" alt="model.Character" shape="rect" coords="0,0,106,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d86fa64367ea976cfc957ba3a47e720"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_ghost.html#a9d86fa64367ea976cfc957ba3a47e720">Ghost</a> (<a class="el" href="classmodel_1_1_board.html">Board</a> board)</td></tr>
<tr class="memdesc:a9d86fa64367ea976cfc957ba3a47e720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classmodel_1_1_ghost.html">Ghost</a>.  <a href="#a9d86fa64367ea976cfc957ba3a47e720">More...</a><br /></td></tr>
<tr class="separator:a9d86fa64367ea976cfc957ba3a47e720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559f979f18aeea4ee6f17952a39969bd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_ghost.html#a559f979f18aeea4ee6f17952a39969bd">keepMoving</a> (char direction)</td></tr>
<tr class="memdesc:a559f979f18aeea4ee6f17952a39969bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns whether or not <a class="el" href="classmodel_1_1_ghost.html">Ghost</a> can keep moving in the same direction.  <a href="#a559f979f18aeea4ee6f17952a39969bd">More...</a><br /></td></tr>
<tr class="separator:a559f979f18aeea4ee6f17952a39969bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36c7af64884dd48a632a7415720bceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_ghost.html#aa36c7af64884dd48a632a7415720bceb">ghostMove</a> ()</td></tr>
<tr class="memdesc:aa36c7af64884dd48a632a7415720bceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines a valid path for the <a class="el" href="classmodel_1_1_ghost.html">Ghost</a> to move.  <a href="#aa36c7af64884dd48a632a7415720bceb">More...</a><br /></td></tr>
<tr class="separator:aa36c7af64884dd48a632a7415720bceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmodel_1_1_character"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmodel_1_1_character')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmodel_1_1_character.html">model.Character</a></td></tr>
<tr class="memitem:aec117e46aa5c85c20a7f578be2b2979d inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#aec117e46aa5c85c20a7f578be2b2979d">Character</a> (<a class="el" href="classmodel_1_1_board.html">Board</a> board)</td></tr>
<tr class="memdesc:aec117e46aa5c85c20a7f578be2b2979d inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classmodel_1_1_character.html">Character</a>.  <a href="classmodel_1_1_character.html#aec117e46aa5c85c20a7f578be2b2979d">More...</a><br /></td></tr>
<tr class="separator:aec117e46aa5c85c20a7f578be2b2979d inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae269e7a15721a64230ea3cb27b5cdda6 inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#ae269e7a15721a64230ea3cb27b5cdda6">isBarrier</a> (int x, int y)</td></tr>
<tr class="memdesc:ae269e7a15721a64230ea3cb27b5cdda6 inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns wheteher the character has come in contact with a barrier.  <a href="classmodel_1_1_character.html#ae269e7a15721a64230ea3cb27b5cdda6">More...</a><br /></td></tr>
<tr class="separator:ae269e7a15721a64230ea3cb27b5cdda6 inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc6134aac643540a1e9bdbb708f174e inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#affc6134aac643540a1e9bdbb708f174e">getCurrX</a> ()</td></tr>
<tr class="memdesc:affc6134aac643540a1e9bdbb708f174e inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns character's current x-coordinate location.  <a href="classmodel_1_1_character.html#affc6134aac643540a1e9bdbb708f174e">More...</a><br /></td></tr>
<tr class="separator:affc6134aac643540a1e9bdbb708f174e inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a91f92b8ebe7ff606a4a53c3819f202 inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#a4a91f92b8ebe7ff606a4a53c3819f202">getCurrY</a> ()</td></tr>
<tr class="memdesc:a4a91f92b8ebe7ff606a4a53c3819f202 inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns character's current y-coordinate location.  <a href="classmodel_1_1_character.html#a4a91f92b8ebe7ff606a4a53c3819f202">More...</a><br /></td></tr>
<tr class="separator:a4a91f92b8ebe7ff606a4a53c3819f202 inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126507b9548b31ba96e05cb3eb61e997 inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#a126507b9548b31ba96e05cb3eb61e997">getCurrDirection</a> ()</td></tr>
<tr class="memdesc:a126507b9548b31ba96e05cb3eb61e997 inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the character's previous direction.  <a href="classmodel_1_1_character.html#a126507b9548b31ba96e05cb3eb61e997">More...</a><br /></td></tr>
<tr class="separator:a126507b9548b31ba96e05cb3eb61e997 inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d0e1b5e84d9c350af278f8b702b685 inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#aa3d0e1b5e84d9c350af278f8b702b685">setNewDirection</a> (char dir)</td></tr>
<tr class="memdesc:aa3d0e1b5e84d9c350af278f8b702b685 inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the character's new direction.  <a href="classmodel_1_1_character.html#aa3d0e1b5e84d9c350af278f8b702b685">More...</a><br /></td></tr>
<tr class="separator:aa3d0e1b5e84d9c350af278f8b702b685 inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d86fa64367ea976cfc957ba3a47e720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d86fa64367ea976cfc957ba3a47e720">&sect;&nbsp;</a></span>Ghost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.Ghost.Ghost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_board.html">Board</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classmodel_1_1_ghost.html">Ghost</a>. </p>
<p>Constructor accepts one parameter for the game's <a class="el" href="classmodel_1_1_board.html">Board</a> model. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>- <a class="el" href="classmodel_1_1_board.html">Board</a> object that is passed in to add character (in this case, enemy) functionality. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa36c7af64884dd48a632a7415720bceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36c7af64884dd48a632a7415720bceb">&sect;&nbsp;</a></span>ghostMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Ghost.ghostMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines a valid path for the <a class="el" href="classmodel_1_1_ghost.html">Ghost</a> to move. </p>
<p>This method is the <a class="el" href="classmodel_1_1_ghost.html">Ghost</a>'s AI. It is used to change the direction of the ghost's movement when the ghost hits a barrier. The new direction is chosen randomly. </p>

</div>
</div>
<a id="a559f979f18aeea4ee6f17952a39969bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559f979f18aeea4ee6f17952a39969bd">&sect;&nbsp;</a></span>keepMoving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.Ghost.keepMoving </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returns whether or not <a class="el" href="classmodel_1_1_ghost.html">Ghost</a> can keep moving in the same direction. </p>
<p>This method determines whether the ghost can keep moving in the current direction it is headed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>- Char value representing the <a class="el" href="classmodel_1_1_ghost.html">Ghost</a>'s current direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value (true - direction remains valid, or false - direction invalid). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BJ/Desktop/2016-2017/Term 1/SFWRENG 3XA3 - Software Project Management/Project/namcap/src/model/<a class="el" href="_ghost_8java.html">Ghost.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
