<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.Board Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1_board.html">model.Board</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_board.html#a432d2fc8e8257f2f3996d0ba8fc5f0c9">accessScore</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_board.html">model.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_board.html#ad3b2733b3c3725639673c890c4e52622">Board</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_board.html">model.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_board.html#aff68a5e6c3eaa796df0fa23ba017299c">changePlayerDirection</a>(char dir)</td><td class="entry"><a class="el" href="classmodel_1_1_board.html">model.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_board.html#a39c4df2abf0560a7bd33101495465564">getBarrier</a>(int x, int y)</td><td class="entry"><a class="el" href="classmodel_1_1_board.html">model.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_board.html#aaa212cd5f01a313d67b22608815ec9dd">getDot</a>(int x, int y)</td><td class="entry"><a class="el" href="classmodel_1_1_board.html">model.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_board.html#afa8b1f3fe16d4ee28c59c27213d1b5a6">getGhost</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_board.html">model.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_board.html#a45d64fde5c3770a838347b25d33a44c0">getPlayer</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_board.html">model.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_board.html#a123d946f993a3ca7521488b57e443aa3">setGhost</a>(Ghost ghost)</td><td class="entry"><a class="el" href="classmodel_1_1_board.html">model.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_board.html#a6c7741744c6d611e0a573d6fae5e772b">setPlayer</a>(Player player)</td><td class="entry"><a class="el" href="classmodel_1_1_board.html">model.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_board.html#a0135877df007d8560e38b6bc376a7844">setView</a>(BoardView view)</td><td class="entry"><a class="el" href="classmodel_1_1_board.html">model.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_board.html#a351cd701c6875a303eeda91d64208ab5">updateBarrier</a>(int x, int y)</td><td class="entry"><a class="el" href="classmodel_1_1_board.html">model.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_board.html#a63325f0508f90c6bab11ba3e25c0c796">updateBarrier</a>(ArrayList&lt; int[][]&gt; points)</td><td class="entry"><a class="el" href="classmodel_1_1_board.html">model.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_board.html#ad1df8bebe1776d79092a77e8b6c163e4">updateDot</a>(int x, int y, int type)</td><td class="entry"><a class="el" href="classmodel_1_1_board.html">model.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_board.html#aab4a24afd7ce7fbb7c67c5a2a7f60b18">updateDot</a>(ArrayList&lt; int[][]&gt; points)</td><td class="entry"><a class="el" href="classmodel_1_1_board.html">model.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_board.html#aa0a748a7e77b0093ba59ed589fbe8542">updateView</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_board.html">model.Board</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
