<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Namcap: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Namcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accessScore()
: <a class="el" href="classmodel_1_1_board.html#a432d2fc8e8257f2f3996d0ba8fc5f0c9">model.Board</a>
</li>
<li>actionPerformed()
: <a class="el" href="classcontroller_1_1_button_controller.html#aadf62c1f389e2f2057ccebe309fdf09c">controller.ButtonController</a>
</li>
<li>addScore()
: <a class="el" href="classmodel_1_1_score.html#a5f3d0b124987361a6d494790ca91654d">model.Score</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Board()
: <a class="el" href="classmodel_1_1_board.html#ad3b2733b3c3725639673c890c4e52622">model.Board</a>
</li>
<li>BoardView()
: <a class="el" href="classview_1_1_board_view.html#a236984dc4b270f71651dc94d06adbb88">view.BoardView</a>
</li>
<li>ButtonController()
: <a class="el" href="classcontroller_1_1_button_controller.html#a455260cfc64e837b435b33f634ef2e94">controller.ButtonController</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changePlayerDirection()
: <a class="el" href="classmodel_1_1_board.html#aff68a5e6c3eaa796df0fa23ba017299c">model.Board</a>
</li>
<li>Character()
: <a class="el" href="classmodel_1_1_character.html#aec117e46aa5c85c20a7f578be2b2979d">model.Character</a>
</li>
<li>checkCollision()
: <a class="el" href="classmodel_1_1_player.html#ab047df7e920a3c36a4a85b631ed9ddbb">model.Player</a>
</li>
<li>checkDot()
: <a class="el" href="classmodel_1_1_player.html#a9e551996dd042e26005c3f5369d02d10">model.Player</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>drawDots()
: <a class="el" href="classview_1_1_board_view.html#aa3534f4d06a7173f28b979b11e4fdd2d">view.BoardView</a>
</li>
<li>drawGhost()
: <a class="el" href="classview_1_1_board_view.html#a420fc7bf5b99832cafc6cba73a35351f">view.BoardView</a>
</li>
<li>drawMap()
: <a class="el" href="classview_1_1_board_view.html#a76368f559b9ac17440db4b966a80dea2">view.BoardView</a>
</li>
<li>drawPlayer()
: <a class="el" href="classview_1_1_board_view.html#acfb9a5c62a4c16f0c67378376fbb5063">view.BoardView</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endGame()
: <a class="el" href="classmodel_1_1_player.html#af5ab8506346b1dc7414c6180158aff72">model.Player</a>
, <a class="el" href="classview_1_1_board_view.html#a1b735bc6ccea099de7188225e46bfeee">view.BoardView</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBarrier()
: <a class="el" href="classmodel_1_1_board.html#a39c4df2abf0560a7bd33101495465564">model.Board</a>
</li>
<li>getCurrDirection()
: <a class="el" href="classmodel_1_1_character.html#a126507b9548b31ba96e05cb3eb61e997">model.Character</a>
</li>
<li>getCurrX()
: <a class="el" href="classmodel_1_1_character.html#affc6134aac643540a1e9bdbb708f174e">model.Character</a>
</li>
<li>getCurrY()
: <a class="el" href="classmodel_1_1_character.html#a4a91f92b8ebe7ff606a4a53c3819f202">model.Character</a>
</li>
<li>getDot()
: <a class="el" href="classmodel_1_1_board.html#aaa212cd5f01a313d67b22608815ec9dd">model.Board</a>
</li>
<li>getGhost()
: <a class="el" href="classmodel_1_1_board.html#afa8b1f3fe16d4ee28c59c27213d1b5a6">model.Board</a>
</li>
<li>getHighScore()
: <a class="el" href="classmodel_1_1_score.html#a673b14de52d29a4e0abe03419859c1b7">model.Score</a>
</li>
<li>getLives()
: <a class="el" href="classmodel_1_1_player.html#a6acd235f7d6deda31ca390566e3a0614">model.Player</a>
</li>
<li>getPlayer()
: <a class="el" href="classmodel_1_1_board.html#a45d64fde5c3770a838347b25d33a44c0">model.Board</a>
</li>
<li>getScore()
: <a class="el" href="classmodel_1_1_score.html#a04b2d14cdcb0890ea7ead8076a5d24d5">model.Score</a>
</li>
<li>Ghost()
: <a class="el" href="classmodel_1_1_ghost.html#a9d86fa64367ea976cfc957ba3a47e720">model.Ghost</a>
</li>
<li>ghostMove()
: <a class="el" href="classmodel_1_1_ghost.html#aa36c7af64884dd48a632a7415720bceb">model.Ghost</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isBarrier()
: <a class="el" href="classmodel_1_1_character.html#ae269e7a15721a64230ea3cb27b5cdda6">model.Character</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keepMoving()
: <a class="el" href="classmodel_1_1_ghost.html#a559f979f18aeea4ee6f17952a39969bd">model.Ghost</a>
</li>
<li>KeyController()
: <a class="el" href="classcontroller_1_1_key_controller.html#adc883b77ae7c517f0182e65244d2fae2">controller.KeyController</a>
</li>
<li>keyPressed()
: <a class="el" href="classcontroller_1_1_key_controller.html#ab5254a1c8481b26970580a3861cf5ae9">controller.KeyController</a>
</li>
<li>keyReleased()
: <a class="el" href="classcontroller_1_1_key_controller.html#a9b8e6e1a1fc7086f75cba1adfcc3cbce">controller.KeyController</a>
</li>
<li>keyTyped()
: <a class="el" href="classcontroller_1_1_key_controller.html#a8db97a1a016fd30a9a046dc6d15e1ab8">controller.KeyController</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classmodel_1_1_namcap.html#a370b6b1a38d843c0ae55107887d17c15">model.Namcap</a>
</li>
<li>MainMenu()
: <a class="el" href="classmodel_1_1_main_menu.html#aa5dd01f26be7d12286208bc2126507f5">model.MainMenu</a>
</li>
<li>MainMenuView()
: <a class="el" href="classview_1_1_main_menu_view.html#ac0b11163fd1e74cb0fc4cb2844ac0769">view.MainMenuView</a>
</li>
<li>move()
: <a class="el" href="classmodel_1_1_player.html#a0395eba1eb2a24b02e7f4644a1d1c025">model.Player</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintComponent()
: <a class="el" href="classview_1_1_board_view.html#ac2648ec3b4ceb6ea6b186cdba18364b9">view.BoardView</a>
</li>
<li>Player()
: <a class="el" href="classmodel_1_1_player.html#aaba7f16d9933538b426178c8ccfdb371">model.Player</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readHighScore()
: <a class="el" href="classmodel_1_1_score.html#adeef6e1aa0c63be5354c599138958a4d">model.Score</a>
</li>
<li>repaint()
: <a class="el" href="classview_1_1_board_view.html#ad1046a3a27edd5060bb8aaf906173aea">view.BoardView</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Score()
: <a class="el" href="classmodel_1_1_score.html#a6b321001ed4f4cc5b9e5a113aec9fc8a">model.Score</a>
</li>
<li>setFrameInvis()
: <a class="el" href="classview_1_1_main_menu_view.html#ab41027fd6ca30b5a5f975c9f2b9e7ced">view.MainMenuView</a>
</li>
<li>setGhost()
: <a class="el" href="classmodel_1_1_board.html#a123d946f993a3ca7521488b57e443aa3">model.Board</a>
</li>
<li>setNewDirection()
: <a class="el" href="classmodel_1_1_character.html#aa3d0e1b5e84d9c350af278f8b702b685">model.Character</a>
</li>
<li>setPlayer()
: <a class="el" href="classmodel_1_1_board.html#a6c7741744c6d611e0a573d6fae5e772b">model.Board</a>
</li>
<li>setView()
: <a class="el" href="classmodel_1_1_board.html#a0135877df007d8560e38b6bc376a7844">model.Board</a>
, <a class="el" href="classmodel_1_1_main_menu.html#a95aa65b1fc8ca728b4cfa5bb1c907bf1">model.MainMenu</a>
</li>
<li>startGame()
: <a class="el" href="classmodel_1_1_main_menu.html#a0a7928281df0a6ba6ec4f24c1816dbf8">model.MainMenu</a>
</li>
<li>stepFrame()
: <a class="el" href="classview_1_1_board_view.html#ad84986fe0d5086b09fc1a0e4199cab2f">view.BoardView</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateAbnormalBarriers()
: <a class="el" href="classview_1_1_board_view.html#abbc980e0455e9967bd04f8db63e45dbd">view.BoardView</a>
</li>
<li>updateBarrier()
: <a class="el" href="classmodel_1_1_board.html#a351cd701c6875a303eeda91d64208ab5">model.Board</a>
</li>
<li>updateDot()
: <a class="el" href="classmodel_1_1_board.html#ad1df8bebe1776d79092a77e8b6c163e4">model.Board</a>
</li>
<li>updateHighScore()
: <a class="el" href="classmodel_1_1_score.html#a9dbc883822fba089914d8f91a61a5f33">model.Score</a>
</li>
<li>updateRectangleBarriers()
: <a class="el" href="classview_1_1_board_view.html#ac2a71c4bb86e9834e73a1d50b5effee3">view.BoardView</a>
</li>
<li>updateView()
: <a class="el" href="classmodel_1_1_board.html#aa0a748a7e77b0093ba59ed589fbe8542">model.Board</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
