<?xml version="1.0" encoding="UTF-8"?><project name="NAMCAP Gantt Project" company="VPB Game Studios" webLink="http://" view-date="2016-10-09" view-index="0" gantt-divider-location="453" resource-divider-location="300" version="2.8.1" locale="en_CA">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="283" order="0"/>
        <field id="tpd4" name="Begin date" width="81" order="1"/>
        <field id="tpd5" name="End date" width="85" order="2"/>
        <timeline><![CDATA[10]]></timeline>
        <option id="color.recent"><![CDATA[#ff0033 #0033ff #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="199" order="0"/>
        <field id="1" name="Default role" width="82" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Team Formation" color="#8cb6ce" meeting="false" start="2016-09-12" duration="5" complete="0" expand="true"/>
        <task id="3" name="Project Approval" color="#8cb6ce" meeting="false" start="2016-09-19" duration="5" complete="0" expand="true"/>
        <task id="5" name="Problem Statement" color="#8cb6ce" meeting="true" start="2016-09-23" duration="0" complete="0" priority="2" expand="true"/>
        <task id="10" name="Development Plan" color="#0033ff" meeting="false" start="2016-09-26" duration="5" complete="0" expand="true">
            <task id="61" name="Team Meeting Plan" color="#8cb6ce" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
            <task id="64" name="Team Member Roles" color="#8cb6ce" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
            <task id="65" name="Team Communication Plan" color="#8cb6ce" meeting="false" start="2016-09-27" duration="1" complete="0" expand="true"/>
            <task id="67" name="Git Workflow" color="#8cb6ce" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true"/>
            <task id="68" name="Proof of Concept Demonstration Plan" color="#8cb6ce" meeting="false" start="2016-09-28" duration="1" complete="0" expand="true"/>
            <task id="69" name="Coding Style" color="#8cb6ce" meeting="false" start="2016-09-27" duration="1" complete="0" expand="true"/>
            <task id="70" name="Technology" color="#8cb6ce" meeting="false" start="2016-09-27" duration="1" complete="0" expand="true"/>
            <task id="71" name="Project Schedule" color="#8cb6ce" meeting="false" start="2016-09-29" duration="2" complete="0" expand="true"/>
        </task>
        <task id="24" name="Requirements Document R0" color="#8cb6ce" meeting="false" start="2016-10-03" duration="5" complete="0" priority="2" expand="true"/>
        <task id="27" name="Proof of Concept Demonstration" color="#0033ff" meeting="false" start="2016-10-10" duration="10" complete="0" expand="true">
            <task id="89" name="GUI Programming" color="#ff0033" meeting="false" start="2016-10-10" duration="10" complete="0" expand="true"/>
            <task id="123" name="Scoring Mechanic Programming" color="#ff0033" meeting="false" start="2016-10-10" duration="1" complete="0" expand="true"/>
            <task id="119" name="Movement Programming" color="#ff0033" meeting="false" start="2016-10-13" duration="2" complete="0" expand="true"/>
            <task id="125" name="Collision Mechanics Programming" color="#ff0033" meeting="false" start="2016-10-10" duration="8" complete="0" expand="true"/>
        </task>
        <task id="29" name="Test Plan R0" color="#8cb6ce" meeting="false" start="2016-10-19" duration="8" complete="0" expand="true"/>
        <task id="31" name="Design Document R0" color="#8cb6ce" meeting="false" start="2016-11-02" duration="8" complete="0" expand="true"/>
        <task id="33" name="R0 Demonstration" color="#8cb6ce" meeting="false" start="2016-11-07" duration="5" complete="0" expand="true"/>
        <task id="36" name="Final Demo (R1)" color="#8cb6ce" meeting="false" start="2016-11-28" duration="5" complete="0" expand="true"/>
        <task id="38" name="Peer Evaluation" color="#8cb6ce" meeting="false" start="2016-11-28" duration="5" complete="0" expand="true"/>
        <task id="40" name="Final Documentation R1" color="#8cb6ce" meeting="true" start="2016-12-07" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="3" name="Baltej Toor" function="1" contacts="toorbs@mcmaster.ca" phone=""/>
        <resource id="4" name="Prajvin Jalan" function="1" contacts="jalanp@mcmaster.ca" phone=""/>
        <resource id="5" name="Vatsal Shukla" function="1" contacts="shuklv2@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="3" resource-id="3" function="1" responsible="true" load="33.0"/>
        <allocation task-id="5" resource-id="3" function="1" responsible="true" load="60.0"/>
        <allocation task-id="61" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="3" function="1" responsible="true" load="40.0"/>
        <allocation task-id="123" resource-id="3" function="1" responsible="true" load="10.0"/>
        <allocation task-id="119" resource-id="3" function="1" responsible="true" load="30.0"/>
        <allocation task-id="125" resource-id="3" function="1" responsible="true" load="70.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="3" resource-id="4" function="1" responsible="false" load="33.0"/>
        <allocation task-id="5" resource-id="4" function="1" responsible="false" load="20.0"/>
        <allocation task-id="67" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="4" function="1" responsible="false" load="30.0"/>
        <allocation task-id="89" resource-id="4" function="1" responsible="true" load="50.0"/>
        <allocation task-id="125" resource-id="4" function="1" responsible="false" load="50.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="3" resource-id="5" function="1" responsible="false" load="33.0"/>
        <allocation task-id="5" resource-id="5" function="1" responsible="false" load="20.0"/>
        <allocation task-id="64" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="5" function="1" responsible="false" load="30.0"/>
        <allocation task-id="89" resource-id="5" function="1" responsible="false" load="40.0"/>
        <allocation task-id="119" resource-id="5" function="1" responsible="false" load="20.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="general"/>
    </roles>
</project>
