<?xml version="1.0" encoding="UTF-8"?><project name="NAMCAP Gantt Project" company="VPB Game Studios" webLink="http://" view-date="2016-10-02" view-index="0" gantt-divider-location="364" resource-divider-location="300" version="2.8.1" locale="en_CA">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="213" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="67" order="2"/>
        <timeline><![CDATA[10]]></timeline>
        <option id="color.recent"><![CDATA[#33ff33 #ff3333 #f4f4f4 #ff0033 #0033ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="198" order="0"/>
        <field id="1" name="Default role" width="98" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Team Formation" color="#8cb6ce" meeting="false" start="2016-09-12" duration="5" complete="100" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="143" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Project Approval" color="#8cb6ce" meeting="false" start="2016-09-17" duration="5" complete="100" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Problem Statement" color="#8cb6ce" meeting="false" start="2016-09-22" duration="3" complete="100" priority="2" expand="true"/>
        <task id="10" name="Development Plan" color="#8cb6ce" meeting="false" project="true" start="2016-09-26" duration="5" complete="100" expand="true">
            <task id="61" name="Team Meeting Plan" color="#8cb6ce" meeting="false" start="2016-09-26" duration="1" complete="100" expand="true"/>
            <task id="64" name="Team Member Roles" color="#8cb6ce" meeting="false" start="2016-09-26" duration="1" complete="100" expand="true"/>
            <task id="65" name="Team Communication Plan" color="#8cb6ce" meeting="false" start="2016-09-27" duration="1" complete="100" expand="true"/>
            <task id="67" name="Git Workflow" color="#8cb6ce" meeting="false" start="2016-09-26" duration="1" complete="100" expand="true"/>
            <task id="68" name="Proof of Concept Demonstration Plan" color="#8cb6ce" meeting="false" start="2016-09-28" duration="1" complete="100" expand="true"/>
            <task id="69" name="Coding Style" color="#8cb6ce" meeting="false" start="2016-09-27" duration="1" complete="100" expand="true"/>
            <task id="70" name="Technology" color="#8cb6ce" meeting="false" start="2016-09-27" duration="1" complete="100" expand="true"/>
            <task id="71" name="Project Schedule" color="#8cb6ce" meeting="false" start="2016-09-29" duration="2" complete="100" expand="true"/>
            <task id="268" name="Due Date" color="#8cb6ce" meeting="true" start="2016-09-30" duration="0" complete="100" expand="true"/>
        </task>
        <task id="143" name="Team Meeting 01" color="#33ff33" meeting="false" start="2016-09-17" duration="1" complete="0" expand="true"/>
        <task id="24" name="Requirements Document R0" color="#8cb6ce" meeting="false" project="true" start="2016-10-01" duration="10" complete="100" priority="2" expand="true">
            <depend id="27" type="1" difference="3" hardness="Rubber"/>
            <task id="168" name="Product Constraints" color="#8cb6ce" meeting="false" start="2016-10-01" duration="3" complete="100" priority="2" expand="true"/>
            <task id="172" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" priority="2" expand="true"/>
            <task id="173" name="Non-Functional Requirements" color="#8cb6ce" meeting="false" start="2016-10-01" duration="6" complete="100" priority="2" expand="true"/>
            <task id="174" name="Project Issues" color="#8cb6ce" meeting="false" start="2016-10-04" duration="4" complete="100" priority="2" expand="true"/>
            <task id="270" name="Due Date" color="#8cb6ce" meeting="true" start="2016-10-11" duration="0" complete="100" expand="true"/>
        </task>
        <task id="145" name="Team Meeting 02" color="#33ff33" meeting="false" start="2016-10-04" duration="1" complete="0" expand="true"/>
        <task id="27" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="false" project="true" start="2016-10-11" duration="10" complete="97" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <task id="89" name="GUI Programming" color="#ff3333" meeting="false" start="2016-10-11" duration="8" complete="100" expand="true"/>
            <task id="123" name="Scoring Mechanic Programming" color="#ff3333" meeting="false" start="2016-10-11" duration="8" complete="100" expand="true"/>
            <task id="119" name="Movement Programming" color="#ff3333" meeting="false" start="2016-10-11" duration="8" complete="100" expand="true"/>
            <task id="125" name="Collision Mechanics Programming" color="#ff3333" meeting="false" start="2016-10-11" duration="8" complete="100" expand="true"/>
            <task id="189" name="P.o.C. Implementation Review" color="#33ff33" meeting="false" start="2016-10-15" duration="5" complete="100" expand="true"/>
            <task id="272" name="Demo Date" color="#8cb6ce" meeting="true" start="2016-10-21" duration="0" complete="0" expand="true"/>
        </task>
        <task id="147" name="Team Meeting 03" color="#33ff33" meeting="false" start="2016-10-18" duration="1" complete="0" expand="true"/>
        <task id="29" name="Test Plan R0" color="#8cb6ce" meeting="false" project="true" start="2016-10-21" duration="10" complete="0" priority="2" expand="true">
            <task id="258" name="1 - General Information" color="#8cb6ce" meeting="false" start="2016-10-21" duration="6" complete="0" expand="true"/>
            <task id="259" name="2 - Plan" color="#8cb6ce" meeting="false" start="2016-10-21" duration="6" complete="0" expand="true"/>
            <task id="261" name="3 - System Test Description" color="#8cb6ce" meeting="false" start="2016-10-21" duration="6" complete="0" expand="true"/>
            <task id="262" name="4 - Tests for Proof of Concept" color="#8cb6ce" meeting="false" start="2016-10-21" duration="6" complete="0" expand="true"/>
            <task id="263" name="5 - Comparison to Existing Implementation" color="#8cb6ce" meeting="false" start="2016-10-21" duration="6" complete="0" expand="true"/>
            <task id="264" name="6 - Unit Testing Plan" color="#8cb6ce" meeting="false" start="2016-10-21" duration="6" complete="0" expand="true"/>
            <task id="266" name="7 - Appendix" color="#8cb6ce" meeting="false" start="2016-10-21" duration="6" complete="0" expand="true"/>
            <task id="267" name="Test Plan Revision" color="#8cb6ce" meeting="false" start="2016-10-27" duration="4" complete="0" expand="true"/>
            <task id="282" name="Due Date" color="#8cb6ce" meeting="true" start="2016-10-31" duration="0" complete="0" priority="2" expand="true"/>
        </task>
        <task id="150" name="Team Meeting 04" color="#33ff33" meeting="false" start="2016-10-25" duration="1" complete="0" expand="true" cost-manual-value="10.0" cost-calculated="true"/>
        <task id="153" name="Team Meeting 05" color="#33ff33" meeting="false" start="2016-11-01" duration="1" complete="0" expand="true"/>
        <task id="31" name="Design Document R0" color="#8cb6ce" meeting="false" start="2016-11-01" duration="10" complete="0" expand="true"/>
        <task id="285" name="Due Date" color="#8cb6ce" meeting="true" start="2016-11-11" duration="0" complete="0" expand="true"/>
        <task id="33" name="R0 Demonstration" color="#8cb6ce" meeting="false" start="2016-11-07" duration="5" complete="0" expand="true"/>
        <task id="155" name="Team Meeting 06" color="#33ff33" meeting="false" start="2016-11-08" duration="1" complete="0" expand="true"/>
        <task id="157" name="Team Meeting 07" color="#33ff33" meeting="false" start="2016-11-15" duration="1" complete="0" expand="true"/>
        <task id="158" name="Team Meeting 08" color="#33ff33" meeting="false" start="2016-11-22" duration="1" complete="0" expand="true"/>
        <task id="36" name="Final Demo (R1)" color="#8cb6ce" meeting="false" start="2016-11-22" duration="8" complete="0" expand="true"/>
        <task id="38" name="Peer Evaluation" color="#8cb6ce" meeting="false" start="2016-11-28" duration="5" complete="0" expand="true"/>
        <task id="161" name="Team Meeting 09" color="#33ff33" meeting="false" start="2016-11-29" duration="1" complete="0" expand="true"/>
        <task id="163" name="Team Meeting 10" color="#33ff33" meeting="false" start="2016-12-06" duration="1" complete="0" expand="true"/>
        <task id="40" name="Final Documentation R1" color="#8cb6ce" meeting="false" start="2016-11-30" duration="8" complete="0" expand="true">
            <task id="239" name="Review of Problem Statement" color="#8cb6ce" meeting="false" start="2016-11-30" duration="1" complete="0" expand="true"/>
            <task id="241" name="Review of Development Plan" color="#8cb6ce" meeting="false" start="2016-11-30" duration="1" complete="0" expand="true"/>
            <task id="243" name="Review of Requirements Documentation" color="#8cb6ce" meeting="false" start="2016-11-30" duration="8" complete="0" expand="true"/>
            <task id="245" name="Review of Design Document" color="#8cb6ce" meeting="false" start="2016-11-30" duration="8" complete="0" expand="true"/>
            <task id="247" name="Review of Test Plan" color="#8cb6ce" meeting="false" start="2016-12-02" duration="6" complete="0" expand="true"/>
            <task id="250" name="Test Report" color="#8cb6ce" meeting="false" start="2016-11-30" duration="8" complete="0" expand="true"/>
            <task id="252" name="Review of Source Code" color="#8cb6ce" meeting="false" start="2016-12-05" duration="3" complete="0" expand="true"/>
            <task id="286" name="Due Date" color="#8cb6ce" meeting="true" start="2016-12-07" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="3" name="Baltej Toor" function="1" contacts="toorbs@mcmaster.ca" phone=""/>
        <resource id="4" name="Prajvin Jalan" function="1" contacts="jalanp@mcmaster.ca" phone=""/>
        <resource id="5" name="Vatsal Shukla" function="1" contacts="shuklv2@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="3" resource-id="3" function="1" responsible="true" load="33.0"/>
        <allocation task-id="5" resource-id="3" function="1" responsible="true" load="60.0"/>
        <allocation task-id="61" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="3" function="1" responsible="true" load="10.0"/>
        <allocation task-id="143" resource-id="3" function="1" responsible="true" load="0.0"/>
        <allocation task-id="172" resource-id="3" function="1" responsible="false" load="10.0"/>
        <allocation task-id="174" resource-id="3" function="1" responsible="true" load="40.0"/>
        <allocation task-id="168" resource-id="3" function="1" responsible="true" load="40.0"/>
        <allocation task-id="189" resource-id="3" function="1" responsible="true" load="10.0"/>
        <allocation task-id="147" resource-id="3" function="1" responsible="false" load="10.0"/>
        <allocation task-id="145" resource-id="3" function="1" responsible="false" load="10.0"/>
        <allocation task-id="150" resource-id="3" function="1" responsible="false" load="10.0"/>
        <allocation task-id="153" resource-id="3" function="1" responsible="false" load="10.0"/>
        <allocation task-id="31" resource-id="3" function="1" responsible="false" load="70.0"/>
        <allocation task-id="33" resource-id="3" function="1" responsible="false" load="20.0"/>
        <allocation task-id="155" resource-id="3" function="1" responsible="false" load="10.0"/>
        <allocation task-id="157" resource-id="3" function="1" responsible="false" load="10.0"/>
        <allocation task-id="158" resource-id="3" function="1" responsible="false" load="10.0"/>
        <allocation task-id="36" resource-id="3" function="1" responsible="false" load="60.0"/>
        <allocation task-id="161" resource-id="3" function="1" responsible="false" load="10.0"/>
        <allocation task-id="163" resource-id="3" function="1" responsible="false" load="10.0"/>
        <allocation task-id="125" resource-id="3" function="1" responsible="true" load="50.0"/>
        <allocation task-id="38" resource-id="3" function="1" responsible="false" load="20.0"/>
        <allocation task-id="243" resource-id="3" function="1" responsible="false" load="25.0"/>
        <allocation task-id="245" resource-id="3" function="1" responsible="false" load="25.0"/>
        <allocation task-id="247" resource-id="3" function="1" responsible="true" load="10.0"/>
        <allocation task-id="250" resource-id="3" function="1" responsible="true" load="20.0"/>
        <allocation task-id="252" resource-id="3" function="1" responsible="false" load="10.0"/>
        <allocation task-id="173" resource-id="3" function="1" responsible="false" load="10.0"/>
        <allocation task-id="89" resource-id="3" function="1" responsible="false" load="20.0"/>
        <allocation task-id="258" resource-id="3" function="1" responsible="true" load="20.0"/>
        <allocation task-id="259" resource-id="3" function="1" responsible="true" load="30.0"/>
        <allocation task-id="261" resource-id="3" function="1" responsible="false" load="20.0"/>
        <allocation task-id="267" resource-id="3" function="1" responsible="true" load="20.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="3" resource-id="4" function="1" responsible="false" load="33.0"/>
        <allocation task-id="5" resource-id="4" function="1" responsible="false" load="20.0"/>
        <allocation task-id="67" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="4" function="1" responsible="false" load="20.0"/>
        <allocation task-id="125" resource-id="4" function="1" responsible="false" load="30.0"/>
        <allocation task-id="145" resource-id="4" function="1" responsible="false" load="10.0"/>
        <allocation task-id="143" resource-id="4" function="1" responsible="false" load="0.0"/>
        <allocation task-id="89" resource-id="4" function="1" responsible="true" load="40.0"/>
        <allocation task-id="189" resource-id="4" function="1" responsible="false" load="10.0"/>
        <allocation task-id="147" resource-id="4" function="1" responsible="false" load="10.0"/>
        <allocation task-id="150" resource-id="4" function="1" responsible="false" load="10.0"/>
        <allocation task-id="153" resource-id="4" function="1" responsible="false" load="10.0"/>
        <allocation task-id="31" resource-id="4" function="1" responsible="false" load="70.0"/>
        <allocation task-id="33" resource-id="4" function="1" responsible="false" load="20.0"/>
        <allocation task-id="155" resource-id="4" function="1" responsible="false" load="10.0"/>
        <allocation task-id="157" resource-id="4" function="1" responsible="false" load="10.0"/>
        <allocation task-id="158" resource-id="4" function="1" responsible="false" load="10.0"/>
        <allocation task-id="36" resource-id="4" function="1" responsible="false" load="60.0"/>
        <allocation task-id="38" resource-id="4" function="1" responsible="false" load="10.0"/>
        <allocation task-id="161" resource-id="4" function="1" responsible="false" load="10.0"/>
        <allocation task-id="163" resource-id="4" function="1" responsible="false" load="10.0"/>
        <allocation task-id="241" resource-id="4" function="1" responsible="true" load="20.0"/>
        <allocation task-id="243" resource-id="4" function="1" responsible="false" load="25.0"/>
        <allocation task-id="245" resource-id="4" function="1" responsible="false" load="25.0"/>
        <allocation task-id="247" resource-id="4" function="1" responsible="false" load="10.0"/>
        <allocation task-id="250" resource-id="4" function="1" responsible="false" load="20.0"/>
        <allocation task-id="252" resource-id="4" function="1" responsible="false" load="10.0"/>
        <allocation task-id="173" resource-id="4" function="1" responsible="true" load="40.0"/>
        <allocation task-id="172" resource-id="4" function="1" responsible="false" load="10.0"/>
        <allocation task-id="261" resource-id="4" function="1" responsible="true" load="30.0"/>
        <allocation task-id="264" resource-id="4" function="1" responsible="true" load="40.0"/>
        <allocation task-id="266" resource-id="4" function="1" responsible="true" load="10.0"/>
        <allocation task-id="267" resource-id="4" function="1" responsible="false" load="10.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="3" resource-id="5" function="1" responsible="false" load="33.0"/>
        <allocation task-id="5" resource-id="5" function="1" responsible="false" load="20.0"/>
        <allocation task-id="64" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="5" function="1" responsible="false" load="20.0"/>
        <allocation task-id="145" resource-id="5" function="1" responsible="false" load="10.0"/>
        <allocation task-id="143" resource-id="5" function="1" responsible="false" load="0.0"/>
        <allocation task-id="172" resource-id="5" function="1" responsible="true" load="40.0"/>
        <allocation task-id="89" resource-id="5" function="1" responsible="false" load="20.0"/>
        <allocation task-id="119" resource-id="5" function="1" responsible="true" load="30.0"/>
        <allocation task-id="189" resource-id="5" function="1" responsible="false" load="10.0"/>
        <allocation task-id="147" resource-id="5" function="1" responsible="false" load="10.0"/>
        <allocation task-id="150" resource-id="5" function="1" responsible="false" load="10.0"/>
        <allocation task-id="153" resource-id="5" function="1" responsible="false" load="10.0"/>
        <allocation task-id="31" resource-id="5" function="1" responsible="false" load="70.0"/>
        <allocation task-id="33" resource-id="5" function="1" responsible="false" load="20.0"/>
        <allocation task-id="155" resource-id="5" function="1" responsible="false" load="10.0"/>
        <allocation task-id="157" resource-id="5" function="1" responsible="false" load="10.0"/>
        <allocation task-id="158" resource-id="5" function="1" responsible="false" load="10.0"/>
        <allocation task-id="36" resource-id="5" function="1" responsible="false" load="60.0"/>
        <allocation task-id="38" resource-id="5" function="1" responsible="false" load="20.0"/>
        <allocation task-id="161" resource-id="5" function="1" responsible="false" load="10.0"/>
        <allocation task-id="163" resource-id="5" function="1" responsible="false" load="10.0"/>
        <allocation task-id="239" resource-id="5" function="1" responsible="true" load="20.0"/>
        <allocation task-id="243" resource-id="5" function="1" responsible="false" load="25.0"/>
        <allocation task-id="245" resource-id="5" function="1" responsible="false" load="25.0"/>
        <allocation task-id="250" resource-id="5" function="1" responsible="false" load="10.0"/>
        <allocation task-id="252" resource-id="5" function="1" responsible="false" load="10.0"/>
        <allocation task-id="125" resource-id="5" function="1" responsible="false" load="30.0"/>
        <allocation task-id="173" resource-id="5" function="1" responsible="false" load="10.0"/>
        <allocation task-id="261" resource-id="5" function="1" responsible="false" load="30.0"/>
        <allocation task-id="262" resource-id="5" function="1" responsible="true" load="20.0"/>
        <allocation task-id="263" resource-id="5" function="1" responsible="true" load="30.0"/>
        <allocation task-id="267" resource-id="5" function="1" responsible="false" load="10.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="general"/>
    </roles>
</project>
