\hypertarget{_key_controller_8java}{}\section{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+NG 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/controller/\+Key\+Controller.java File Reference}
\label{_key_controller_8java}\index{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/controller/\+Key\+Controller.\+java@{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/controller/\+Key\+Controller.\+java}}


This class handles any user key inputs.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcontroller_1_1_key_controller}{controller.\+Key\+Controller}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class handles any user key inputs. 

Key\+Controller \begin{DoxyAuthor}{Author}
V\+PB Game Studio  13/11/2016
\end{DoxyAuthor}
This class handles all user key inputs (primarily used for the movement of the player). Maps the corresponding keys to player movement. 