\hypertarget{_player_8java}{}\section{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+NG 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/\+Player.java File Reference}
\label{_player_8java}\index{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/\+Player.\+java@{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/\+Player.\+java}}


This class is the player for the game board.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classmodel_1_1_player}{model.\+Player}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class is the player for the game board. 

Player \begin{DoxyAuthor}{Author}
V\+PB Game Studio 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
11/13/2016 
\end{DoxyDate}
