\hypertarget{classmodel_1_1_player}{}\section{model.\+Player Class Reference}
\label{classmodel_1_1_player}\index{model.\+Player@{model.\+Player}}
Inheritance diagram for model.\+Player\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmodel_1_1_player}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmodel_1_1_player_aaba7f16d9933538b426178c8ccfdb371}{Player} (\hyperlink{classmodel_1_1_board}{Board} board)
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classmodel_1_1_player}{Player}. \end{DoxyCompactList}\item 
\hypertarget{classmodel_1_1_player_a6acd235f7d6deda31ca390566e3a0614}{}\label{classmodel_1_1_player_a6acd235f7d6deda31ca390566e3a0614} 
int {\bfseries get\+Lives} ()
\item 
void \hyperlink{classmodel_1_1_player_a0395eba1eb2a24b02e7f4644a1d1c025}{move} ()
\begin{DoxyCompactList}\small\item\em Controls player movement. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_player_a9e551996dd042e26005c3f5369d02d10}{check\+Dot} ()
\begin{DoxyCompactList}\small\item\em Checks board for dots. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_player_ab047df7e920a3c36a4a85b631ed9ddbb}{check\+Collision} ()
\begin{DoxyCompactList}\small\item\em Checks for ghost collision. \end{DoxyCompactList}\item 
\hypertarget{classmodel_1_1_player_af5ab8506346b1dc7414c6180158aff72}{}\label{classmodel_1_1_player_af5ab8506346b1dc7414c6180158aff72} 
void \hyperlink{classmodel_1_1_player_af5ab8506346b1dc7414c6180158aff72}{end\+Game} ()
\begin{DoxyCompactList}\small\item\em Directs the board display to end the game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classmodel_1_1_player_aaba7f16d9933538b426178c8ccfdb371}{}\label{classmodel_1_1_player_aaba7f16d9933538b426178c8ccfdb371} 
\index{model\+::\+Player@{model\+::\+Player}!Player@{Player}}
\index{Player@{Player}!model\+::\+Player@{model\+::\+Player}}
\subsubsection{\texorpdfstring{Player()}{Player()}}
{\footnotesize\ttfamily model.\+Player.\+Player (\begin{DoxyParamCaption}\item[{\hyperlink{classmodel_1_1_board}{Board}}]{board }\end{DoxyParamCaption})}



Constructor for \hyperlink{classmodel_1_1_player}{Player}. 

Initializes the player\textquotesingle{}s initial coordinates on the board, and connects this player object to the board 
\begin{DoxyParams}{Parameters}
{\em board} & The board that this player is connected to \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{classmodel_1_1_player_ab047df7e920a3c36a4a85b631ed9ddbb}{}\label{classmodel_1_1_player_ab047df7e920a3c36a4a85b631ed9ddbb} 
\index{model\+::\+Player@{model\+::\+Player}!check\+Collision@{check\+Collision}}
\index{check\+Collision@{check\+Collision}!model\+::\+Player@{model\+::\+Player}}
\subsubsection{\texorpdfstring{check\+Collision()}{checkCollision()}}
{\footnotesize\ttfamily void model.\+Player.\+check\+Collision (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Checks for ghost collision. 

Checks if player collided with a ghost and calls the end\+Game method if that is the case \hypertarget{classmodel_1_1_player_a9e551996dd042e26005c3f5369d02d10}{}\label{classmodel_1_1_player_a9e551996dd042e26005c3f5369d02d10} 
\index{model\+::\+Player@{model\+::\+Player}!check\+Dot@{check\+Dot}}
\index{check\+Dot@{check\+Dot}!model\+::\+Player@{model\+::\+Player}}
\subsubsection{\texorpdfstring{check\+Dot()}{checkDot()}}
{\footnotesize\ttfamily void model.\+Player.\+check\+Dot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Checks board for dots. 

Checks if player collided with dots and directs the board to update the score and dots accordingly (if score is max, end\+Game is called) \hypertarget{classmodel_1_1_player_a0395eba1eb2a24b02e7f4644a1d1c025}{}\label{classmodel_1_1_player_a0395eba1eb2a24b02e7f4644a1d1c025} 
\index{model\+::\+Player@{model\+::\+Player}!move@{move}}
\index{move@{move}!model\+::\+Player@{model\+::\+Player}}
\subsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void model.\+Player.\+move (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Controls player movement. 

Checks for collisions with ghost or dots, sets up the players direction, and increments pixels to move the player 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/\hyperlink{_player_8java}{Player.\+java}\end{DoxyCompactItemize}
