\hypertarget{classview_1_1_board_view}{}\section{view.\+Board\+View Class Reference}
\label{classview_1_1_board_view}\index{view.\+Board\+View@{view.\+Board\+View}}
Inheritance diagram for view.\+Board\+View\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classview_1_1_board_view}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classview_1_1_board_view_a236984dc4b270f71651dc94d06adbb88}{Board\+View} (\hyperlink{classmodel_1_1_board}{Board} board, J\+Frame frame)
\begin{DoxyCompactList}\small\item\em Constructor for the board display. \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_ad84986fe0d5086b09fc1a0e4199cab2f}{step\+Frame} ()
\begin{DoxyCompactList}\small\item\em Calls a step of the game\textquotesingle{}s frame. \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_a76368f559b9ac17440db4b966a80dea2}{draw\+Map} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the map onto the board. \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_ac2a71c4bb86e9834e73a1d50b5effee3}{update\+Rectangle\+Barriers} (int x, int y, int width, int height)
\begin{DoxyCompactList}\small\item\em Updates rectangular map pieces to be barriers. \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_abbc980e0455e9967bd04f8db63e45dbd}{update\+Abnormal\+Barriers} ()
\begin{DoxyCompactList}\small\item\em Updates abnormal map pieces to be barriers (polygons and borders of map) \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_aa3534f4d06a7173f28b979b11e4fdd2d}{draw\+Dots} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the dots onto the board. \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_acfb9a5c62a4c16f0c67378376fbb5063}{draw\+Player} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the player onto the board. \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_a420fc7bf5b99832cafc6cba73a35351f}{draw\+Ghost} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the ghost onto the board. \end{DoxyCompactList}\item 
\hypertarget{classview_1_1_board_view_a0fa05ba4e22aa47cb4ad8ae42a795bdf}{}\label{classview_1_1_board_view_a0fa05ba4e22aa47cb4ad8ae42a795bdf} 
void {\bfseries draw\+Lives} (Graphics g)
\item 
void \hyperlink{classview_1_1_board_view_ac2648ec3b4ceb6ea6b186cdba18364b9}{paint\+Component} (Graphics g)
\begin{DoxyCompactList}\small\item\em Paint method that calls internal functions to create the display. \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_ad1046a3a27edd5060bb8aaf906173aea}{repaint} (Graphics g)
\begin{DoxyCompactList}\small\item\em Repaints the appropriate parts of the board. \end{DoxyCompactList}\item 
void \hyperlink{classview_1_1_board_view_a1b735bc6ccea099de7188225e46bfeee}{end\+Game} ()
\begin{DoxyCompactList}\small\item\em Ends the game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classview_1_1_board_view_a236984dc4b270f71651dc94d06adbb88}{}\label{classview_1_1_board_view_a236984dc4b270f71651dc94d06adbb88} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!Board\+View@{Board\+View}}
\index{Board\+View@{Board\+View}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{Board\+View()}{BoardView()}}
{\footnotesize\ttfamily view.\+Board\+View.\+Board\+View (\begin{DoxyParamCaption}\item[{\hyperlink{classmodel_1_1_board}{Board}}]{board,  }\item[{J\+Frame}]{frame }\end{DoxyParamCaption})}



Constructor for the board display. 

This method connects this board display to its model, sets up the images for the player and ghost, and starts a timer that controls the frames of the game 
\begin{DoxyParams}{Parameters}
{\em board} & The model (in this case Board object) that this display is connected to \\
\hline
{\em frame} & The frame that this board display is created on \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{classview_1_1_board_view_aa3534f4d06a7173f28b979b11e4fdd2d}{}\label{classview_1_1_board_view_aa3534f4d06a7173f28b979b11e4fdd2d} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!draw\+Dots@{draw\+Dots}}
\index{draw\+Dots@{draw\+Dots}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{draw\+Dots()}{drawDots()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+draw\+Dots (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the dots onto the board. 

Sets up all the dots on the map grid (drawn through graphics) and directs the board to update the dots after creating them 
\begin{DoxyParams}{Parameters}
{\em g} & The Graphics object that is needed to draw the appropriate dots on the board \\
\hline
\end{DoxyParams}
\hypertarget{classview_1_1_board_view_a420fc7bf5b99832cafc6cba73a35351f}{}\label{classview_1_1_board_view_a420fc7bf5b99832cafc6cba73a35351f} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!draw\+Ghost@{draw\+Ghost}}
\index{draw\+Ghost@{draw\+Ghost}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{draw\+Ghost()}{drawGhost()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+draw\+Ghost (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the ghost onto the board. 


\begin{DoxyParams}{Parameters}
{\em g} & The Graphics object that is needed to draw the ghost \\
\hline
\end{DoxyParams}
\hypertarget{classview_1_1_board_view_a76368f559b9ac17440db4b966a80dea2}{}\label{classview_1_1_board_view_a76368f559b9ac17440db4b966a80dea2} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!draw\+Map@{draw\+Map}}
\index{draw\+Map@{draw\+Map}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{draw\+Map()}{drawMap()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+draw\+Map (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the map onto the board. 

Sets up all the barriers on the map grid (drawn through graphics) and calls a method to update the barriers after creating them 
\begin{DoxyParams}{Parameters}
{\em g} & The Graphics object that is needed to draw the appropriate pieces of the board \\
\hline
\end{DoxyParams}
\hypertarget{classview_1_1_board_view_acfb9a5c62a4c16f0c67378376fbb5063}{}\label{classview_1_1_board_view_acfb9a5c62a4c16f0c67378376fbb5063} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!draw\+Player@{draw\+Player}}
\index{draw\+Player@{draw\+Player}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{draw\+Player()}{drawPlayer()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+draw\+Player (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the player onto the board. 

Sets up the player\textquotesingle{}s appropriate image based on their direction 
\begin{DoxyParams}{Parameters}
{\em g} & The Graphics object that is needed to draw the player \\
\hline
\end{DoxyParams}
\hypertarget{classview_1_1_board_view_a1b735bc6ccea099de7188225e46bfeee}{}\label{classview_1_1_board_view_a1b735bc6ccea099de7188225e46bfeee} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!end\+Game@{end\+Game}}
\index{end\+Game@{end\+Game}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{end\+Game()}{endGame()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+end\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Ends the game. 

Stops the game timer and displays the final message to the player with their score \hypertarget{classview_1_1_board_view_ac2648ec3b4ceb6ea6b186cdba18364b9}{}\label{classview_1_1_board_view_ac2648ec3b4ceb6ea6b186cdba18364b9} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!paint\+Component@{paint\+Component}}
\index{paint\+Component@{paint\+Component}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{paint\+Component()}{paintComponent()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+paint\+Component (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Paint method that calls internal functions to create the display. 

Calls the super class\textquotesingle{}s paint\+Component method (as necessary) and calls internal functions to draw the map, dots, player and ghost 
\begin{DoxyParams}{Parameters}
{\em g} & The Graphics object that is needed to draw the appropriate board \\
\hline
\end{DoxyParams}
\hypertarget{classview_1_1_board_view_ad1046a3a27edd5060bb8aaf906173aea}{}\label{classview_1_1_board_view_ad1046a3a27edd5060bb8aaf906173aea} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!repaint@{repaint}}
\index{repaint@{repaint}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{repaint()}{repaint()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+repaint (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Repaints the appropriate parts of the board. 

This class\textquotesingle{}s repaint method that specifically repaints on the player and ghost in order to save processing power (as opposed to always redrawing the board with player and ghost movements) 
\begin{DoxyParams}{Parameters}
{\em g} & The Graphics object that is needed to draw the appropriate pieces of the board \\
\hline
\end{DoxyParams}
\hypertarget{classview_1_1_board_view_ad84986fe0d5086b09fc1a0e4199cab2f}{}\label{classview_1_1_board_view_ad84986fe0d5086b09fc1a0e4199cab2f} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!step\+Frame@{step\+Frame}}
\index{step\+Frame@{step\+Frame}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{step\+Frame()}{stepFrame()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+step\+Frame (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Calls a step of the game\textquotesingle{}s frame. 

Directs board to move both the player and the ghost, and calls the repaint method to update the view \hypertarget{classview_1_1_board_view_abbc980e0455e9967bd04f8db63e45dbd}{}\label{classview_1_1_board_view_abbc980e0455e9967bd04f8db63e45dbd} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!update\+Abnormal\+Barriers@{update\+Abnormal\+Barriers}}
\index{update\+Abnormal\+Barriers@{update\+Abnormal\+Barriers}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{update\+Abnormal\+Barriers()}{updateAbnormalBarriers()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+update\+Abnormal\+Barriers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Updates abnormal map pieces to be barriers (polygons and borders of map) 

Updates all the abnormal pieces manually and directs the board model to update the corresponding barrier points \hypertarget{classview_1_1_board_view_ac2a71c4bb86e9834e73a1d50b5effee3}{}\label{classview_1_1_board_view_ac2a71c4bb86e9834e73a1d50b5effee3} 
\index{view\+::\+Board\+View@{view\+::\+Board\+View}!update\+Rectangle\+Barriers@{update\+Rectangle\+Barriers}}
\index{update\+Rectangle\+Barriers@{update\+Rectangle\+Barriers}!view\+::\+Board\+View@{view\+::\+Board\+View}}
\subsubsection{\texorpdfstring{update\+Rectangle\+Barriers()}{updateRectangleBarriers()}}
{\footnotesize\ttfamily void view.\+Board\+View.\+update\+Rectangle\+Barriers (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{width,  }\item[{int}]{height }\end{DoxyParamCaption})}



Updates rectangular map pieces to be barriers. 


\begin{DoxyParams}{Parameters}
{\em x,y} & The starting coordinates for the rectangle barrier \\
\hline
{\em width,height} & The dimensions for rectangle barrier \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/view/\hyperlink{_board_view_8java}{Board\+View.\+java}\end{DoxyCompactItemize}
