\hypertarget{classmodel_1_1_score}{}\section{model.\+Score Class Reference}
\label{classmodel_1_1_score}\index{model.\+Score@{model.\+Score}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classmodel_1_1_score_a04b2d14cdcb0890ea7ead8076a5d24d5}{}\label{classmodel_1_1_score_a04b2d14cdcb0890ea7ead8076a5d24d5} 
int {\bfseries get\+Score} ()
\item 
\hypertarget{classmodel_1_1_score_a673b14de52d29a4e0abe03419859c1b7}{}\label{classmodel_1_1_score_a673b14de52d29a4e0abe03419859c1b7} 
int {\bfseries get\+High\+Score} ()
\item 
\hypertarget{classmodel_1_1_score_a5f3d0b124987361a6d494790ca91654d}{}\label{classmodel_1_1_score_a5f3d0b124987361a6d494790ca91654d} 
void {\bfseries add\+Score} (int pts)
\item 
\hypertarget{classmodel_1_1_score_a9dbc883822fba089914d8f91a61a5f33}{}\label{classmodel_1_1_score_a9dbc883822fba089914d8f91a61a5f33} 
void {\bfseries update\+High\+Score} (int pts)
\item 
\hypertarget{classmodel_1_1_score_adeef6e1aa0c63be5354c599138958a4d}{}\label{classmodel_1_1_score_adeef6e1aa0c63be5354c599138958a4d} 
void {\bfseries read\+High\+Score} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/Score.\+java\end{DoxyCompactItemize}
