\hypertarget{classcontroller_1_1_key_controller}{}\section{controller.\+Key\+Controller Class Reference}
\label{classcontroller_1_1_key_controller}\index{controller.\+Key\+Controller@{controller.\+Key\+Controller}}
Inheritance diagram for controller.\+Key\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcontroller_1_1_key_controller}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcontroller_1_1_key_controller_adc883b77ae7c517f0182e65244d2fae2}{Key\+Controller} (\hyperlink{classmodel_1_1_board}{Board} board)
\begin{DoxyCompactList}\small\item\em Constructor for a Key Controller. \end{DoxyCompactList}\item 
void \hyperlink{classcontroller_1_1_key_controller_ab5254a1c8481b26970580a3861cf5ae9}{key\+Pressed} (Key\+Event e)
\begin{DoxyCompactList}\small\item\em Handles key press events. \end{DoxyCompactList}\item 
\hypertarget{classcontroller_1_1_key_controller_a9b8e6e1a1fc7086f75cba1adfcc3cbce}{}\label{classcontroller_1_1_key_controller_a9b8e6e1a1fc7086f75cba1adfcc3cbce} 
void \hyperlink{classcontroller_1_1_key_controller_a9b8e6e1a1fc7086f75cba1adfcc3cbce}{key\+Released} (Key\+Event e)
\begin{DoxyCompactList}\small\item\em Method required to be included for Key Events. \end{DoxyCompactList}\item 
\hypertarget{classcontroller_1_1_key_controller_a8db97a1a016fd30a9a046dc6d15e1ab8}{}\label{classcontroller_1_1_key_controller_a8db97a1a016fd30a9a046dc6d15e1ab8} 
void \hyperlink{classcontroller_1_1_key_controller_a8db97a1a016fd30a9a046dc6d15e1ab8}{key\+Typed} (Key\+Event e)
\begin{DoxyCompactList}\small\item\em Method required to be included for Key Events. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Key Controller Class

This class handles all user key inputs (primarily used for the movement of the player). Maps the corresponding keys to player movement. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classcontroller_1_1_key_controller_adc883b77ae7c517f0182e65244d2fae2}{}\label{classcontroller_1_1_key_controller_adc883b77ae7c517f0182e65244d2fae2} 
\index{controller\+::\+Key\+Controller@{controller\+::\+Key\+Controller}!Key\+Controller@{Key\+Controller}}
\index{Key\+Controller@{Key\+Controller}!controller\+::\+Key\+Controller@{controller\+::\+Key\+Controller}}
\subsubsection{\texorpdfstring{Key\+Controller()}{KeyController()}}
{\footnotesize\ttfamily controller.\+Key\+Controller.\+Key\+Controller (\begin{DoxyParamCaption}\item[{\hyperlink{classmodel_1_1_board}{Board}}]{board }\end{DoxyParamCaption})}



Constructor for a Key Controller. 

Constructor accepts one parameter for the corresponding board object for the controller. 
\begin{DoxyParams}{Parameters}
{\em Board} & board corresponding to the instance key controller. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{classcontroller_1_1_key_controller_ab5254a1c8481b26970580a3861cf5ae9}{}\label{classcontroller_1_1_key_controller_ab5254a1c8481b26970580a3861cf5ae9} 
\index{controller\+::\+Key\+Controller@{controller\+::\+Key\+Controller}!key\+Pressed@{key\+Pressed}}
\index{key\+Pressed@{key\+Pressed}!controller\+::\+Key\+Controller@{controller\+::\+Key\+Controller}}
\subsubsection{\texorpdfstring{key\+Pressed()}{keyPressed()}}
{\footnotesize\ttfamily void controller.\+Key\+Controller.\+key\+Pressed (\begin{DoxyParamCaption}\item[{Key\+Event}]{e }\end{DoxyParamCaption})}



Handles key press events. 

Handles key press events and maps to the correct player movement direction. 
\begin{DoxyParams}{Parameters}
{\em Key\+Event} & e representing the current key press. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/controller/\hyperlink{_key_controller_8java}{Key\+Controller.\+java}\end{DoxyCompactItemize}
