\hypertarget{classmodel_1_1_ghost}{}\section{model.\+Ghost Class Reference}
\label{classmodel_1_1_ghost}\index{model.\+Ghost@{model.\+Ghost}}
Inheritance diagram for model.\+Ghost\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmodel_1_1_ghost}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmodel_1_1_ghost_a9d86fa64367ea976cfc957ba3a47e720}{Ghost} (\hyperlink{classmodel_1_1_board}{Board} board)
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classmodel_1_1_ghost}{Ghost}. \end{DoxyCompactList}\item 
boolean \hyperlink{classmodel_1_1_ghost_a559f979f18aeea4ee6f17952a39969bd}{keep\+Moving} (char direction)
\begin{DoxyCompactList}\small\item\em returns whether or not ghost can keep moving in the same direction. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_ghost_aa36c7af64884dd48a632a7415720bceb}{ghost\+Move} ()
\begin{DoxyCompactList}\small\item\em determines a valid path for the ghost to move in \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classmodel_1_1_ghost_a9d86fa64367ea976cfc957ba3a47e720}{}\label{classmodel_1_1_ghost_a9d86fa64367ea976cfc957ba3a47e720} 
\index{model\+::\+Ghost@{model\+::\+Ghost}!Ghost@{Ghost}}
\index{Ghost@{Ghost}!model\+::\+Ghost@{model\+::\+Ghost}}
\subsubsection{\texorpdfstring{Ghost()}{Ghost()}}
{\footnotesize\ttfamily model.\+Ghost.\+Ghost (\begin{DoxyParamCaption}\item[{\hyperlink{classmodel_1_1_board}{Board}}]{board }\end{DoxyParamCaption})}



Constructor for \hyperlink{classmodel_1_1_ghost}{Ghost}. 

Constructor accepts one parameter for the game\textquotesingle{}s board. 
\begin{DoxyParams}{Parameters}
{\em \hyperlink{classmodel_1_1_board}{Board}} & object is passed in to add character functionality to it. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{classmodel_1_1_ghost_aa36c7af64884dd48a632a7415720bceb}{}\label{classmodel_1_1_ghost_aa36c7af64884dd48a632a7415720bceb} 
\index{model\+::\+Ghost@{model\+::\+Ghost}!ghost\+Move@{ghost\+Move}}
\index{ghost\+Move@{ghost\+Move}!model\+::\+Ghost@{model\+::\+Ghost}}
\subsubsection{\texorpdfstring{ghost\+Move()}{ghostMove()}}
{\footnotesize\ttfamily void model.\+Ghost.\+ghost\+Move (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



determines a valid path for the ghost to move in 

This method is the \hyperlink{classmodel_1_1_ghost}{Ghost}\textquotesingle{}s AI. It is used to change the direction of the ghost\textquotesingle{}s movement when the ghost hits a barrier. The new direction is chosen randomly. \hypertarget{classmodel_1_1_ghost_a559f979f18aeea4ee6f17952a39969bd}{}\label{classmodel_1_1_ghost_a559f979f18aeea4ee6f17952a39969bd} 
\index{model\+::\+Ghost@{model\+::\+Ghost}!keep\+Moving@{keep\+Moving}}
\index{keep\+Moving@{keep\+Moving}!model\+::\+Ghost@{model\+::\+Ghost}}
\subsubsection{\texorpdfstring{keep\+Moving()}{keepMoving()}}
{\footnotesize\ttfamily boolean model.\+Ghost.\+keep\+Moving (\begin{DoxyParamCaption}\item[{char}]{direction }\end{DoxyParamCaption})}



returns whether or not ghost can keep moving in the same direction. 

This method determines whether the ghost can keep moving in the current direction it is headed. 
\begin{DoxyParams}{Parameters}
{\em a} & character value representing the ghost\textquotesingle{}s current direction \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean (true or false) 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/\hyperlink{_ghost_8java}{Ghost.\+java}\end{DoxyCompactItemize}
