\hypertarget{classmodel_1_1_board}{}\section{model.\+Board Class Reference}
\label{classmodel_1_1_board}\index{model.\+Board@{model.\+Board}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmodel_1_1_board_ad3b2733b3c3725639673c890c4e52622}{Board} ()
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{classmodel_1_1_board}{Board}. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_board_a123d946f993a3ca7521488b57e443aa3}{set\+Ghost} (\hyperlink{classmodel_1_1_ghost}{Ghost} ghost)
\begin{DoxyCompactList}\small\item\em Connects model to a corresponding ghost character. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_board_a6c7741744c6d611e0a573d6fae5e772b}{set\+Player} (\hyperlink{classmodel_1_1_player}{Player} player)
\begin{DoxyCompactList}\small\item\em Connects the model to a corresponding player character. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_board_a0135877df007d8560e38b6bc376a7844}{set\+View} (\hyperlink{classview_1_1_board_view}{Board\+View} view)
\begin{DoxyCompactList}\small\item\em Connects the model to a corresponding view (display) \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_board_a351cd701c6875a303eeda91d64208ab5}{update\+Barrier} (int x, int y)
\begin{DoxyCompactList}\small\item\em Updates a singular grid point for barrier existence. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_board_a63325f0508f90c6bab11ba3e25c0c796}{update\+Barrier} (Array\+List$<$ int\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}$>$ points)
\begin{DoxyCompactList}\small\item\em Updates multiple grid points for barrier existence. \end{DoxyCompactList}\item 
boolean \hyperlink{classmodel_1_1_board_a39c4df2abf0560a7bd33101495465564}{get\+Barrier} (int x, int y)
\begin{DoxyCompactList}\small\item\em Accessor method for barrier existence at a grid point. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_board_ad1df8bebe1776d79092a77e8b6c163e4}{update\+Dot} (int x, int y, int type)
\begin{DoxyCompactList}\small\item\em Updates a singular grid point for dot existence. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_board_aab4a24afd7ce7fbb7c67c5a2a7f60b18}{update\+Dot} (Array\+List$<$ int\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}$>$ points)
\begin{DoxyCompactList}\small\item\em Updates mutliple grid points for dot existence. \end{DoxyCompactList}\item 
int \hyperlink{classmodel_1_1_board_aaa212cd5f01a313d67b22608815ec9dd}{get\+Dot} (int x, int y)
\begin{DoxyCompactList}\small\item\em Accessor method for dot existence at a grid point. \end{DoxyCompactList}\item 
\hyperlink{classmodel_1_1_player}{Player} \hyperlink{classmodel_1_1_board_a45d64fde5c3770a838347b25d33a44c0}{get\+Player} ()
\begin{DoxyCompactList}\small\item\em Accessor method for the board\textquotesingle{}s player object. \end{DoxyCompactList}\item 
\hyperlink{classmodel_1_1_ghost}{Ghost} \hyperlink{classmodel_1_1_board_afa8b1f3fe16d4ee28c59c27213d1b5a6}{get\+Ghost} ()
\begin{DoxyCompactList}\small\item\em Accessor method for the board\textquotesingle{}s ghost object. \end{DoxyCompactList}\item 
\hyperlink{classmodel_1_1_score}{Score} \hyperlink{classmodel_1_1_board_a432d2fc8e8257f2f3996d0ba8fc5f0c9}{access\+Score} ()
\begin{DoxyCompactList}\small\item\em Accessor method for the board\textquotesingle{}s score object. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_board_aff68a5e6c3eaa796df0fa23ba017299c}{change\+Player\+Direction} (char dir)
\begin{DoxyCompactList}\small\item\em Manipulates the player\textquotesingle{}s direction on the board. \end{DoxyCompactList}\item 
void \hyperlink{classmodel_1_1_board_aa0a748a7e77b0093ba59ed589fbe8542}{update\+View} ()
\begin{DoxyCompactList}\small\item\em Updates the display (view) of this board. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classmodel_1_1_board_ad3b2733b3c3725639673c890c4e52622}{}\label{classmodel_1_1_board_ad3b2733b3c3725639673c890c4e52622} 
\index{model\+::\+Board@{model\+::\+Board}!Board@{Board}}
\index{Board@{Board}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{Board()}{Board()}}
{\footnotesize\ttfamily model.\+Board.\+Board (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor for \hyperlink{classmodel_1_1_board}{Board}. 

Initializes all the barriers and dots for the board grid with appropriate values for the initial game state (before the game starts); also creates a score object. 

\subsection{Member Function Documentation}
\hypertarget{classmodel_1_1_board_a432d2fc8e8257f2f3996d0ba8fc5f0c9}{}\label{classmodel_1_1_board_a432d2fc8e8257f2f3996d0ba8fc5f0c9} 
\index{model\+::\+Board@{model\+::\+Board}!access\+Score@{access\+Score}}
\index{access\+Score@{access\+Score}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{access\+Score()}{accessScore()}}
{\footnotesize\ttfamily \hyperlink{classmodel_1_1_score}{Score} model.\+Board.\+access\+Score (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Accessor method for the board\textquotesingle{}s score object. 

\begin{DoxyReturn}{Returns}
The score on the board (player\textquotesingle{}s current score state). 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_board_aff68a5e6c3eaa796df0fa23ba017299c}{}\label{classmodel_1_1_board_aff68a5e6c3eaa796df0fa23ba017299c} 
\index{model\+::\+Board@{model\+::\+Board}!change\+Player\+Direction@{change\+Player\+Direction}}
\index{change\+Player\+Direction@{change\+Player\+Direction}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{change\+Player\+Direction()}{changePlayerDirection()}}
{\footnotesize\ttfamily void model.\+Board.\+change\+Player\+Direction (\begin{DoxyParamCaption}\item[{char}]{dir }\end{DoxyParamCaption})}



Manipulates the player\textquotesingle{}s direction on the board. 


\begin{DoxyParams}{Parameters}
{\em dir} & The new direction that the player is facing on the board. \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_board_a39c4df2abf0560a7bd33101495465564}{}\label{classmodel_1_1_board_a39c4df2abf0560a7bd33101495465564} 
\index{model\+::\+Board@{model\+::\+Board}!get\+Barrier@{get\+Barrier}}
\index{get\+Barrier@{get\+Barrier}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{get\+Barrier()}{getBarrier()}}
{\footnotesize\ttfamily boolean model.\+Board.\+get\+Barrier (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Accessor method for barrier existence at a grid point. 


\begin{DoxyParams}{Parameters}
{\em x} & The x coordinate for the location of the potential barrier on the board\textquotesingle{}s grid. \\
\hline
{\em y} & The y coordinate for the location of the potential barrier on the board\textquotesingle{}s grid. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A boolean value for whether a barrier exists at this point. 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_board_aaa212cd5f01a313d67b22608815ec9dd}{}\label{classmodel_1_1_board_aaa212cd5f01a313d67b22608815ec9dd} 
\index{model\+::\+Board@{model\+::\+Board}!get\+Dot@{get\+Dot}}
\index{get\+Dot@{get\+Dot}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{get\+Dot()}{getDot()}}
{\footnotesize\ttfamily int model.\+Board.\+get\+Dot (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Accessor method for dot existence at a grid point. 


\begin{DoxyParams}{Parameters}
{\em x} & The x coordinate for the location of the potential dot on the board\textquotesingle{}s grid. \\
\hline
{\em y} & The y coordinate for the location of the potential dot on the board\textquotesingle{}s grid. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An integer value for the type of dot that exists at this point. 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_board_afa8b1f3fe16d4ee28c59c27213d1b5a6}{}\label{classmodel_1_1_board_afa8b1f3fe16d4ee28c59c27213d1b5a6} 
\index{model\+::\+Board@{model\+::\+Board}!get\+Ghost@{get\+Ghost}}
\index{get\+Ghost@{get\+Ghost}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{get\+Ghost()}{getGhost()}}
{\footnotesize\ttfamily \hyperlink{classmodel_1_1_ghost}{Ghost} model.\+Board.\+get\+Ghost (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Accessor method for the board\textquotesingle{}s ghost object. 

\begin{DoxyReturn}{Returns}
The ghost object for this board. 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_board_a45d64fde5c3770a838347b25d33a44c0}{}\label{classmodel_1_1_board_a45d64fde5c3770a838347b25d33a44c0} 
\index{model\+::\+Board@{model\+::\+Board}!get\+Player@{get\+Player}}
\index{get\+Player@{get\+Player}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{get\+Player()}{getPlayer()}}
{\footnotesize\ttfamily \hyperlink{classmodel_1_1_player}{Player} model.\+Board.\+get\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Accessor method for the board\textquotesingle{}s player object. 

\begin{DoxyReturn}{Returns}
The player object for this board. 
\end{DoxyReturn}
\hypertarget{classmodel_1_1_board_a123d946f993a3ca7521488b57e443aa3}{}\label{classmodel_1_1_board_a123d946f993a3ca7521488b57e443aa3} 
\index{model\+::\+Board@{model\+::\+Board}!set\+Ghost@{set\+Ghost}}
\index{set\+Ghost@{set\+Ghost}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{set\+Ghost()}{setGhost()}}
{\footnotesize\ttfamily void model.\+Board.\+set\+Ghost (\begin{DoxyParamCaption}\item[{\hyperlink{classmodel_1_1_ghost}{Ghost}}]{ghost }\end{DoxyParamCaption})}



Connects model to a corresponding ghost character. 


\begin{DoxyParams}{Parameters}
{\em ghost} & The Ghost(s) object for this game board. \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_board_a6c7741744c6d611e0a573d6fae5e772b}{}\label{classmodel_1_1_board_a6c7741744c6d611e0a573d6fae5e772b} 
\index{model\+::\+Board@{model\+::\+Board}!set\+Player@{set\+Player}}
\index{set\+Player@{set\+Player}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{set\+Player()}{setPlayer()}}
{\footnotesize\ttfamily void model.\+Board.\+set\+Player (\begin{DoxyParamCaption}\item[{\hyperlink{classmodel_1_1_player}{Player}}]{player }\end{DoxyParamCaption})}



Connects the model to a corresponding player character. 


\begin{DoxyParams}{Parameters}
{\em player} & The \hyperlink{classmodel_1_1_player}{Player} object for this game board. \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_board_a0135877df007d8560e38b6bc376a7844}{}\label{classmodel_1_1_board_a0135877df007d8560e38b6bc376a7844} 
\index{model\+::\+Board@{model\+::\+Board}!set\+View@{set\+View}}
\index{set\+View@{set\+View}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{set\+View()}{setView()}}
{\footnotesize\ttfamily void model.\+Board.\+set\+View (\begin{DoxyParamCaption}\item[{\hyperlink{classview_1_1_board_view}{Board\+View}}]{view }\end{DoxyParamCaption})}



Connects the model to a corresponding view (display) 


\begin{DoxyParams}{Parameters}
{\em view} & The Board\+View object that this model connects to for display (G\+UI). \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_board_a351cd701c6875a303eeda91d64208ab5}{}\label{classmodel_1_1_board_a351cd701c6875a303eeda91d64208ab5} 
\index{model\+::\+Board@{model\+::\+Board}!update\+Barrier@{update\+Barrier}}
\index{update\+Barrier@{update\+Barrier}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{update\+Barrier()}{updateBarrier()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void model.\+Board.\+update\+Barrier (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Updates a singular grid point for barrier existence. 


\begin{DoxyParams}{Parameters}
{\em x} & The x coordinate for the location of the barrier on the board\textquotesingle{}s grid. \\
\hline
{\em y} & The y coordinate for the location of the barrier on the board\textquotesingle{}s grid. \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_board_a63325f0508f90c6bab11ba3e25c0c796}{}\label{classmodel_1_1_board_a63325f0508f90c6bab11ba3e25c0c796} 
\index{model\+::\+Board@{model\+::\+Board}!update\+Barrier@{update\+Barrier}}
\index{update\+Barrier@{update\+Barrier}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{update\+Barrier()}{updateBarrier()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void model.\+Board.\+update\+Barrier (\begin{DoxyParamCaption}\item[{Array\+List$<$ int\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}$>$}]{points }\end{DoxyParamCaption})}



Updates multiple grid points for barrier existence. 


\begin{DoxyParams}{Parameters}
{\em points} & The Array\+List of 2D Integer arrays that contains the (x,y) tuple locations of barriers on the map. \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_board_ad1df8bebe1776d79092a77e8b6c163e4}{}\label{classmodel_1_1_board_ad1df8bebe1776d79092a77e8b6c163e4} 
\index{model\+::\+Board@{model\+::\+Board}!update\+Dot@{update\+Dot}}
\index{update\+Dot@{update\+Dot}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{update\+Dot()}{updateDot()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void model.\+Board.\+update\+Dot (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{type }\end{DoxyParamCaption})}



Updates a singular grid point for dot existence. 


\begin{DoxyParams}{Parameters}
{\em x} & The x coordinate for the location of the dot on the board\textquotesingle{}s grid. \\
\hline
{\em y} & The y coordinate for the location of the dot on the board\textquotesingle{}s grid. \\
\hline
{\em type} & The type of dot for this location (0 -\/ no dot, 1 -\/ regular dot, 2 -\/ big dot). \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_board_aab4a24afd7ce7fbb7c67c5a2a7f60b18}{}\label{classmodel_1_1_board_aab4a24afd7ce7fbb7c67c5a2a7f60b18} 
\index{model\+::\+Board@{model\+::\+Board}!update\+Dot@{update\+Dot}}
\index{update\+Dot@{update\+Dot}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{update\+Dot()}{updateDot()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void model.\+Board.\+update\+Dot (\begin{DoxyParamCaption}\item[{Array\+List$<$ int\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}$>$}]{points }\end{DoxyParamCaption})}



Updates mutliple grid points for dot existence. 


\begin{DoxyParams}{Parameters}
{\em points} & The Array\+List of 2D Integer arrays that contains the (x,y) tuple locations of dots on the map. \\
\hline
\end{DoxyParams}
\hypertarget{classmodel_1_1_board_aa0a748a7e77b0093ba59ed589fbe8542}{}\label{classmodel_1_1_board_aa0a748a7e77b0093ba59ed589fbe8542} 
\index{model\+::\+Board@{model\+::\+Board}!update\+View@{update\+View}}
\index{update\+View@{update\+View}!model\+::\+Board@{model\+::\+Board}}
\subsubsection{\texorpdfstring{update\+View()}{updateView()}}
{\footnotesize\ttfamily void model.\+Board.\+update\+View (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Updates the display (view) of this board. 

Calls the repaint method on the board\textquotesingle{}s view to redraw the paint components of the view (most of the board is manually painted). 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/\hyperlink{_board_8java}{Board.\+java}\end{DoxyCompactItemize}
