\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/controller/\hyperlink{_button_controller_8java}{Button\+Controller.\+java} \\*This class handles any user input to buttons }{\pageref{_button_controller_8java}}{}
\item\contentsline{section}{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/controller/\hyperlink{_key_controller_8java}{Key\+Controller.\+java} \\*This class handles any user key inputs }{\pageref{_key_controller_8java}}{}
\item\contentsline{section}{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/\hyperlink{_board_8java}{Board.\+java} \\*This class is the model of the game board following M\+VC architecture }{\pageref{_board_8java}}{}
\item\contentsline{section}{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/\hyperlink{_character_8java}{Character.\+java} \\*This class represents a character in the game (Enemy or Player) }{\pageref{_character_8java}}{}
\item\contentsline{section}{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/\hyperlink{_ghost_8java}{Ghost.\+java} \\*This class represents a ghost in the game }{\pageref{_ghost_8java}}{}
\item\contentsline{section}{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/\hyperlink{_main_menu_8java}{Main\+Menu.\+java} \\*This class is the model of the main menu in M\+VC architecture }{\pageref{_main_menu_8java}}{}
\item\contentsline{section}{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/\hyperlink{_namcap_8java}{Namcap.\+java} \\*This class instantiates the game\textquotesingle{}s main menu }{\pageref{_namcap_8java}}{}
\item\contentsline{section}{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/model/\hyperlink{_player_8java}{Player.\+java} \\*This class is the player for the game board }{\pageref{_player_8java}}{}
\item\contentsline{section}{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/view/\hyperlink{_board_view_8java}{Board\+View.\+java} \\*This class is the view (display) for the game board }{\pageref{_board_view_8java}}{}
\item\contentsline{section}{C\+:/\+Users/\+B\+J/\+Desktop/2016-\/2017/\+Term 1/\+S\+F\+W\+R\+E\+N\+G 3\+X\+A3 -\/ Software Project Management/\+Project/namcap/src/view/\hyperlink{_main_menu_view_8java}{Main\+Menu\+View.\+java} \\*This class is the view (display) for the main menu }{\pageref{_main_menu_view_8java}}{}
\end{DoxyCompactList}
