<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Namcap: C:/Users/BJ/Desktop/2016-2017/Term 1/SFWRENG 3XA3 - Software Project Management/Project/namcap/src/model/Namcap.java File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Namcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2e4ecdd9517c7ac4c843d8f8ad52950b.html">BJ</a></li><li class="navelem"><a class="el" href="dir_1782b750416bd8ae64a1753e52a8b385.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4ac4abc0fd105280d04777125eb4f150.html">2016-2017</a></li><li class="navelem"><a class="el" href="dir_6ac3245e5fd2a875f5d9599f643d6df2.html">Term 1</a></li><li class="navelem"><a class="el" href="dir_161abbd63056c5803ed8130cc27aa631.html">SFWRENG 3XA3 - Software Project Management</a></li><li class="navelem"><a class="el" href="dir_bec51c4c34cbc4a29367766b85af07f3.html">Project</a></li><li class="navelem"><a class="el" href="dir_bb1c0fff085e4cf3bbab4b7f5c33f75c.html">namcap</a></li><li class="navelem"><a class="el" href="dir_b550462ad59b54849d4077855bd8fe8a.html">src</a></li><li class="navelem"><a class="el" href="dir_500afec784dbe67dc881b8ba477ab3a8.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Namcap.java File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class instantiates the game's Main Menu.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_namcap.html">model.Namcap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class instantiates the game's Main Menu. </p>
<p>Namcap </p><dl class="section author"><dt>Author</dt><dd>VPB Game Studio </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/13/2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
