<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Namcap: testing.UnitTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Namcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1_unit_tests.html">UnitTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1_unit_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing.UnitTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade69ba04ce945be8c91944e4e19bc5ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_tests.html#ade69ba04ce945be8c91944e4e19bc5ce">tearDown</a> ()  throws Exception </td></tr>
<tr class="separator:ade69ba04ce945be8c91944e4e19bc5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5f70bda667de85a8a38cbfaaae4f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_tests.html#a9d5f70bda667de85a8a38cbfaaae4f91">testGameStart</a> ()</td></tr>
<tr class="separator:a9d5f70bda667de85a8a38cbfaaae4f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ce6f93adb18ac92173ffd8fb9b4001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_tests.html#ab1ce6f93adb18ac92173ffd8fb9b4001">testPlayerStartX</a> ()</td></tr>
<tr class="separator:ab1ce6f93adb18ac92173ffd8fb9b4001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd564a2dd491005f19e66d05be667137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_tests.html#acd564a2dd491005f19e66d05be667137">testPlayerStartY</a> ()</td></tr>
<tr class="separator:acd564a2dd491005f19e66d05be667137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0413b5600c853bab27a40f0566b05c6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_tests.html#a0413b5600c853bab27a40f0566b05c6a">testPlayerStartDirection</a> ()</td></tr>
<tr class="separator:a0413b5600c853bab27a40f0566b05c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21157acb04d9664edc450104c46abf39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_tests.html#a21157acb04d9664edc450104c46abf39">testPlayerEnemyCollision</a> ()</td></tr>
<tr class="separator:a21157acb04d9664edc450104c46abf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae511ea4a3ce96212c3c28f56d1777b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_tests.html#ae511ea4a3ce96212c3c28f56d1777b9c">testPlayerDotCollision</a> ()</td></tr>
<tr class="separator:ae511ea4a3ce96212c3c28f56d1777b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55efc09f35ddae504fca4fa9f60b520f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_tests.html#a55efc09f35ddae504fca4fa9f60b520f">testPlayerBarrierCollision</a> ()</td></tr>
<tr class="separator:a55efc09f35ddae504fca4fa9f60b520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af867d525d2dc5c0c0d2fa2466e1dc573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_tests.html#af867d525d2dc5c0c0d2fa2466e1dc573">testAllBarriers</a> ()</td></tr>
<tr class="separator:af867d525d2dc5c0c0d2fa2466e1dc573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63685f95f8826c0b1571fa272e1da91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_tests.html#ac63685f95f8826c0b1571fa272e1da91">testIndividualBarrier</a> ()</td></tr>
<tr class="separator:ac63685f95f8826c0b1571fa272e1da91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a408fdd4233dbcfe94c32c9c03c74a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_tests.html#a7a408fdd4233dbcfe94c32c9c03c74a0">testAllDots</a> ()</td></tr>
<tr class="separator:a7a408fdd4233dbcfe94c32c9c03c74a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fd55ebc68d1ca6efa95aa33a3ebac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_tests.html#a08fd55ebc68d1ca6efa95aa33a3ebac7">testIndividualDot</a> ()</td></tr>
<tr class="separator:a08fd55ebc68d1ca6efa95aa33a3ebac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedecfc10de18a14a200f40eb16ca75e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_tests.html#aedecfc10de18a14a200f40eb16ca75e9">testAddScore</a> ()</td></tr>
<tr class="separator:aedecfc10de18a14a200f40eb16ca75e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23db51cbedb2ae814a520ee041735c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_tests.html#a23db51cbedb2ae814a520ee041735c5d">testHighScore</a> ()</td></tr>
<tr class="separator:a23db51cbedb2ae814a520ee041735c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9ee559a0161685a8e62285e0d5ddf80f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_tests.html#a9ee559a0161685a8e62285e0d5ddf80f">finalMessage</a> ()</td></tr>
<tr class="separator:a9ee559a0161685a8e62285e0d5ddf80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a14cf8ee5e47fc63fef34ddf7a126d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_tests.html#a8a14cf8ee5e47fc63fef34ddf7a126d8">writeToFile</a> (String s)</td></tr>
<tr class="separator:a8a14cf8ee5e47fc63fef34ddf7a126d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa2ada153045259642cc17fb416f396"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_tests.html#a4aa2ada153045259642cc17fb416f396">createMenu</a> ()</td></tr>
<tr class="separator:a4aa2ada153045259642cc17fb416f396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf360af680a05fa526a6821ca509cc04"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_tests.html#adf360af680a05fa526a6821ca509cc04">createBoard</a> ()</td></tr>
<tr class="separator:adf360af680a05fa526a6821ca509cc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57627de701deefa2874fbbd7f60a4fc3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_tests.html#a57627de701deefa2874fbbd7f60a4fc3">setupBarriers</a> ()</td></tr>
<tr class="separator:a57627de701deefa2874fbbd7f60a4fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf360af680a05fa526a6821ca509cc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf360af680a05fa526a6821ca509cc04">&sect;&nbsp;</a></span>createBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.UnitTests.createBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates the board (model and view) to be used for testing </p>

</div>
</div>
<a id="a4aa2ada153045259642cc17fb416f396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa2ada153045259642cc17fb416f396">&sect;&nbsp;</a></span>createMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.UnitTests.createMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates the main menu objects to be used for testing. </p>

</div>
</div>
<a id="a9ee559a0161685a8e62285e0d5ddf80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee559a0161685a8e62285e0d5ddf80f">&sect;&nbsp;</a></span>finalMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.UnitTests.finalMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Occurs after all test cases have run After the completion of every unit test, the final message is written to an output file. </p>

</div>
</div>
<a id="a57627de701deefa2874fbbd7f60a4fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57627de701deefa2874fbbd7f60a4fc3">&sect;&nbsp;</a></span>setupBarriers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.UnitTests.setupBarriers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up all barriers on the map in an ArrayList of coordinates. </p>

</div>
</div>
<a id="ade69ba04ce945be8c91944e4e19bc5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade69ba04ce945be8c91944e4e19bc5ce">&sect;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing.UnitTests.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Occurs after each test case Nullifies all fields in this class (essentially reseting the game environment) and disposes of open frames. A new line is also appended to "message" for output file formatting. </p>

</div>
</div>
<a id="aedecfc10de18a14a200f40eb16ca75e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedecfc10de18a14a200f40eb16ca75e9">&sect;&nbsp;</a></span>testAddScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing.UnitTests.testAddScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unit Test 12 to test a score update for the game Board is created - test checks the current score, increments it, then checks whether score increased. </p>

</div>
</div>
<a id="af867d525d2dc5c0c0d2fa2466e1dc573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af867d525d2dc5c0c0d2fa2466e1dc573">&sect;&nbsp;</a></span>testAllBarriers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing.UnitTests.testAllBarriers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unit Test 8 to test all barriers on the map Board is created and initialized with barriers - test checks every position manually for appropriate barrier locations. </p>

</div>
</div>
<a id="a7a408fdd4233dbcfe94c32c9c03c74a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a408fdd4233dbcfe94c32c9c03c74a0">&sect;&nbsp;</a></span>testAllDots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing.UnitTests.testAllDots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unit Test 10 to test all dots on the map Board is created and initialized with barriers and dots - test checks every position manually for appropriate dot locations </p>

</div>
</div>
<a id="a9d5f70bda667de85a8a38cbfaaae4f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5f70bda667de85a8a38cbfaaae4f91">&sect;&nbsp;</a></span>testGameStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing.UnitTests.testGameStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unit Test 1 to test Game Start from main menu Menu is created and startGame method is run - test checks whether a new frame was opened. </p>

</div>
</div>
<a id="a23db51cbedb2ae814a520ee041735c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23db51cbedb2ae814a520ee041735c5d">&sect;&nbsp;</a></span>testHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing.UnitTests.testHighScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unit Test F1 to test high score update for the game Board is created - test updates the high score file, increases the current score for the board, and checks whether the high score remained as last updated (high score was successfully read from the file) </p>

</div>
</div>
<a id="ac63685f95f8826c0b1571fa272e1da91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63685f95f8826c0b1571fa272e1da91">&sect;&nbsp;</a></span>testIndividualBarrier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing.UnitTests.testIndividualBarrier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unit Test 9 to test an individual barrier update on the map Board is created - test checks a position for a barrier, updates it, then checks whether it was updated. </p>

</div>
</div>
<a id="a08fd55ebc68d1ca6efa95aa33a3ebac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fd55ebc68d1ca6efa95aa33a3ebac7">&sect;&nbsp;</a></span>testIndividualDot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing.UnitTests.testIndividualDot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unit Test 11 to test an individual dot update on the map Board is created - test checks a position for a dot, updates it, then checks whether it was updated. </p>

</div>
</div>
<a id="a55efc09f35ddae504fca4fa9f60b520f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55efc09f35ddae504fca4fa9f60b520f">&sect;&nbsp;</a></span>testPlayerBarrierCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing.UnitTests.testPlayerBarrierCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unit Test 7 to test Player's collision with a barrier Board is created and initialized with a player - test checks every position next to the player for barriers. </p>

</div>
</div>
<a id="ae511ea4a3ce96212c3c28f56d1777b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae511ea4a3ce96212c3c28f56d1777b9c">&sect;&nbsp;</a></span>testPlayerDotCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing.UnitTests.testPlayerDotCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unit Test 6 to test Player's collision with a dot Board is created and initialized with a player - test places player next to a dot and checks whether the checkDot method can detect the collision. </p>

</div>
</div>
<a id="a21157acb04d9664edc450104c46abf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21157acb04d9664edc450104c46abf39">&sect;&nbsp;</a></span>testPlayerEnemyCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing.UnitTests.testPlayerEnemyCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unit Test 5 to test Player's collision with an enemy Board is created and initialized with a player and enemy - test places them next to each other and checks whether the checkCollision method can detect the collision. </p>

</div>
</div>
<a id="a0413b5600c853bab27a40f0566b05c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0413b5600c853bab27a40f0566b05c6a">&sect;&nbsp;</a></span>testPlayerStartDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing.UnitTests.testPlayerStartDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unit Test 4 to test Player's starting direction Board is created and initialized with a player - test checks whether the player starts facing right. </p>

</div>
</div>
<a id="ab1ce6f93adb18ac92173ffd8fb9b4001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ce6f93adb18ac92173ffd8fb9b4001">&sect;&nbsp;</a></span>testPlayerStartX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing.UnitTests.testPlayerStartX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unit Test 2 to test Player's starting X position Board is created and initialized with a player - test checks whether player's starting X coordinate is at 200. </p>

</div>
</div>
<a id="acd564a2dd491005f19e66d05be667137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd564a2dd491005f19e66d05be667137">&sect;&nbsp;</a></span>testPlayerStartY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing.UnitTests.testPlayerStartY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unit Test 3 to test Player's starting Y position Board is created and initialized with a player - test checks whether player's starting Y coordinate is at 300. </p>

</div>
</div>
<a id="a8a14cf8ee5e47fc63fef34ddf7a126d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a14cf8ee5e47fc63fef34ddf7a126d8">&sect;&nbsp;</a></span>writeToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.UnitTests.writeToFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>File writing method Final message is written to a file called "unit_test_results" s - Message being written to file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BJ/Desktop/2016-2017/Term 1/SFWRENG 3XA3 - Software Project Management/Project/namcap/src/testing/UnitTests.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
