<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Namcap: view.BoardView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Namcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>view</b></li><li class="navelem"><a class="el" href="classview_1_1_board_view.html">BoardView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classview_1_1_board_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">view.BoardView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits JPanel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a236984dc4b270f71651dc94d06adbb88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_board_view.html#a236984dc4b270f71651dc94d06adbb88">BoardView</a> (<a class="el" href="classmodel_1_1_board.html">Board</a> board, JFrame frame)</td></tr>
<tr class="memdesc:a236984dc4b270f71651dc94d06adbb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the board display.  <a href="#a236984dc4b270f71651dc94d06adbb88">More...</a><br /></td></tr>
<tr class="separator:a236984dc4b270f71651dc94d06adbb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84986fe0d5086b09fc1a0e4199cab2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_board_view.html#ad84986fe0d5086b09fc1a0e4199cab2f">stepFrame</a> ()</td></tr>
<tr class="memdesc:ad84986fe0d5086b09fc1a0e4199cab2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls a step of the game frame.  <a href="#ad84986fe0d5086b09fc1a0e4199cab2f">More...</a><br /></td></tr>
<tr class="separator:ad84986fe0d5086b09fc1a0e4199cab2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76368f559b9ac17440db4b966a80dea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_board_view.html#a76368f559b9ac17440db4b966a80dea2">drawMap</a> (Graphics g)</td></tr>
<tr class="memdesc:a76368f559b9ac17440db4b966a80dea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the map (level) onto the board.  <a href="#a76368f559b9ac17440db4b966a80dea2">More...</a><br /></td></tr>
<tr class="separator:a76368f559b9ac17440db4b966a80dea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a71c4bb86e9834e73a1d50b5effee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_board_view.html#ac2a71c4bb86e9834e73a1d50b5effee3">updateRectangleBarriers</a> (int x, int y, int width, int height)</td></tr>
<tr class="memdesc:ac2a71c4bb86e9834e73a1d50b5effee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates rectangular map pieces to be barriers.  <a href="#ac2a71c4bb86e9834e73a1d50b5effee3">More...</a><br /></td></tr>
<tr class="separator:ac2a71c4bb86e9834e73a1d50b5effee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc980e0455e9967bd04f8db63e45dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_board_view.html#abbc980e0455e9967bd04f8db63e45dbd">updateAbnormalBarriers</a> ()</td></tr>
<tr class="memdesc:abbc980e0455e9967bd04f8db63e45dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates abnormal map pieces to be barriers (polygons and borders of map)  <a href="#abbc980e0455e9967bd04f8db63e45dbd">More...</a><br /></td></tr>
<tr class="separator:abbc980e0455e9967bd04f8db63e45dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3534f4d06a7173f28b979b11e4fdd2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_board_view.html#aa3534f4d06a7173f28b979b11e4fdd2d">drawDots</a> (Graphics g)</td></tr>
<tr class="memdesc:aa3534f4d06a7173f28b979b11e4fdd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the dots onto the board.  <a href="#aa3534f4d06a7173f28b979b11e4fdd2d">More...</a><br /></td></tr>
<tr class="separator:aa3534f4d06a7173f28b979b11e4fdd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb9a5c62a4c16f0c67378376fbb5063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_board_view.html#acfb9a5c62a4c16f0c67378376fbb5063">drawPlayer</a> (Graphics g)</td></tr>
<tr class="memdesc:acfb9a5c62a4c16f0c67378376fbb5063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the player onto the board.  <a href="#acfb9a5c62a4c16f0c67378376fbb5063">More...</a><br /></td></tr>
<tr class="separator:acfb9a5c62a4c16f0c67378376fbb5063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3e48423ad33c5732e016b73cc35108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_board_view.html#a9b3e48423ad33c5732e016b73cc35108">drawEnemy</a> (Graphics g)</td></tr>
<tr class="memdesc:a9b3e48423ad33c5732e016b73cc35108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the enemies onto the board.  <a href="#a9b3e48423ad33c5732e016b73cc35108">More...</a><br /></td></tr>
<tr class="separator:a9b3e48423ad33c5732e016b73cc35108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa05ba4e22aa47cb4ad8ae42a795bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_board_view.html#a0fa05ba4e22aa47cb4ad8ae42a795bdf">drawLives</a> (Graphics g)</td></tr>
<tr class="memdesc:a0fa05ba4e22aa47cb4ad8ae42a795bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the player's lives onto the board.  <a href="#a0fa05ba4e22aa47cb4ad8ae42a795bdf">More...</a><br /></td></tr>
<tr class="separator:a0fa05ba4e22aa47cb4ad8ae42a795bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016ea1dcb023f437d951cc01da35ebe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_board_view.html#a016ea1dcb023f437d951cc01da35ebe4">drawText</a> (Graphics g)</td></tr>
<tr class="memdesc:a016ea1dcb023f437d951cc01da35ebe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the text for continuing the game (after losing a life)  <a href="#a016ea1dcb023f437d951cc01da35ebe4">More...</a><br /></td></tr>
<tr class="separator:a016ea1dcb023f437d951cc01da35ebe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3311366548c8cb0ed37f478ac34f5ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_board_view.html#a3311366548c8cb0ed37f478ac34f5ce9">setMessage</a> (String s)</td></tr>
<tr class="memdesc:a3311366548c8cb0ed37f478ac34f5ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the message used for the continue countdown.  <a href="#a3311366548c8cb0ed37f478ac34f5ce9">More...</a><br /></td></tr>
<tr class="separator:a3311366548c8cb0ed37f478ac34f5ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2648ec3b4ceb6ea6b186cdba18364b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_board_view.html#ac2648ec3b4ceb6ea6b186cdba18364b9">paintComponent</a> (Graphics g)</td></tr>
<tr class="memdesc:ac2648ec3b4ceb6ea6b186cdba18364b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint method that calls internal functions to initialize the display.  <a href="#ac2648ec3b4ceb6ea6b186cdba18364b9">More...</a><br /></td></tr>
<tr class="separator:ac2648ec3b4ceb6ea6b186cdba18364b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1046a3a27edd5060bb8aaf906173aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_board_view.html#ad1046a3a27edd5060bb8aaf906173aea">repaint</a> (Graphics g)</td></tr>
<tr class="memdesc:ad1046a3a27edd5060bb8aaf906173aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repaints (updates) the appropriate parts of the board.  <a href="#ad1046a3a27edd5060bb8aaf906173aea">More...</a><br /></td></tr>
<tr class="separator:ad1046a3a27edd5060bb8aaf906173aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c9b8881a77564885e92985d968d028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_board_view.html#a19c9b8881a77564885e92985d968d028">pauseTimer</a> (long pauseTime)</td></tr>
<tr class="memdesc:a19c9b8881a77564885e92985d968d028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses the game timer.  <a href="#a19c9b8881a77564885e92985d968d028">More...</a><br /></td></tr>
<tr class="separator:a19c9b8881a77564885e92985d968d028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b735bc6ccea099de7188225e46bfeee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_board_view.html#a1b735bc6ccea099de7188225e46bfeee">endGame</a> ()</td></tr>
<tr class="memdesc:a1b735bc6ccea099de7188225e46bfeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the game.  <a href="#a1b735bc6ccea099de7188225e46bfeee">More...</a><br /></td></tr>
<tr class="separator:a1b735bc6ccea099de7188225e46bfeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9166499c471835f42d20d8b0886a3b5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_board_view.html#a9166499c471835f42d20d8b0886a3b5f">quitGame</a> ()</td></tr>
<tr class="memdesc:a9166499c471835f42d20d8b0886a3b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quits the game.  <a href="#a9166499c471835f42d20d8b0886a3b5f">More...</a><br /></td></tr>
<tr class="separator:a9166499c471835f42d20d8b0886a3b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012490cf019b903b3d3e9fef6c847625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_board_view.html#a012490cf019b903b3d3e9fef6c847625">promptBreak</a> ()</td></tr>
<tr class="memdesc:a012490cf019b903b3d3e9fef6c847625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the user to take a break.  <a href="#a012490cf019b903b3d3e9fef6c847625">More...</a><br /></td></tr>
<tr class="separator:a012490cf019b903b3d3e9fef6c847625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a236984dc4b270f71651dc94d06adbb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236984dc4b270f71651dc94d06adbb88">&sect;&nbsp;</a></span>BoardView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view.BoardView.BoardView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_board.html">Board</a>&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the board display. </p>
<p>This method connects the board display to its model, sets up the images for the player and enemy, and starts a timer that controls the frames of the game. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>- Primary model (in this case Board object) that the display connects to. </td></tr>
    <tr><td class="paramname">frame</td><td>- Frame object in which the board model is displayed (GUI). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3534f4d06a7173f28b979b11e4fdd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3534f4d06a7173f28b979b11e4fdd2d">&sect;&nbsp;</a></span>drawDots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.BoardView.drawDots </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the dots onto the board. </p>
<p>Sets up all the dots on the map grid (drawn through graphics) and directs the board to update the dots after initialization. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>- Graphics object needed to draw the appropriate dots on the board (GUI element). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b3e48423ad33c5732e016b73cc35108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3e48423ad33c5732e016b73cc35108">&sect;&nbsp;</a></span>drawEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.BoardView.drawEnemy </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the enemies onto the board. </p>
<p>Sets up the enemy's appropriate image based on their direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>- Graphics object needed to draw the enemy (GUI element). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fa05ba4e22aa47cb4ad8ae42a795bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa05ba4e22aa47cb4ad8ae42a795bdf">&sect;&nbsp;</a></span>drawLives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.BoardView.drawLives </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the player's lives onto the board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>- Graphics object needed to draw the life images (GUI element). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76368f559b9ac17440db4b966a80dea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76368f559b9ac17440db4b966a80dea2">&sect;&nbsp;</a></span>drawMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.BoardView.drawMap </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the map (level) onto the board. </p>
<p>Sets up all the barriers on the map grid (drawn through graphics) and calls a method to update the barriers after initialization. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>- Graphics object needed to draw the appropriate pieces of the board on the GUI. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfb9a5c62a4c16f0c67378376fbb5063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb9a5c62a4c16f0c67378376fbb5063">&sect;&nbsp;</a></span>drawPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.BoardView.drawPlayer </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the player onto the board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>- Graphics object needed to draw the player (GUI element). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a016ea1dcb023f437d951cc01da35ebe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016ea1dcb023f437d951cc01da35ebe4">&sect;&nbsp;</a></span>drawText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.BoardView.drawText </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the text for continuing the game (after losing a life) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>- Graphics object needed to draw the text (GUI element). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b735bc6ccea099de7188225e46bfeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b735bc6ccea099de7188225e46bfeee">&sect;&nbsp;</a></span>endGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.BoardView.endGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the game. </p>
<p>Stops the game timer and displays the final message to the player with their score. Goes back to the main menu when the player confirms the dialog box. </p>

</div>
</div>
<a id="ac2648ec3b4ceb6ea6b186cdba18364b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2648ec3b4ceb6ea6b186cdba18364b9">&sect;&nbsp;</a></span>paintComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.BoardView.paintComponent </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint method that calls internal functions to initialize the display. </p>
<p>Calls the super class's paintComponent method (as necessary) and calls internal functions to draw the map, dots, player and enemy. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>- Graphics object needed to draw the appropriate board (GUI element). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19c9b8881a77564885e92985d968d028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c9b8881a77564885e92985d968d028">&sect;&nbsp;</a></span>pauseTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.BoardView.pauseTimer </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pauseTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses the game timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pauseTime</td><td>- The amount of time to pause the timer for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a012490cf019b903b3d3e9fef6c847625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012490cf019b903b3d3e9fef6c847625">&sect;&nbsp;</a></span>promptBreak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.BoardView.promptBreak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prompts the user to take a break. </p>
<p>Stops the game timer (pausing the game) and displays a break message to the user. When they confirm it, the game continues and the break timer is reset. </p>

</div>
</div>
<a id="a9166499c471835f42d20d8b0886a3b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9166499c471835f42d20d8b0886a3b5f">&sect;&nbsp;</a></span>quitGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.BoardView.quitGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quits the game. </p>
<p>Pauses the game timer and displays an option message to the user asking if they are sure they wish to quit; if they choose yes the game closes, if they choose no the game continues. </p>

</div>
</div>
<a id="ad1046a3a27edd5060bb8aaf906173aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1046a3a27edd5060bb8aaf906173aea">&sect;&nbsp;</a></span>repaint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.BoardView.repaint </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Repaints (updates) the appropriate parts of the board. </p>
<p>This class's repaint method that specifically repaints on the player and enemy in order to save processing power (opposed to always redrawing the board for player and enemy movements). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>- Graphics object needed to draw the appropriate pieces of the board (GUI element). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3311366548c8cb0ed37f478ac34f5ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3311366548c8cb0ed37f478ac34f5ce9">&sect;&nbsp;</a></span>setMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.BoardView.setMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the message used for the continue countdown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- String text to set the message as </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad84986fe0d5086b09fc1a0e4199cab2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84986fe0d5086b09fc1a0e4199cab2f">&sect;&nbsp;</a></span>stepFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.BoardView.stepFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls a step of the game frame. </p>
<p>Directs board to move both the player and the enemy, and calls the repaint method to update the view. If the board is paused or a big dot is on, the corresponding timers are run. </p>

</div>
</div>
<a id="abbc980e0455e9967bd04f8db63e45dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc980e0455e9967bd04f8db63e45dbd">&sect;&nbsp;</a></span>updateAbnormalBarriers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.BoardView.updateAbnormalBarriers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates abnormal map pieces to be barriers (polygons and borders of map) </p>
<p>Updates all the abnormal pieces manually and directs the board model to update the corresponding barrier points. </p>

</div>
</div>
<a id="ac2a71c4bb86e9834e73a1d50b5effee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a71c4bb86e9834e73a1d50b5effee3">&sect;&nbsp;</a></span>updateRectangleBarriers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.BoardView.updateRectangleBarriers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates rectangular map pieces to be barriers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- Starting x-coordinate for the currently handled rectangular barrier. </td></tr>
    <tr><td class="paramname">y</td><td>- Starting y-coordinate for the currently handled rectangular barrier. </td></tr>
    <tr><td class="paramname">width</td><td>- Width dimension for the currently handled rectangular barrier. </td></tr>
    <tr><td class="paramname">height</td><td>- Height dimension for the currently handled rectangular barrier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BJ/Desktop/2016-2017/Term 1/SFWRENG 3XA3 - Software Project Management/Project/namcap/src/view/<a class="el" href="_board_view_8java.html">BoardView.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
