<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Namcap: model.Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Namcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3b2733b3c3725639673c890c4e52622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#ad3b2733b3c3725639673c890c4e52622">Board</a> ()</td></tr>
<tr class="memdesc:ad3b2733b3c3725639673c890c4e52622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classmodel_1_1_board.html">Board</a>.  <a href="#ad3b2733b3c3725639673c890c4e52622">More...</a><br /></td></tr>
<tr class="separator:ad3b2733b3c3725639673c890c4e52622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d9558275e7e2b4ad02c8cddaa02a8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#a11d9558275e7e2b4ad02c8cddaa02a8e">setEnemy</a> (<a class="el" href="classmodel_1_1_enemy.html">Enemy</a> enemy)</td></tr>
<tr class="memdesc:a11d9558275e7e2b4ad02c8cddaa02a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects model to a corresponding enemy character.  <a href="#a11d9558275e7e2b4ad02c8cddaa02a8e">More...</a><br /></td></tr>
<tr class="separator:a11d9558275e7e2b4ad02c8cddaa02a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7741744c6d611e0a573d6fae5e772b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#a6c7741744c6d611e0a573d6fae5e772b">setPlayer</a> (<a class="el" href="classmodel_1_1_player.html">Player</a> player)</td></tr>
<tr class="memdesc:a6c7741744c6d611e0a573d6fae5e772b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects the model to a corresponding player character.  <a href="#a6c7741744c6d611e0a573d6fae5e772b">More...</a><br /></td></tr>
<tr class="separator:a6c7741744c6d611e0a573d6fae5e772b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0135877df007d8560e38b6bc376a7844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#a0135877df007d8560e38b6bc376a7844">setView</a> (<a class="el" href="classview_1_1_board_view.html">BoardView</a> view)</td></tr>
<tr class="memdesc:a0135877df007d8560e38b6bc376a7844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects the model to a corresponding view (display)  <a href="#a0135877df007d8560e38b6bc376a7844">More...</a><br /></td></tr>
<tr class="separator:a0135877df007d8560e38b6bc376a7844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fef852326f094e342792f4e1e6d937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classview_1_1_board_view.html">BoardView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#a18fef852326f094e342792f4e1e6d937">getView</a> ()</td></tr>
<tr class="memdesc:a18fef852326f094e342792f4e1e6d937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor method for this board's display.  <a href="#a18fef852326f094e342792f4e1e6d937">More...</a><br /></td></tr>
<tr class="separator:a18fef852326f094e342792f4e1e6d937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351cd701c6875a303eeda91d64208ab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#a351cd701c6875a303eeda91d64208ab5">updateBarrier</a> (int x, int y)</td></tr>
<tr class="memdesc:a351cd701c6875a303eeda91d64208ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a singular grid point for barrier existence.  <a href="#a351cd701c6875a303eeda91d64208ab5">More...</a><br /></td></tr>
<tr class="separator:a351cd701c6875a303eeda91d64208ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63325f0508f90c6bab11ba3e25c0c796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#a63325f0508f90c6bab11ba3e25c0c796">updateBarrier</a> (ArrayList&lt; int[][]&gt; points)</td></tr>
<tr class="memdesc:a63325f0508f90c6bab11ba3e25c0c796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates multiple grid points for barrier existence.  <a href="#a63325f0508f90c6bab11ba3e25c0c796">More...</a><br /></td></tr>
<tr class="separator:a63325f0508f90c6bab11ba3e25c0c796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c4df2abf0560a7bd33101495465564"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#a39c4df2abf0560a7bd33101495465564">getBarrier</a> (int x, int y)</td></tr>
<tr class="memdesc:a39c4df2abf0560a7bd33101495465564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor method for barrier existence at a grid point.  <a href="#a39c4df2abf0560a7bd33101495465564">More...</a><br /></td></tr>
<tr class="separator:a39c4df2abf0560a7bd33101495465564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1df8bebe1776d79092a77e8b6c163e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#ad1df8bebe1776d79092a77e8b6c163e4">updateDot</a> (int x, int y, int type)</td></tr>
<tr class="memdesc:ad1df8bebe1776d79092a77e8b6c163e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a singular grid point for dot existence.  <a href="#ad1df8bebe1776d79092a77e8b6c163e4">More...</a><br /></td></tr>
<tr class="separator:ad1df8bebe1776d79092a77e8b6c163e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4a24afd7ce7fbb7c67c5a2a7f60b18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#aab4a24afd7ce7fbb7c67c5a2a7f60b18">updateDot</a> (ArrayList&lt; int[][]&gt; points)</td></tr>
<tr class="memdesc:aab4a24afd7ce7fbb7c67c5a2a7f60b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates mutliple grid points for dot existence.  <a href="#aab4a24afd7ce7fbb7c67c5a2a7f60b18">More...</a><br /></td></tr>
<tr class="separator:aab4a24afd7ce7fbb7c67c5a2a7f60b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d26adf383cdd54185ef03c6f217d91c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#a1d26adf383cdd54185ef03c6f217d91c">noDots</a> ()</td></tr>
<tr class="memdesc:a1d26adf383cdd54185ef03c6f217d91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there are any dots left on the board.  <a href="#a1d26adf383cdd54185ef03c6f217d91c">More...</a><br /></td></tr>
<tr class="separator:a1d26adf383cdd54185ef03c6f217d91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa212cd5f01a313d67b22608815ec9dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#aaa212cd5f01a313d67b22608815ec9dd">getDot</a> (int x, int y)</td></tr>
<tr class="memdesc:aaa212cd5f01a313d67b22608815ec9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor method for dot existence at a grid point.  <a href="#aaa212cd5f01a313d67b22608815ec9dd">More...</a><br /></td></tr>
<tr class="separator:aaa212cd5f01a313d67b22608815ec9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d64fde5c3770a838347b25d33a44c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#a45d64fde5c3770a838347b25d33a44c0">getPlayer</a> ()</td></tr>
<tr class="memdesc:a45d64fde5c3770a838347b25d33a44c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor method for the <a class="el" href="classmodel_1_1_board.html">Board</a>'s player object.  <a href="#a45d64fde5c3770a838347b25d33a44c0">More...</a><br /></td></tr>
<tr class="separator:a45d64fde5c3770a838347b25d33a44c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99a1d88313ae3263a7c79bb6d0ad4e9"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classmodel_1_1_enemy.html">Enemy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#ad99a1d88313ae3263a7c79bb6d0ad4e9">getEnemy</a> ()</td></tr>
<tr class="memdesc:ad99a1d88313ae3263a7c79bb6d0ad4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor method for the <a class="el" href="classmodel_1_1_board.html">Board</a>'s enemy objects.  <a href="#ad99a1d88313ae3263a7c79bb6d0ad4e9">More...</a><br /></td></tr>
<tr class="separator:ad99a1d88313ae3263a7c79bb6d0ad4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432d2fc8e8257f2f3996d0ba8fc5f0c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_score.html">Score</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#a432d2fc8e8257f2f3996d0ba8fc5f0c9">accessScore</a> ()</td></tr>
<tr class="memdesc:a432d2fc8e8257f2f3996d0ba8fc5f0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor method for the <a class="el" href="classmodel_1_1_board.html">Board</a>'s score object.  <a href="#a432d2fc8e8257f2f3996d0ba8fc5f0c9">More...</a><br /></td></tr>
<tr class="separator:a432d2fc8e8257f2f3996d0ba8fc5f0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff68a5e6c3eaa796df0fa23ba017299c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#aff68a5e6c3eaa796df0fa23ba017299c">changePlayerDirection</a> (char dir)</td></tr>
<tr class="memdesc:aff68a5e6c3eaa796df0fa23ba017299c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulates the player's direction on the <a class="el" href="classmodel_1_1_board.html">Board</a>.  <a href="#aff68a5e6c3eaa796df0fa23ba017299c">More...</a><br /></td></tr>
<tr class="separator:aff68a5e6c3eaa796df0fa23ba017299c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a748a7e77b0093ba59ed589fbe8542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#aa0a748a7e77b0093ba59ed589fbe8542">updateView</a> ()</td></tr>
<tr class="memdesc:aa0a748a7e77b0093ba59ed589fbe8542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the display (view) of this <a class="el" href="classmodel_1_1_board.html">Board</a> instance.  <a href="#aa0a748a7e77b0093ba59ed589fbe8542">More...</a><br /></td></tr>
<tr class="separator:aa0a748a7e77b0093ba59ed589fbe8542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7695bd1eb7664dfffe7ee284afd8c859"><td class="memItemLeft" align="right" valign="top"><a id="a7695bd1eb7664dfffe7ee284afd8c859"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#a7695bd1eb7664dfffe7ee284afd8c859">quitGame</a> ()</td></tr>
<tr class="memdesc:a7695bd1eb7664dfffe7ee284afd8c859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directs the display (view) that the user wishes to quit the game. <br /></td></tr>
<tr class="separator:a7695bd1eb7664dfffe7ee284afd8c859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b73544e9b0b5f637023b055797031c1"><td class="memItemLeft" align="right" valign="top"><a id="a0b73544e9b0b5f637023b055797031c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#a0b73544e9b0b5f637023b055797031c1">checkTimeRunning</a> ()</td></tr>
<tr class="memdesc:a0b73544e9b0b5f637023b055797031c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directs the display (view) to prompt the user to take a break if sufficient time has elapsed. <br /></td></tr>
<tr class="separator:a0b73544e9b0b5f637023b055797031c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceb0b28dffab5b1b14ba94250766bd0"><td class="memItemLeft" align="right" valign="top"><a id="a1ceb0b28dffab5b1b14ba94250766bd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#a1ceb0b28dffab5b1b14ba94250766bd0">restartTimer</a> ()</td></tr>
<tr class="memdesc:a1ceb0b28dffab5b1b14ba94250766bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts the timer for the break prompt. <br /></td></tr>
<tr class="separator:a1ceb0b28dffab5b1b14ba94250766bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7639f57e6e457cdf4cbc827fd55243"><td class="memItemLeft" align="right" valign="top"><a id="acb7639f57e6e457cdf4cbc827fd55243"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#acb7639f57e6e457cdf4cbc827fd55243">startPause</a> ()</td></tr>
<tr class="memdesc:acb7639f57e6e457cdf4cbc827fd55243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer for game pause (when player loses a life) <br /></td></tr>
<tr class="separator:acb7639f57e6e457cdf4cbc827fd55243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b23dd92f2fce0a55c95f51b1c062b3c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#a7b23dd92f2fce0a55c95f51b1c062b3c">getPause</a> ()</td></tr>
<tr class="memdesc:a7b23dd92f2fce0a55c95f51b1c062b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for if the game is paused.  <a href="#a7b23dd92f2fce0a55c95f51b1c062b3c">More...</a><br /></td></tr>
<tr class="separator:a7b23dd92f2fce0a55c95f51b1c062b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f390a3237fbd3ae351bbf4dd320664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#a44f390a3237fbd3ae351bbf4dd320664">checkPauseTime</a> ()</td></tr>
<tr class="memdesc:a44f390a3237fbd3ae351bbf4dd320664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks how long the game has been paused for (after life loss)  <a href="#a44f390a3237fbd3ae351bbf4dd320664">More...</a><br /></td></tr>
<tr class="separator:a44f390a3237fbd3ae351bbf4dd320664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0df7691dd796cdb3c2ec99a6b859abb"><td class="memItemLeft" align="right" valign="top"><a id="ab0df7691dd796cdb3c2ec99a6b859abb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#ab0df7691dd796cdb3c2ec99a6b859abb">checkBigDotTimer</a> ()</td></tr>
<tr class="memdesc:ab0df7691dd796cdb3c2ec99a6b859abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops enemies from being edible after big dot time has passed. <br /></td></tr>
<tr class="separator:ab0df7691dd796cdb3c2ec99a6b859abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82c459c3808aec88efe47c126b625a9"><td class="memItemLeft" align="right" valign="top"><a id="af82c459c3808aec88efe47c126b625a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#af82c459c3808aec88efe47c126b625a9">resetEnemies</a> ()</td></tr>
<tr class="memdesc:af82c459c3808aec88efe47c126b625a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the positions of all enemies to their initial location. <br /></td></tr>
<tr class="separator:af82c459c3808aec88efe47c126b625a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b5e9123ac39db023d6d9f8578178a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#a77b5e9123ac39db023d6d9f8578178a7">bigDotEaten</a> ()</td></tr>
<tr class="memdesc:a77b5e9123ac39db023d6d9f8578178a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when the player eats the big dot.  <a href="#a77b5e9123ac39db023d6d9f8578178a7">More...</a><br /></td></tr>
<tr class="separator:a77b5e9123ac39db023d6d9f8578178a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b57494d832c58da1776ff8ec72ae084"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_board.html#a9b57494d832c58da1776ff8ec72ae084">getBigDotOn</a> ()</td></tr>
<tr class="memdesc:a9b57494d832c58da1776ff8ec72ae084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for if big dot is on.  <a href="#a9b57494d832c58da1776ff8ec72ae084">More...</a><br /></td></tr>
<tr class="separator:a9b57494d832c58da1776ff8ec72ae084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3b2733b3c3725639673c890c4e52622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b2733b3c3725639673c890c4e52622">&sect;&nbsp;</a></span>Board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.Board.Board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classmodel_1_1_board.html">Board</a>. </p>
<p>Initializes all the barriers and dots for the <a class="el" href="classmodel_1_1_board.html">Board</a> grid with appropriate values for the initial game state (before the game starts); also creates a score object and initializes the game start timer. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a432d2fc8e8257f2f3996d0ba8fc5f0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432d2fc8e8257f2f3996d0ba8fc5f0c9">&sect;&nbsp;</a></span>accessScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_score.html">Score</a> model.Board.accessScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor method for the <a class="el" href="classmodel_1_1_board.html">Board</a>'s score object. </p>
<dl class="section return"><dt>Returns</dt><dd>The score on the <a class="el" href="classmodel_1_1_board.html">Board</a> (player's current score state). </dd></dl>

</div>
</div>
<a id="a77b5e9123ac39db023d6d9f8578178a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b5e9123ac39db023d6d9f8578178a7">&sect;&nbsp;</a></span>bigDotEaten()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Board.bigDotEaten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is called when the player eats the big dot. </p>
<p>The enemy's directions will change </p>

</div>
</div>
<a id="aff68a5e6c3eaa796df0fa23ba017299c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff68a5e6c3eaa796df0fa23ba017299c">&sect;&nbsp;</a></span>changePlayerDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Board.changePlayerDirection </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manipulates the player's direction on the <a class="el" href="classmodel_1_1_board.html">Board</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- New direction that the player is facing on the <a class="el" href="classmodel_1_1_board.html">Board</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44f390a3237fbd3ae351bbf4dd320664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f390a3237fbd3ae351bbf4dd320664">&sect;&nbsp;</a></span>checkPauseTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Board.checkPauseTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks how long the game has been paused for (after life loss) </p>
<p>Depending on the time elapsed for the pause, the view will be directed to update the continue text that displays for the user (every second) and display nothing once the time has passed </p>

</div>
</div>
<a id="a39c4df2abf0560a7bd33101495465564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c4df2abf0560a7bd33101495465564">&sect;&nbsp;</a></span>getBarrier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.Board.getBarrier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor method for barrier existence at a grid point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- The x-coordinate for the location of the potential barrier on the <a class="el" href="classmodel_1_1_board.html">Board</a>'s grid. </td></tr>
    <tr><td class="paramname">y</td><td>- The y-coordinate for the location of the potential barrier on the <a class="el" href="classmodel_1_1_board.html">Board</a>'s grid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value for whether a barrier exists at the specified point. </dd></dl>

</div>
</div>
<a id="a9b57494d832c58da1776ff8ec72ae084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b57494d832c58da1776ff8ec72ae084">&sect;&nbsp;</a></span>getBigDotOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.Board.getBigDotOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for if big dot is on. </p>
<dl class="section return"><dt>Returns</dt><dd>The boolean value for whether big dot is on or not </dd></dl>

</div>
</div>
<a id="aaa212cd5f01a313d67b22608815ec9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa212cd5f01a313d67b22608815ec9dd">&sect;&nbsp;</a></span>getDot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Board.getDot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor method for dot existence at a grid point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- The x-coordinate for the location of the potential dot on the <a class="el" href="classmodel_1_1_board.html">Board</a>'s grid. </td></tr>
    <tr><td class="paramname">y</td><td>- The y-coordinate for the location of the potential dot on the <a class="el" href="classmodel_1_1_board.html">Board</a>'s grid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer value for the type of dot that exists at the specified point. </dd></dl>

</div>
</div>
<a id="ad99a1d88313ae3263a7c79bb6d0ad4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99a1d88313ae3263a7c79bb6d0ad4e9">&sect;&nbsp;</a></span>getEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classmodel_1_1_enemy.html">Enemy</a>&gt; model.Board.getEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor method for the <a class="el" href="classmodel_1_1_board.html">Board</a>'s enemy objects. </p>
<dl class="section return"><dt>Returns</dt><dd>The enemy objects (in an ArrayList) corresponding to the <a class="el" href="classmodel_1_1_board.html">Board</a> instance. </dd></dl>

</div>
</div>
<a id="a7b23dd92f2fce0a55c95f51b1c062b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b23dd92f2fce0a55c95f51b1c062b3c">&sect;&nbsp;</a></span>getPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.Board.getPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for if the game is paused. </p>
<dl class="section return"><dt>Returns</dt><dd>The boolean value for whether the game is paused or not </dd></dl>

</div>
</div>
<a id="a45d64fde5c3770a838347b25d33a44c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d64fde5c3770a838347b25d33a44c0">&sect;&nbsp;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_player.html">Player</a> model.Board.getPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor method for the <a class="el" href="classmodel_1_1_board.html">Board</a>'s player object. </p>
<dl class="section return"><dt>Returns</dt><dd>The player object corresponding to the <a class="el" href="classmodel_1_1_board.html">Board</a> instance. </dd></dl>

</div>
</div>
<a id="a18fef852326f094e342792f4e1e6d937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fef852326f094e342792f4e1e6d937">&sect;&nbsp;</a></span>getView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classview_1_1_board_view.html">BoardView</a> model.Board.getView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor method for this board's display. </p>
<dl class="section return"><dt>Returns</dt><dd>The BoardView object that this board uses for display </dd></dl>

</div>
</div>
<a id="a1d26adf383cdd54185ef03c6f217d91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d26adf383cdd54185ef03c6f217d91c">&sect;&nbsp;</a></span>noDots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.Board.noDots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there are any dots left on the board. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean value that is true if all the dots on boards have been collected, else, returns false </dd></dl>

</div>
</div>
<a id="a11d9558275e7e2b4ad02c8cddaa02a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d9558275e7e2b4ad02c8cddaa02a8e">&sect;&nbsp;</a></span>setEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Board.setEnemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_enemy.html">Enemy</a>&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects model to a corresponding enemy character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>- Enemy(s) object for this game <a class="el" href="classmodel_1_1_board.html">Board</a> model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c7741744c6d611e0a573d6fae5e772b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7741744c6d611e0a573d6fae5e772b">&sect;&nbsp;</a></span>setPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Board.setPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects the model to a corresponding player character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>- <a class="el" href="classmodel_1_1_player.html">Player</a> object for this game <a class="el" href="classmodel_1_1_board.html">Board</a> model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0135877df007d8560e38b6bc376a7844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0135877df007d8560e38b6bc376a7844">&sect;&nbsp;</a></span>setView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Board.setView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classview_1_1_board_view.html">BoardView</a>&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects the model to a corresponding view (display) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>- BoardView object that this model connects to for display (GUI). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a351cd701c6875a303eeda91d64208ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351cd701c6875a303eeda91d64208ab5">&sect;&nbsp;</a></span>updateBarrier() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Board.updateBarrier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a singular grid point for barrier existence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- The x-coordinate for the location of the barrier on the <a class="el" href="classmodel_1_1_board.html">Board</a>'s grid. </td></tr>
    <tr><td class="paramname">y</td><td>- The y-coordinate for the location of the barrier on the <a class="el" href="classmodel_1_1_board.html">Board</a>'s grid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63325f0508f90c6bab11ba3e25c0c796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63325f0508f90c6bab11ba3e25c0c796">&sect;&nbsp;</a></span>updateBarrier() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Board.updateBarrier </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; int[][]&gt;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates multiple grid points for barrier existence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>- ArrayList of 2D Integer arrays that contains the (x,y) tuple locations of barriers on the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1df8bebe1776d79092a77e8b6c163e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1df8bebe1776d79092a77e8b6c163e4">&sect;&nbsp;</a></span>updateDot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Board.updateDot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a singular grid point for dot existence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- The x-coordinate for the location of the dot on the <a class="el" href="classmodel_1_1_board.html">Board</a>'s grid. </td></tr>
    <tr><td class="paramname">y</td><td>- The y-coordinate for the location of the dot on the <a class="el" href="classmodel_1_1_board.html">Board</a>'s grid. </td></tr>
    <tr><td class="paramname">type</td><td>- The type of dot for this specified location (0 - no dot, 1 - regular (default) dot, 2 - big dot). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab4a24afd7ce7fbb7c67c5a2a7f60b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4a24afd7ce7fbb7c67c5a2a7f60b18">&sect;&nbsp;</a></span>updateDot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Board.updateDot </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; int[][]&gt;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates mutliple grid points for dot existence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>- ArrayList of 2D Integer arrays that contains the (x,y) tuple locations of dots on the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0a748a7e77b0093ba59ed589fbe8542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a748a7e77b0093ba59ed589fbe8542">&sect;&nbsp;</a></span>updateView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Board.updateView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the display (view) of this <a class="el" href="classmodel_1_1_board.html">Board</a> instance. </p>
<p>Calls the repaint method on the <a class="el" href="classmodel_1_1_board.html">Board</a>'s view to redraw the paint components of the view (most of the <a class="el" href="classmodel_1_1_board.html">Board</a> is manually painted). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BJ/Desktop/2016-2017/Term 1/SFWRENG 3XA3 - Software Project Management/Project/namcap/src/model/<a class="el" href="_board_8java.html">Board.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
