<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Namcap: model.Score Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Namcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_score.html">Score</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.Score Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b321001ed4f4cc5b9e5a113aec9fc8a"><td class="memItemLeft" align="right" valign="top"><a id="a6b321001ed4f4cc5b9e5a113aec9fc8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_score.html#a6b321001ed4f4cc5b9e5a113aec9fc8a">Score</a> ()</td></tr>
<tr class="memdesc:a6b321001ed4f4cc5b9e5a113aec9fc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classmodel_1_1_score.html">Score</a> state object. <br /></td></tr>
<tr class="separator:a6b321001ed4f4cc5b9e5a113aec9fc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b2d14cdcb0890ea7ead8076a5d24d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_score.html#a04b2d14cdcb0890ea7ead8076a5d24d5">getScore</a> ()</td></tr>
<tr class="memdesc:a04b2d14cdcb0890ea7ead8076a5d24d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns the current <a class="el" href="classmodel_1_1_score.html">Score</a>.  <a href="#a04b2d14cdcb0890ea7ead8076a5d24d5">More...</a><br /></td></tr>
<tr class="separator:a04b2d14cdcb0890ea7ead8076a5d24d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673b14de52d29a4e0abe03419859c1b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_score.html#a673b14de52d29a4e0abe03419859c1b7">getHighScore</a> ()</td></tr>
<tr class="memdesc:a673b14de52d29a4e0abe03419859c1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns the current high score value.  <a href="#a673b14de52d29a4e0abe03419859c1b7">More...</a><br /></td></tr>
<tr class="separator:a673b14de52d29a4e0abe03419859c1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3d0b124987361a6d494790ca91654d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_score.html#a5f3d0b124987361a6d494790ca91654d">addScore</a> (int pts)</td></tr>
<tr class="memdesc:a5f3d0b124987361a6d494790ca91654d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the score.  <a href="#a5f3d0b124987361a6d494790ca91654d">More...</a><br /></td></tr>
<tr class="separator:a5f3d0b124987361a6d494790ca91654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b50bcce91f35618f2dc7c33e116e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_score.html#ae6b50bcce91f35618f2dc7c33e116e88">updateHighScore</a> ()</td></tr>
<tr class="memdesc:ae6b50bcce91f35618f2dc7c33e116e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the high score log file.  <a href="#ae6b50bcce91f35618f2dc7c33e116e88">More...</a><br /></td></tr>
<tr class="separator:ae6b50bcce91f35618f2dc7c33e116e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeef6e1aa0c63be5354c599138958a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_score.html#adeef6e1aa0c63be5354c599138958a4d">readHighScore</a> ()</td></tr>
<tr class="memdesc:adeef6e1aa0c63be5354c599138958a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads high score value from log file.  <a href="#adeef6e1aa0c63be5354c599138958a4d">More...</a><br /></td></tr>
<tr class="separator:adeef6e1aa0c63be5354c599138958a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f3d0b124987361a6d494790ca91654d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3d0b124987361a6d494790ca91654d">&sect;&nbsp;</a></span>addScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Score.addScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pts</td><td>- Integer points value to add to the current score value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">If</td><td>pts is (-), addScore allows for decrementing (future feature plan) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a673b14de52d29a4e0abe03419859c1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673b14de52d29a4e0abe03419859c1b7">&sect;&nbsp;</a></span>getHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Score.getHighScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returns the current high score value. </p>
<p>The method returns the currently stored high score value (read from file) for this game instance. </p><dl class="section return"><dt>Returns</dt><dd>Current high score value for the game instance. </dd></dl>

</div>
</div>
<a id="a04b2d14cdcb0890ea7ead8076a5d24d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b2d14cdcb0890ea7ead8076a5d24d5">&sect;&nbsp;</a></span>getScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Score.getScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returns the current <a class="el" href="classmodel_1_1_score.html">Score</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Current <a class="el" href="classmodel_1_1_score.html">Score</a> value for the game instance. </dd></dl>

</div>
</div>
<a id="adeef6e1aa0c63be5354c599138958a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeef6e1aa0c63be5354c599138958a4d">&sect;&nbsp;</a></span>readHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Score.readHighScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads high score value from log file. </p>
<p>Reads the high score value from the high score log file ('high_score') and updates the current <a class="el" href="classmodel_1_1_score.html">Score</a> states high score value consequently. </p>

</div>
</div>
<a id="ae6b50bcce91f35618f2dc7c33e116e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b50bcce91f35618f2dc7c33e116e88">&sect;&nbsp;</a></span>updateHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Score.updateHighScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the high score log file. </p>
<p>Appends to the high score log file ('high_score') in the case that the achieved score is greater than the previously recorded high score. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BJ/Desktop/2016-2017/Term 1/SFWRENG 3XA3 - Software Project Management/Project/namcap/src/model/<a class="el" href="_score_8java.html">Score.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
