<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Namcap: model.Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Namcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_enemy.html">Enemy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmodel_1_1_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.Enemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classmodel_1_1_character.html">model.Character</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5df48be30b17af8204897f5f93694ac6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_enemy.html#a5df48be30b17af8204897f5f93694ac6">Enemy</a> (<a class="el" href="classmodel_1_1_board.html">Board</a> board)</td></tr>
<tr class="memdesc:a5df48be30b17af8204897f5f93694ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classmodel_1_1_enemy.html">Enemy</a>.  <a href="#a5df48be30b17af8204897f5f93694ac6">More...</a><br /></td></tr>
<tr class="separator:a5df48be30b17af8204897f5f93694ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dde8391d5a9370217d1013cb7bb3b04"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_enemy.html#a7dde8391d5a9370217d1013cb7bb3b04">keepMoving</a> (char direction)</td></tr>
<tr class="memdesc:a7dde8391d5a9370217d1013cb7bb3b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns whether or not <a class="el" href="classmodel_1_1_enemy.html">Enemy</a> can keep moving in the same direction.  <a href="#a7dde8391d5a9370217d1013cb7bb3b04">More...</a><br /></td></tr>
<tr class="separator:a7dde8391d5a9370217d1013cb7bb3b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac152c9808bbc6e071eaabbd245ed5138"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_enemy.html#ac152c9808bbc6e071eaabbd245ed5138">newPath</a> ()</td></tr>
<tr class="memdesc:ac152c9808bbc6e071eaabbd245ed5138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns an array list of directions.  <a href="#ac152c9808bbc6e071eaabbd245ed5138">More...</a><br /></td></tr>
<tr class="separator:ac152c9808bbc6e071eaabbd245ed5138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578ac8f69c4d0f4cb4e88786a8d9f5e5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_enemy.html#a578ac8f69c4d0f4cb4e88786a8d9f5e5">randDirection</a> (ArrayList&lt; String &gt; directions)</td></tr>
<tr class="memdesc:a578ac8f69c4d0f4cb4e88786a8d9f5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns a random direction based on the array list of directions passed in.  <a href="#a578ac8f69c4d0f4cb4e88786a8d9f5e5">More...</a><br /></td></tr>
<tr class="separator:a578ac8f69c4d0f4cb4e88786a8d9f5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e502d3cd1971f65083cdaec8cb85200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_enemy.html#a8e502d3cd1971f65083cdaec8cb85200">enemyMove</a> ()</td></tr>
<tr class="memdesc:a8e502d3cd1971f65083cdaec8cb85200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines a valid path for the <a class="el" href="classmodel_1_1_enemy.html">Enemy</a> to move.  <a href="#a8e502d3cd1971f65083cdaec8cb85200">More...</a><br /></td></tr>
<tr class="separator:a8e502d3cd1971f65083cdaec8cb85200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690444ed37f0549f81e3407940c12a89"><td class="memItemLeft" align="right" valign="top"><a id="a690444ed37f0549f81e3407940c12a89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_enemy.html#a690444ed37f0549f81e3407940c12a89">resetPosition</a> ()</td></tr>
<tr class="memdesc:a690444ed37f0549f81e3407940c12a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the <a class="el" href="classmodel_1_1_enemy.html">Enemy</a>'s position to its initial location. <br /></td></tr>
<tr class="separator:a690444ed37f0549f81e3407940c12a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aab53b474aeab1a8e2f1147956b89b"><td class="memItemLeft" align="right" valign="top"><a id="a47aab53b474aeab1a8e2f1147956b89b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_enemy.html#a47aab53b474aeab1a8e2f1147956b89b">reverseDirection</a> ()</td></tr>
<tr class="memdesc:a47aab53b474aeab1a8e2f1147956b89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses the <a class="el" href="classmodel_1_1_enemy.html">Enemy</a>'s direction. <br /></td></tr>
<tr class="separator:a47aab53b474aeab1a8e2f1147956b89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119318c55ec1441085d1542a7f06b85d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_enemy.html#a119318c55ec1441085d1542a7f06b85d">changeSpeed</a> (int speed)</td></tr>
<tr class="memdesc:a119318c55ec1441085d1542a7f06b85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the speed of the <a class="el" href="classmodel_1_1_enemy.html">Enemy</a>.  <a href="#a119318c55ec1441085d1542a7f06b85d">More...</a><br /></td></tr>
<tr class="separator:a119318c55ec1441085d1542a7f06b85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmodel_1_1_character"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmodel_1_1_character')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmodel_1_1_character.html">model.Character</a></td></tr>
<tr class="memitem:aec117e46aa5c85c20a7f578be2b2979d inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#aec117e46aa5c85c20a7f578be2b2979d">Character</a> (<a class="el" href="classmodel_1_1_board.html">Board</a> board)</td></tr>
<tr class="memdesc:aec117e46aa5c85c20a7f578be2b2979d inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classmodel_1_1_character.html">Character</a>.  <a href="classmodel_1_1_character.html#aec117e46aa5c85c20a7f578be2b2979d">More...</a><br /></td></tr>
<tr class="separator:aec117e46aa5c85c20a7f578be2b2979d inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae269e7a15721a64230ea3cb27b5cdda6 inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#ae269e7a15721a64230ea3cb27b5cdda6">isBarrier</a> (int x, int y)</td></tr>
<tr class="memdesc:ae269e7a15721a64230ea3cb27b5cdda6 inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns wheteher the character has come in contact with a barrier.  <a href="classmodel_1_1_character.html#ae269e7a15721a64230ea3cb27b5cdda6">More...</a><br /></td></tr>
<tr class="separator:ae269e7a15721a64230ea3cb27b5cdda6 inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc6134aac643540a1e9bdbb708f174e inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#affc6134aac643540a1e9bdbb708f174e">getCurrX</a> ()</td></tr>
<tr class="memdesc:affc6134aac643540a1e9bdbb708f174e inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns character's current x-coordinate location.  <a href="classmodel_1_1_character.html#affc6134aac643540a1e9bdbb708f174e">More...</a><br /></td></tr>
<tr class="separator:affc6134aac643540a1e9bdbb708f174e inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a91f92b8ebe7ff606a4a53c3819f202 inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#a4a91f92b8ebe7ff606a4a53c3819f202">getCurrY</a> ()</td></tr>
<tr class="memdesc:a4a91f92b8ebe7ff606a4a53c3819f202 inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns character's current y-coordinate location.  <a href="classmodel_1_1_character.html#a4a91f92b8ebe7ff606a4a53c3819f202">More...</a><br /></td></tr>
<tr class="separator:a4a91f92b8ebe7ff606a4a53c3819f202 inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126507b9548b31ba96e05cb3eb61e997 inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#a126507b9548b31ba96e05cb3eb61e997">getCurrDirection</a> ()</td></tr>
<tr class="memdesc:a126507b9548b31ba96e05cb3eb61e997 inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the character's previous direction.  <a href="classmodel_1_1_character.html#a126507b9548b31ba96e05cb3eb61e997">More...</a><br /></td></tr>
<tr class="separator:a126507b9548b31ba96e05cb3eb61e997 inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d0e1b5e84d9c350af278f8b702b685 inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#aa3d0e1b5e84d9c350af278f8b702b685">setNewDirection</a> (char dir)</td></tr>
<tr class="memdesc:aa3d0e1b5e84d9c350af278f8b702b685 inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the character's new direction.  <a href="classmodel_1_1_character.html#aa3d0e1b5e84d9c350af278f8b702b685">More...</a><br /></td></tr>
<tr class="separator:aa3d0e1b5e84d9c350af278f8b702b685 inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aed84317f9929b03d8427c6ec8263d inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#af6aed84317f9929b03d8427c6ec8263d">setPrevDirection</a> (char dir)</td></tr>
<tr class="memdesc:af6aed84317f9929b03d8427c6ec8263d inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the character's current direction.  <a href="classmodel_1_1_character.html#af6aed84317f9929b03d8427c6ec8263d">More...</a><br /></td></tr>
<tr class="separator:af6aed84317f9929b03d8427c6ec8263d inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9363f87987b1533e66deb3967c8835 inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#a0a9363f87987b1533e66deb3967c8835">setPrevX</a> (int x)</td></tr>
<tr class="memdesc:a0a9363f87987b1533e66deb3967c8835 inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the character's new x-coordinate.  <a href="classmodel_1_1_character.html#a0a9363f87987b1533e66deb3967c8835">More...</a><br /></td></tr>
<tr class="separator:a0a9363f87987b1533e66deb3967c8835 inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc1bce5fe68d36fd2a410b58d282b22 inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#abfc1bce5fe68d36fd2a410b58d282b22">setPrevY</a> (int y)</td></tr>
<tr class="memdesc:abfc1bce5fe68d36fd2a410b58d282b22 inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the character's new y-coordinate.  <a href="classmodel_1_1_character.html#abfc1bce5fe68d36fd2a410b58d282b22">More...</a><br /></td></tr>
<tr class="separator:abfc1bce5fe68d36fd2a410b58d282b22 inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c6fda4ae469c5700fa3cfef5c4df67 inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#ad3c6fda4ae469c5700fa3cfef5c4df67">setCurrX</a> (int x)</td></tr>
<tr class="memdesc:ad3c6fda4ae469c5700fa3cfef5c4df67 inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the character's new x-coordinate.  <a href="classmodel_1_1_character.html#ad3c6fda4ae469c5700fa3cfef5c4df67">More...</a><br /></td></tr>
<tr class="separator:ad3c6fda4ae469c5700fa3cfef5c4df67 inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777de3f7e69be8c30e30cb62c9cd8130 inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#a777de3f7e69be8c30e30cb62c9cd8130">setCurrY</a> (int y)</td></tr>
<tr class="memdesc:a777de3f7e69be8c30e30cb62c9cd8130 inherit pub_methods_classmodel_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the character's new y-coordinate.  <a href="classmodel_1_1_character.html#a777de3f7e69be8c30e30cb62c9cd8130">More...</a><br /></td></tr>
<tr class="separator:a777de3f7e69be8c30e30cb62c9cd8130 inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf57792c7674a5345df13acb56cc9797 inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#abf57792c7674a5345df13acb56cc9797">setStop</a> (boolean stop)</td></tr>
<tr class="separator:abf57792c7674a5345df13acb56cc9797 inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40b982d92fba5d4abbea27c8aa17a78 inherit pub_methods_classmodel_1_1_character"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_character.html#af40b982d92fba5d4abbea27c8aa17a78">getStop</a> ()</td></tr>
<tr class="separator:af40b982d92fba5d4abbea27c8aa17a78 inherit pub_methods_classmodel_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72512fb7208cbc1696ecb5eae9550076"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_enemy.html#a72512fb7208cbc1696ecb5eae9550076">bigDotEaten</a> = false</td></tr>
<tr class="separator:a72512fb7208cbc1696ecb5eae9550076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5df48be30b17af8204897f5f93694ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df48be30b17af8204897f5f93694ac6">&sect;&nbsp;</a></span>Enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.Enemy.Enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_board.html">Board</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classmodel_1_1_enemy.html">Enemy</a>. </p>
<p>Constructor accepts one parameter for the game's <a class="el" href="classmodel_1_1_board.html">Board</a> model. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>- <a class="el" href="classmodel_1_1_board.html">Board</a> object that is passed in to add character (in this case, enemy) functionality. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a119318c55ec1441085d1542a7f06b85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119318c55ec1441085d1542a7f06b85d">&sect;&nbsp;</a></span>changeSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Enemy.changeSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the speed of the <a class="el" href="classmodel_1_1_enemy.html">Enemy</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>- the amount of pixels to move the <a class="el" href="classmodel_1_1_enemy.html">Enemy</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e502d3cd1971f65083cdaec8cb85200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e502d3cd1971f65083cdaec8cb85200">&sect;&nbsp;</a></span>enemyMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Enemy.enemyMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines a valid path for the <a class="el" href="classmodel_1_1_enemy.html">Enemy</a> to move. </p>
<p>This method is the <a class="el" href="classmodel_1_1_enemy.html">Enemy</a>'s AI. It is used to change the direction of the <a class="el" href="classmodel_1_1_enemy.html">Enemy</a>'s movement when the <a class="el" href="classmodel_1_1_enemy.html">Enemy</a> hits a barrier. The new direction is chosen randomly. </p>

</div>
</div>
<a id="a7dde8391d5a9370217d1013cb7bb3b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dde8391d5a9370217d1013cb7bb3b04">&sect;&nbsp;</a></span>keepMoving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.Enemy.keepMoving </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returns whether or not <a class="el" href="classmodel_1_1_enemy.html">Enemy</a> can keep moving in the same direction. </p>
<p>This method determines whether the <a class="el" href="classmodel_1_1_enemy.html">Enemy</a> can keep moving in the current direction it is headed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>- Char value representing the <a class="el" href="classmodel_1_1_enemy.html">Enemy</a>'s current direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value (true - direction remains valid, or false - direction invalid). </dd></dl>

</div>
</div>
<a id="ac152c9808bbc6e071eaabbd245ed5138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac152c9808bbc6e071eaabbd245ed5138">&sect;&nbsp;</a></span>newPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; model.Enemy.newPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returns an array list of directions. </p>
<p>This method determines if the <a class="el" href="classmodel_1_1_enemy.html">Enemy</a> is in a position where it can go in multiple directions. It returns an array list of the available directions. </p><dl class="section return"><dt>Returns</dt><dd>ArrayList&lt;String&gt; containing the letters corresponding to the available directions </dd></dl>

</div>
</div>
<a id="a578ac8f69c4d0f4cb4e88786a8d9f5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578ac8f69c4d0f4cb4e88786a8d9f5e5">&sect;&nbsp;</a></span>randDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char model.Enemy.randDirection </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>directions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returns a random direction based on the array list of directions passed in. </p>
<p>This method randomly picks a direction for the <a class="el" href="classmodel_1_1_enemy.html">Enemy</a> to move to from the ArrayList of directions passed in. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directions</td><td>- ArrayList&lt;String&gt; of letters representing the directions that the <a class="el" href="classmodel_1_1_enemy.html">Enemy</a> is able to move in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns a char value of the new direction of the <a class="el" href="classmodel_1_1_enemy.html">Enemy</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a72512fb7208cbc1696ecb5eae9550076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72512fb7208cbc1696ecb5eae9550076">&sect;&nbsp;</a></span>bigDotEaten</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.Enemy.bigDotEaten = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boolean that represents if player collected big dot or not. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BJ/Desktop/2016-2017/Term 1/SFWRENG 3XA3 - Software Project Management/Project/namcap/src/model/<a class="el" href="_enemy_8java.html">Enemy.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
