<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Namcap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Namcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>view</b></li><li class="navelem"><a class="el" href="classview_1_1_board_view.html">BoardView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">view.BoardView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classview_1_1_board_view.html">view.BoardView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_board_view.html#a236984dc4b270f71651dc94d06adbb88">BoardView</a>(Board board, JFrame frame)</td><td class="entry"><a class="el" href="classview_1_1_board_view.html">view.BoardView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_board_view.html#aa3534f4d06a7173f28b979b11e4fdd2d">drawDots</a>(Graphics g)</td><td class="entry"><a class="el" href="classview_1_1_board_view.html">view.BoardView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_board_view.html#a9b3e48423ad33c5732e016b73cc35108">drawEnemy</a>(Graphics g)</td><td class="entry"><a class="el" href="classview_1_1_board_view.html">view.BoardView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_board_view.html#a0fa05ba4e22aa47cb4ad8ae42a795bdf">drawLives</a>(Graphics g)</td><td class="entry"><a class="el" href="classview_1_1_board_view.html">view.BoardView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_board_view.html#a76368f559b9ac17440db4b966a80dea2">drawMap</a>(Graphics g)</td><td class="entry"><a class="el" href="classview_1_1_board_view.html">view.BoardView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_board_view.html#acfb9a5c62a4c16f0c67378376fbb5063">drawPlayer</a>(Graphics g)</td><td class="entry"><a class="el" href="classview_1_1_board_view.html">view.BoardView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_board_view.html#a016ea1dcb023f437d951cc01da35ebe4">drawText</a>(Graphics g)</td><td class="entry"><a class="el" href="classview_1_1_board_view.html">view.BoardView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_board_view.html#a1b735bc6ccea099de7188225e46bfeee">endGame</a>()</td><td class="entry"><a class="el" href="classview_1_1_board_view.html">view.BoardView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_board_view.html#ac2648ec3b4ceb6ea6b186cdba18364b9">paintComponent</a>(Graphics g)</td><td class="entry"><a class="el" href="classview_1_1_board_view.html">view.BoardView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_board_view.html#a19c9b8881a77564885e92985d968d028">pauseTimer</a>(long pauseTime)</td><td class="entry"><a class="el" href="classview_1_1_board_view.html">view.BoardView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_board_view.html#a012490cf019b903b3d3e9fef6c847625">promptBreak</a>()</td><td class="entry"><a class="el" href="classview_1_1_board_view.html">view.BoardView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_board_view.html#a9166499c471835f42d20d8b0886a3b5f">quitGame</a>()</td><td class="entry"><a class="el" href="classview_1_1_board_view.html">view.BoardView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_board_view.html#ad1046a3a27edd5060bb8aaf906173aea">repaint</a>(Graphics g)</td><td class="entry"><a class="el" href="classview_1_1_board_view.html">view.BoardView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_board_view.html#a3311366548c8cb0ed37f478ac34f5ce9">setMessage</a>(String s)</td><td class="entry"><a class="el" href="classview_1_1_board_view.html">view.BoardView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_board_view.html#ad84986fe0d5086b09fc1a0e4199cab2f">stepFrame</a>()</td><td class="entry"><a class="el" href="classview_1_1_board_view.html">view.BoardView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_board_view.html#abbc980e0455e9967bd04f8db63e45dbd">updateAbnormalBarriers</a>()</td><td class="entry"><a class="el" href="classview_1_1_board_view.html">view.BoardView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_board_view.html#ac2a71c4bb86e9834e73a1d50b5effee3">updateRectangleBarriers</a>(int x, int y, int width, int height)</td><td class="entry"><a class="el" href="classview_1_1_board_view.html">view.BoardView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
