<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Namcap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Namcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmodel_1_1_character.html">Character</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.Character Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1_character.html">model.Character</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_character.html#aec117e46aa5c85c20a7f578be2b2979d">Character</a>(Board board)</td><td class="entry"><a class="el" href="classmodel_1_1_character.html">model.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_character.html#a126507b9548b31ba96e05cb3eb61e997">getCurrDirection</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_character.html">model.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_character.html#affc6134aac643540a1e9bdbb708f174e">getCurrX</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_character.html">model.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_character.html#a4a91f92b8ebe7ff606a4a53c3819f202">getCurrY</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_character.html">model.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_character.html#af40b982d92fba5d4abbea27c8aa17a78">getStop</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_character.html">model.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_character.html#ae269e7a15721a64230ea3cb27b5cdda6">isBarrier</a>(int x, int y)</td><td class="entry"><a class="el" href="classmodel_1_1_character.html">model.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_character.html#ad3c6fda4ae469c5700fa3cfef5c4df67">setCurrX</a>(int x)</td><td class="entry"><a class="el" href="classmodel_1_1_character.html">model.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_character.html#a777de3f7e69be8c30e30cb62c9cd8130">setCurrY</a>(int y)</td><td class="entry"><a class="el" href="classmodel_1_1_character.html">model.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_character.html#aa3d0e1b5e84d9c350af278f8b702b685">setNewDirection</a>(char dir)</td><td class="entry"><a class="el" href="classmodel_1_1_character.html">model.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_character.html#af6aed84317f9929b03d8427c6ec8263d">setPrevDirection</a>(char dir)</td><td class="entry"><a class="el" href="classmodel_1_1_character.html">model.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_character.html#a0a9363f87987b1533e66deb3967c8835">setPrevX</a>(int x)</td><td class="entry"><a class="el" href="classmodel_1_1_character.html">model.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_character.html#abfc1bce5fe68d36fd2a410b58d282b22">setPrevY</a>(int y)</td><td class="entry"><a class="el" href="classmodel_1_1_character.html">model.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_character.html#abf57792c7674a5345df13acb56cc9797">setStop</a>(boolean stop)</td><td class="entry"><a class="el" href="classmodel_1_1_character.html">model.Character</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
