<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Namcap: view.MainMenuView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Namcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>view</b></li><li class="navelem"><a class="el" href="classview_1_1_main_menu_view.html">MainMenuView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classview_1_1_main_menu_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">view.MainMenuView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits JPanel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0b11163fd1e74cb0fc4cb2844ac0769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_main_menu_view.html#ac0b11163fd1e74cb0fc4cb2844ac0769">MainMenuView</a> (<a class="el" href="classmodel_1_1_main_menu.html">MainMenu</a> menuModel, JFrame frame)</td></tr>
<tr class="memdesc:ac0b11163fd1e74cb0fc4cb2844ac0769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the main menu display.  <a href="#ac0b11163fd1e74cb0fc4cb2844ac0769">More...</a><br /></td></tr>
<tr class="separator:ac0b11163fd1e74cb0fc4cb2844ac0769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41027fd6ca30b5a5f975c9f2b9e7ced"><td class="memItemLeft" align="right" valign="top"><a id="ab41027fd6ca30b5a5f975c9f2b9e7ced"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_main_menu_view.html#ab41027fd6ca30b5a5f975c9f2b9e7ced">setFrameInvis</a> ()</td></tr>
<tr class="memdesc:ab41027fd6ca30b5a5f975c9f2b9e7ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frame of this menu to be invisible (used on game start) <br /></td></tr>
<tr class="separator:ab41027fd6ca30b5a5f975c9f2b9e7ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3445cdf75530e63840a16fdf3c9c8c05"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_main_menu_view.html#a3445cdf75530e63840a16fdf3c9c8c05">getButton</a> ()</td></tr>
<tr class="memdesc:a3445cdf75530e63840a16fdf3c9c8c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the start game button.  <a href="#a3445cdf75530e63840a16fdf3c9c8c05">More...</a><br /></td></tr>
<tr class="separator:a3445cdf75530e63840a16fdf3c9c8c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0b11163fd1e74cb0fc4cb2844ac0769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b11163fd1e74cb0fc4cb2844ac0769">&sect;&nbsp;</a></span>MainMenuView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view.MainMenuView.MainMenuView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_main_menu.html">MainMenu</a>&#160;</td>
          <td class="paramname"><em>menuModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the main menu display. </p>
<p>This method connects the main menu display to its model, sets up the image labels and buttons and calls internal methods for the view's layout and controllers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuModel</td><td>- Model (in this case MainMenu object) that this display is connects to. </td></tr>
    <tr><td class="paramname">frame</td><td>- Frame that the menu display initializes on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3445cdf75530e63840a16fdf3c9c8c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3445cdf75530e63840a16fdf3c9c8c05">&sect;&nbsp;</a></span>getButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton view.MainMenuView.getButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the start game button. </p>
<dl class="section return"><dt>Returns</dt><dd>JButton - start game button. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BJ/Desktop/2016-2017/Term 1/SFWRENG 3XA3 - Software Project Management/Project/namcap/src/view/<a class="el" href="_main_menu_view_8java.html">MainMenuView.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
