<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Namcap: testing.FunctionalTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Namcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1_functional_tests.html">FunctionalTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1_functional_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing.FunctionalTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a63adab981515e1ebc5f023736e6f719d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_functional_tests.html#a63adab981515e1ebc5f023736e6f719d">main</a> (String[] args)  throws AWTException</td></tr>
<tr class="separator:a63adab981515e1ebc5f023736e6f719d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c719f059a2fa6f3de68244e7cb6076"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_functional_tests.html#aa7c719f059a2fa6f3de68244e7cb6076">setUp</a> ()  throws AWTException</td></tr>
<tr class="separator:aa7c719f059a2fa6f3de68244e7cb6076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f95fb33eddff63e8ee67579abaf018c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_functional_tests.html#a4f95fb33eddff63e8ee67579abaf018c">tearDown</a> ()</td></tr>
<tr class="separator:a4f95fb33eddff63e8ee67579abaf018c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa752dcee99a64e2ee3e13112bd6e2e15"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_functional_tests.html#aa752dcee99a64e2ee3e13112bd6e2e15">writeToFile</a> (String s)</td></tr>
<tr class="separator:aa752dcee99a64e2ee3e13112bd6e2e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccf0b3bf44f3def0f43131f498537fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_functional_tests.html#a0ccf0b3bf44f3def0f43131f498537fd">upDirectionTest</a> ()  throws AWTException</td></tr>
<tr class="separator:a0ccf0b3bf44f3def0f43131f498537fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e7eb7d59ef2158e0c3474c85647439"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_functional_tests.html#af4e7eb7d59ef2158e0c3474c85647439">downDirectionTest</a> ()  throws AWTException</td></tr>
<tr class="separator:af4e7eb7d59ef2158e0c3474c85647439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2fd73239e783c97b0a008ecc419d52"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_functional_tests.html#aef2fd73239e783c97b0a008ecc419d52">leftDirectionTest</a> ()  throws AWTException</td></tr>
<tr class="separator:aef2fd73239e783c97b0a008ecc419d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3a45b30b640d9d2a3ca75f6b2d448b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_functional_tests.html#a3b3a45b30b640d9d2a3ca75f6b2d448b">rightDirectionTest</a> ()  throws AWTException</td></tr>
<tr class="separator:a3b3a45b30b640d9d2a3ca75f6b2d448b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea16b32089b4cbc8f276297c9841397f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_functional_tests.html#aea16b32089b4cbc8f276297c9841397f">wallCollisionTest</a> ()  throws AWTException</td></tr>
<tr class="separator:aea16b32089b4cbc8f276297c9841397f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885a0306725b1278c5adf586cfe60ec9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_functional_tests.html#a885a0306725b1278c5adf586cfe60ec9">enemyCollision</a> ()  throws AWTException</td></tr>
<tr class="separator:a885a0306725b1278c5adf586cfe60ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf31f463a8ab5cdead7159f66673fc5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_functional_tests.html#a3cf31f463a8ab5cdead7159f66673fc5">enemyCollisionOneLife</a> ()  throws AWTException</td></tr>
<tr class="separator:a3cf31f463a8ab5cdead7159f66673fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390269500daee74e6c6e3998660c0a8e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_functional_tests.html#a390269500daee74e6c6e3998660c0a8e">dotCollection</a> ()  throws AWTException</td></tr>
<tr class="separator:a390269500daee74e6c6e3998660c0a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41722bd0157613a724506bb65a82db2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_functional_tests.html#ac41722bd0157613a724506bb65a82db2">bigDotCollection</a> ()  throws AWTException</td></tr>
<tr class="separator:ac41722bd0157613a724506bb65a82db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f236e65ee329acbc2243c9d733dbad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_functional_tests.html#a71f236e65ee329acbc2243c9d733dbad">bigDotEnemyCollision</a> ()  throws AWTException</td></tr>
<tr class="separator:a71f236e65ee329acbc2243c9d733dbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903f00054cb7f825b4d6b68ff3ab84d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_functional_tests.html#a903f00054cb7f825b4d6b68ff3ab84d8">enemyPath</a> ()  throws AWTException</td></tr>
<tr class="separator:a903f00054cb7f825b4d6b68ff3ab84d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d7299d094103c046fe62f1d3590e2b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_functional_tests.html#ac5d7299d094103c046fe62f1d3590e2b">bigDotEnemyColour</a> ()  throws AWTException</td></tr>
<tr class="separator:ac5d7299d094103c046fe62f1d3590e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50146d3ade5e9b35b2cdab7c7ff5d9a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_functional_tests.html#a50146d3ade5e9b35b2cdab7c7ff5d9a1">bigDotEnemyRespawn</a> ()  throws AWTException</td></tr>
<tr class="separator:a50146d3ade5e9b35b2cdab7c7ff5d9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d071d890487145992ea7fa0a9cb422d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_functional_tests.html#a0d071d890487145992ea7fa0a9cb422d">lastDot</a> ()  throws AWTException</td></tr>
<tr class="separator:a0d071d890487145992ea7fa0a9cb422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a77b04b44ef6f5c17ef76f913474951"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_functional_tests.html#a1a77b04b44ef6f5c17ef76f913474951">dotScoreIncrement</a> ()  throws AWTException</td></tr>
<tr class="separator:a1a77b04b44ef6f5c17ef76f913474951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c865caf94b049f07258420eef91ca4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_functional_tests.html#a59c865caf94b049f07258420eef91ca4">bigDotScoreIncrement</a> ()  throws AWTException</td></tr>
<tr class="separator:a59c865caf94b049f07258420eef91ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac41722bd0157613a724506bb65a82db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41722bd0157613a724506bb65a82db2">&sect;&nbsp;</a></span>bigDotCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.FunctionalTests.bigDotCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws AWTException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This test verifies that the big dot is not visible once the player collects it. </p>

</div>
</div>
<a id="a71f236e65ee329acbc2243c9d733dbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f236e65ee329acbc2243c9d733dbad">&sect;&nbsp;</a></span>bigDotEnemyCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.FunctionalTests.bigDotEnemyCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws AWTException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This test verifies that the user does not lose a life when colliding with an enemy after collecting the big dot. </p>

</div>
</div>
<a id="ac5d7299d094103c046fe62f1d3590e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d7299d094103c046fe62f1d3590e2b">&sect;&nbsp;</a></span>bigDotEnemyColour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.FunctionalTests.bigDotEnemyColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws AWTException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This test verifies that the enemy's color changes when the player collects the big dot. </p>

</div>
</div>
<a id="a50146d3ade5e9b35b2cdab7c7ff5d9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50146d3ade5e9b35b2cdab7c7ff5d9a1">&sect;&nbsp;</a></span>bigDotEnemyRespawn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.FunctionalTests.bigDotEnemyRespawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws AWTException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This test verifies that the enemy is respawned in the center after being "eaten" by the player. </p>

</div>
</div>
<a id="a59c865caf94b049f07258420eef91ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c865caf94b049f07258420eef91ca4">&sect;&nbsp;</a></span>bigDotScoreIncrement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.FunctionalTests.bigDotScoreIncrement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws AWTException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This test verifies that the player's score is incremented by 200 when collecting the big dot. </p>

</div>
</div>
<a id="a390269500daee74e6c6e3998660c0a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390269500daee74e6c6e3998660c0a8e">&sect;&nbsp;</a></span>dotCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.FunctionalTests.dotCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws AWTException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This test verifies that a dot is not visible once player collects it. </p>

</div>
</div>
<a id="a1a77b04b44ef6f5c17ef76f913474951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a77b04b44ef6f5c17ef76f913474951">&sect;&nbsp;</a></span>dotScoreIncrement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.FunctionalTests.dotScoreIncrement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws AWTException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This test verifies that the player's score increments by 100 when collecting a regular dot. </p>

</div>
</div>
<a id="af4e7eb7d59ef2158e0c3474c85647439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e7eb7d59ef2158e0c3474c85647439">&sect;&nbsp;</a></span>downDirectionTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.FunctionalTests.downDirectionTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws AWTException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This test verifies that the player moves down when the Down arrow is pressed. </p>

</div>
</div>
<a id="a885a0306725b1278c5adf586cfe60ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885a0306725b1278c5adf586cfe60ec9">&sect;&nbsp;</a></span>enemyCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.FunctionalTests.enemyCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws AWTException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This test verifies that the player loses a life when colliding with an enemy. </p>

</div>
</div>
<a id="a3cf31f463a8ab5cdead7159f66673fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf31f463a8ab5cdead7159f66673fc5">&sect;&nbsp;</a></span>enemyCollisionOneLife()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.FunctionalTests.enemyCollisionOneLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws AWTException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This test verifies that the game is over when player collides with enemy on their last life. </p>

</div>
</div>
<a id="a903f00054cb7f825b4d6b68ff3ab84d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903f00054cb7f825b4d6b68ff3ab84d8">&sect;&nbsp;</a></span>enemyPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.FunctionalTests.enemyPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws AWTException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This test verifies that the enemy is able to move in a valid path. </p>

</div>
</div>
<a id="a0d071d890487145992ea7fa0a9cb422d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d071d890487145992ea7fa0a9cb422d">&sect;&nbsp;</a></span>lastDot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.FunctionalTests.lastDot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws AWTException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This dot verifies that the game is ended upon collecting the last dot on the screen. </p>

</div>
</div>
<a id="aef2fd73239e783c97b0a008ecc419d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2fd73239e783c97b0a008ecc419d52">&sect;&nbsp;</a></span>leftDirectionTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.FunctionalTests.leftDirectionTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws AWTException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This test verifies that the player moves Left when the Left arrow is pressed. </p>

</div>
</div>
<a id="a63adab981515e1ebc5f023736e6f719d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63adab981515e1ebc5f023736e6f719d">&sect;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.FunctionalTests.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws AWTException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main method that runs all the other test methods. </p>

</div>
</div>
<a id="a3b3a45b30b640d9d2a3ca75f6b2d448b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3a45b30b640d9d2a3ca75f6b2d448b">&sect;&nbsp;</a></span>rightDirectionTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.FunctionalTests.rightDirectionTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws AWTException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This test verifies that the player moves Right when the Right arrow is pressed. </p>

</div>
</div>
<a id="aa7c719f059a2fa6f3de68244e7cb6076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c719f059a2fa6f3de68244e7cb6076">&sect;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.FunctionalTests.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws AWTException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method instantiates every object used for testing. </p>

</div>
</div>
<a id="a4f95fb33eddff63e8ee67579abaf018c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f95fb33eddff63e8ee67579abaf018c">&sect;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.FunctionalTests.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method disposes or every object after a test has been completed. </p>

</div>
</div>
<a id="a0ccf0b3bf44f3def0f43131f498537fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccf0b3bf44f3def0f43131f498537fd">&sect;&nbsp;</a></span>upDirectionTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.FunctionalTests.upDirectionTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws AWTException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This test verifies that the player moves up when the Up arrow is pressed. </p>

</div>
</div>
<a id="aea16b32089b4cbc8f276297c9841397f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea16b32089b4cbc8f276297c9841397f">&sect;&nbsp;</a></span>wallCollisionTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.FunctionalTests.wallCollisionTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws AWTException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This test verifies that the player is stopped when coming in contact with a barrier. </p>

</div>
</div>
<a id="aa752dcee99a64e2ee3e13112bd6e2e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa752dcee99a64e2ee3e13112bd6e2e15">&sect;&nbsp;</a></span>writeToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testing.FunctionalTests.writeToFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>File writing method Final message is written to a file called "functional_test_results" s - Message being written to file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/BJ/Desktop/2016-2017/Term 1/SFWRENG 3XA3 - Software Project Management/Project/namcap/src/testing/FunctionalTests.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
