<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Namcap: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Namcap
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accessScore()
: <a class="el" href="classmodel_1_1_board.html#a432d2fc8e8257f2f3996d0ba8fc5f0c9">model.Board</a>
</li>
<li>actionPerformed()
: <a class="el" href="classcontroller_1_1_button_controller.html#aadf62c1f389e2f2057ccebe309fdf09c">controller.ButtonController</a>
</li>
<li>addScore()
: <a class="el" href="classmodel_1_1_score.html#a5f3d0b124987361a6d494790ca91654d">model.Score</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bigDotCollection()
: <a class="el" href="classtesting_1_1_functional_tests.html#ac41722bd0157613a724506bb65a82db2">testing.FunctionalTests</a>
</li>
<li>bigDotEaten()
: <a class="el" href="classmodel_1_1_board.html#a77b5e9123ac39db023d6d9f8578178a7">model.Board</a>
, <a class="el" href="classmodel_1_1_enemy.html#a72512fb7208cbc1696ecb5eae9550076">model.Enemy</a>
</li>
<li>bigDotEnemyCollision()
: <a class="el" href="classtesting_1_1_functional_tests.html#a71f236e65ee329acbc2243c9d733dbad">testing.FunctionalTests</a>
</li>
<li>bigDotEnemyColour()
: <a class="el" href="classtesting_1_1_functional_tests.html#ac5d7299d094103c046fe62f1d3590e2b">testing.FunctionalTests</a>
</li>
<li>bigDotEnemyRespawn()
: <a class="el" href="classtesting_1_1_functional_tests.html#a50146d3ade5e9b35b2cdab7c7ff5d9a1">testing.FunctionalTests</a>
</li>
<li>bigDotScoreIncrement()
: <a class="el" href="classtesting_1_1_functional_tests.html#a59c865caf94b049f07258420eef91ca4">testing.FunctionalTests</a>
</li>
<li>Board()
: <a class="el" href="classmodel_1_1_board.html#ad3b2733b3c3725639673c890c4e52622">model.Board</a>
</li>
<li>BoardView()
: <a class="el" href="classview_1_1_board_view.html#a236984dc4b270f71651dc94d06adbb88">view.BoardView</a>
</li>
<li>ButtonController()
: <a class="el" href="classcontroller_1_1_button_controller.html#a455260cfc64e837b435b33f634ef2e94">controller.ButtonController</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changePlayerDirection()
: <a class="el" href="classmodel_1_1_board.html#aff68a5e6c3eaa796df0fa23ba017299c">model.Board</a>
</li>
<li>changeSpeed()
: <a class="el" href="classmodel_1_1_enemy.html#a119318c55ec1441085d1542a7f06b85d">model.Enemy</a>
</li>
<li>Character()
: <a class="el" href="classmodel_1_1_character.html#aec117e46aa5c85c20a7f578be2b2979d">model.Character</a>
</li>
<li>checkBigDotTimer()
: <a class="el" href="classmodel_1_1_board.html#ab0df7691dd796cdb3c2ec99a6b859abb">model.Board</a>
</li>
<li>checkCollision()
: <a class="el" href="classmodel_1_1_player.html#ab047df7e920a3c36a4a85b631ed9ddbb">model.Player</a>
</li>
<li>checkDot()
: <a class="el" href="classmodel_1_1_player.html#a9e551996dd042e26005c3f5369d02d10">model.Player</a>
</li>
<li>checkPauseTime()
: <a class="el" href="classmodel_1_1_board.html#a44f390a3237fbd3ae351bbf4dd320664">model.Board</a>
</li>
<li>checkTimeRunning()
: <a class="el" href="classmodel_1_1_board.html#a0b73544e9b0b5f637023b055797031c1">model.Board</a>
</li>
<li>createBoard()
: <a class="el" href="classtesting_1_1_unit_tests.html#adf360af680a05fa526a6821ca509cc04">testing.UnitTests</a>
</li>
<li>createMenu()
: <a class="el" href="classtesting_1_1_unit_tests.html#a4aa2ada153045259642cc17fb416f396">testing.UnitTests</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dotCollection()
: <a class="el" href="classtesting_1_1_functional_tests.html#a390269500daee74e6c6e3998660c0a8e">testing.FunctionalTests</a>
</li>
<li>dotScoreIncrement()
: <a class="el" href="classtesting_1_1_functional_tests.html#a1a77b04b44ef6f5c17ef76f913474951">testing.FunctionalTests</a>
</li>
<li>downDirectionTest()
: <a class="el" href="classtesting_1_1_functional_tests.html#af4e7eb7d59ef2158e0c3474c85647439">testing.FunctionalTests</a>
</li>
<li>drawDots()
: <a class="el" href="classview_1_1_board_view.html#aa3534f4d06a7173f28b979b11e4fdd2d">view.BoardView</a>
</li>
<li>drawEnemy()
: <a class="el" href="classview_1_1_board_view.html#a9b3e48423ad33c5732e016b73cc35108">view.BoardView</a>
</li>
<li>drawLives()
: <a class="el" href="classview_1_1_board_view.html#a0fa05ba4e22aa47cb4ad8ae42a795bdf">view.BoardView</a>
</li>
<li>drawMap()
: <a class="el" href="classview_1_1_board_view.html#a76368f559b9ac17440db4b966a80dea2">view.BoardView</a>
</li>
<li>drawPlayer()
: <a class="el" href="classview_1_1_board_view.html#acfb9a5c62a4c16f0c67378376fbb5063">view.BoardView</a>
</li>
<li>drawText()
: <a class="el" href="classview_1_1_board_view.html#a016ea1dcb023f437d951cc01da35ebe4">view.BoardView</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endGame()
: <a class="el" href="classmodel_1_1_player.html#af5ab8506346b1dc7414c6180158aff72">model.Player</a>
, <a class="el" href="classview_1_1_board_view.html#a1b735bc6ccea099de7188225e46bfeee">view.BoardView</a>
</li>
<li>Enemy()
: <a class="el" href="classmodel_1_1_enemy.html#a5df48be30b17af8204897f5f93694ac6">model.Enemy</a>
</li>
<li>enemyCollision()
: <a class="el" href="classtesting_1_1_functional_tests.html#a885a0306725b1278c5adf586cfe60ec9">testing.FunctionalTests</a>
</li>
<li>enemyCollisionOneLife()
: <a class="el" href="classtesting_1_1_functional_tests.html#a3cf31f463a8ab5cdead7159f66673fc5">testing.FunctionalTests</a>
</li>
<li>enemyMove()
: <a class="el" href="classmodel_1_1_enemy.html#a8e502d3cd1971f65083cdaec8cb85200">model.Enemy</a>
</li>
<li>enemyPath()
: <a class="el" href="classtesting_1_1_functional_tests.html#a903f00054cb7f825b4d6b68ff3ab84d8">testing.FunctionalTests</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finalMessage()
: <a class="el" href="classtesting_1_1_unit_tests.html#a9ee559a0161685a8e62285e0d5ddf80f">testing.UnitTests</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBarrier()
: <a class="el" href="classmodel_1_1_board.html#a39c4df2abf0560a7bd33101495465564">model.Board</a>
</li>
<li>getBigDotOn()
: <a class="el" href="classmodel_1_1_board.html#a9b57494d832c58da1776ff8ec72ae084">model.Board</a>
</li>
<li>getCurrDirection()
: <a class="el" href="classmodel_1_1_character.html#a126507b9548b31ba96e05cb3eb61e997">model.Character</a>
</li>
<li>getCurrX()
: <a class="el" href="classmodel_1_1_character.html#affc6134aac643540a1e9bdbb708f174e">model.Character</a>
</li>
<li>getCurrY()
: <a class="el" href="classmodel_1_1_character.html#a4a91f92b8ebe7ff606a4a53c3819f202">model.Character</a>
</li>
<li>getDot()
: <a class="el" href="classmodel_1_1_board.html#aaa212cd5f01a313d67b22608815ec9dd">model.Board</a>
</li>
<li>getEnemy()
: <a class="el" href="classmodel_1_1_board.html#ad99a1d88313ae3263a7c79bb6d0ad4e9">model.Board</a>
</li>
<li>getHighScore()
: <a class="el" href="classmodel_1_1_score.html#a673b14de52d29a4e0abe03419859c1b7">model.Score</a>
</li>
<li>getLives()
: <a class="el" href="classmodel_1_1_player.html#a6acd235f7d6deda31ca390566e3a0614">model.Player</a>
</li>
<li>getPause()
: <a class="el" href="classmodel_1_1_board.html#a7b23dd92f2fce0a55c95f51b1c062b3c">model.Board</a>
</li>
<li>getPlayer()
: <a class="el" href="classmodel_1_1_board.html#a45d64fde5c3770a838347b25d33a44c0">model.Board</a>
</li>
<li>getScore()
: <a class="el" href="classmodel_1_1_score.html#a04b2d14cdcb0890ea7ead8076a5d24d5">model.Score</a>
</li>
<li>getStop()
: <a class="el" href="classmodel_1_1_character.html#af40b982d92fba5d4abbea27c8aa17a78">model.Character</a>
</li>
<li>getView()
: <a class="el" href="classmodel_1_1_board.html#a18fef852326f094e342792f4e1e6d937">model.Board</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isBarrier()
: <a class="el" href="classmodel_1_1_character.html#ae269e7a15721a64230ea3cb27b5cdda6">model.Character</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keepMoving()
: <a class="el" href="classmodel_1_1_enemy.html#a7dde8391d5a9370217d1013cb7bb3b04">model.Enemy</a>
</li>
<li>KeyController()
: <a class="el" href="classcontroller_1_1_key_controller.html#adc883b77ae7c517f0182e65244d2fae2">controller.KeyController</a>
</li>
<li>keyPressed()
: <a class="el" href="classcontroller_1_1_key_controller.html#ab5254a1c8481b26970580a3861cf5ae9">controller.KeyController</a>
</li>
<li>keyReleased()
: <a class="el" href="classcontroller_1_1_key_controller.html#a9b8e6e1a1fc7086f75cba1adfcc3cbce">controller.KeyController</a>
</li>
<li>keyTyped()
: <a class="el" href="classcontroller_1_1_key_controller.html#a8db97a1a016fd30a9a046dc6d15e1ab8">controller.KeyController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastDot()
: <a class="el" href="classtesting_1_1_functional_tests.html#a0d071d890487145992ea7fa0a9cb422d">testing.FunctionalTests</a>
</li>
<li>leftDirectionTest()
: <a class="el" href="classtesting_1_1_functional_tests.html#aef2fd73239e783c97b0a008ecc419d52">testing.FunctionalTests</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classmodel_1_1_namcap.html#a370b6b1a38d843c0ae55107887d17c15">model.Namcap</a>
, <a class="el" href="classtesting_1_1_functional_tests.html#a63adab981515e1ebc5f023736e6f719d">testing.FunctionalTests</a>
</li>
<li>MainMenu()
: <a class="el" href="classmodel_1_1_main_menu.html#aa5dd01f26be7d12286208bc2126507f5">model.MainMenu</a>
</li>
<li>MainMenuView()
: <a class="el" href="classview_1_1_main_menu_view.html#ac0b11163fd1e74cb0fc4cb2844ac0769">view.MainMenuView</a>
</li>
<li>move()
: <a class="el" href="classmodel_1_1_player.html#a0395eba1eb2a24b02e7f4644a1d1c025">model.Player</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newPath()
: <a class="el" href="classmodel_1_1_enemy.html#ac152c9808bbc6e071eaabbd245ed5138">model.Enemy</a>
</li>
<li>noDots()
: <a class="el" href="classmodel_1_1_board.html#a1d26adf383cdd54185ef03c6f217d91c">model.Board</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintComponent()
: <a class="el" href="classview_1_1_board_view.html#ac2648ec3b4ceb6ea6b186cdba18364b9">view.BoardView</a>
</li>
<li>pauseTimer()
: <a class="el" href="classview_1_1_board_view.html#a19c9b8881a77564885e92985d968d028">view.BoardView</a>
</li>
<li>Player()
: <a class="el" href="classmodel_1_1_player.html#aaba7f16d9933538b426178c8ccfdb371">model.Player</a>
</li>
<li>promptBreak()
: <a class="el" href="classview_1_1_board_view.html#a012490cf019b903b3d3e9fef6c847625">view.BoardView</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quitGame()
: <a class="el" href="classmodel_1_1_board.html#a7695bd1eb7664dfffe7ee284afd8c859">model.Board</a>
, <a class="el" href="classview_1_1_board_view.html#a9166499c471835f42d20d8b0886a3b5f">view.BoardView</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randDirection()
: <a class="el" href="classmodel_1_1_enemy.html#a578ac8f69c4d0f4cb4e88786a8d9f5e5">model.Enemy</a>
</li>
<li>readHighScore()
: <a class="el" href="classmodel_1_1_score.html#adeef6e1aa0c63be5354c599138958a4d">model.Score</a>
</li>
<li>repaint()
: <a class="el" href="classview_1_1_board_view.html#ad1046a3a27edd5060bb8aaf906173aea">view.BoardView</a>
</li>
<li>resetEnemies()
: <a class="el" href="classmodel_1_1_board.html#af82c459c3808aec88efe47c126b625a9">model.Board</a>
</li>
<li>resetPosition()
: <a class="el" href="classmodel_1_1_enemy.html#a690444ed37f0549f81e3407940c12a89">model.Enemy</a>
</li>
<li>restartTimer()
: <a class="el" href="classmodel_1_1_board.html#a1ceb0b28dffab5b1b14ba94250766bd0">model.Board</a>
</li>
<li>reverseDirection()
: <a class="el" href="classmodel_1_1_enemy.html#a47aab53b474aeab1a8e2f1147956b89b">model.Enemy</a>
</li>
<li>rightDirectionTest()
: <a class="el" href="classtesting_1_1_functional_tests.html#a3b3a45b30b640d9d2a3ca75f6b2d448b">testing.FunctionalTests</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Score()
: <a class="el" href="classmodel_1_1_score.html#a6b321001ed4f4cc5b9e5a113aec9fc8a">model.Score</a>
</li>
<li>setCurrX()
: <a class="el" href="classmodel_1_1_character.html#ad3c6fda4ae469c5700fa3cfef5c4df67">model.Character</a>
</li>
<li>setCurrY()
: <a class="el" href="classmodel_1_1_character.html#a777de3f7e69be8c30e30cb62c9cd8130">model.Character</a>
</li>
<li>setEnemy()
: <a class="el" href="classmodel_1_1_board.html#a11d9558275e7e2b4ad02c8cddaa02a8e">model.Board</a>
</li>
<li>setFrameInvis()
: <a class="el" href="classview_1_1_main_menu_view.html#ab41027fd6ca30b5a5f975c9f2b9e7ced">view.MainMenuView</a>
</li>
<li>setLives()
: <a class="el" href="classmodel_1_1_player.html#a87f4349c2447ea47744631bced13e6ea">model.Player</a>
</li>
<li>setMessage()
: <a class="el" href="classview_1_1_board_view.html#a3311366548c8cb0ed37f478ac34f5ce9">view.BoardView</a>
</li>
<li>setNewDirection()
: <a class="el" href="classmodel_1_1_character.html#aa3d0e1b5e84d9c350af278f8b702b685">model.Character</a>
</li>
<li>setPlayer()
: <a class="el" href="classmodel_1_1_board.html#a6c7741744c6d611e0a573d6fae5e772b">model.Board</a>
</li>
<li>setPrevDirection()
: <a class="el" href="classmodel_1_1_character.html#af6aed84317f9929b03d8427c6ec8263d">model.Character</a>
</li>
<li>setPrevX()
: <a class="el" href="classmodel_1_1_character.html#a0a9363f87987b1533e66deb3967c8835">model.Character</a>
</li>
<li>setPrevY()
: <a class="el" href="classmodel_1_1_character.html#abfc1bce5fe68d36fd2a410b58d282b22">model.Character</a>
</li>
<li>setStop()
: <a class="el" href="classmodel_1_1_character.html#abf57792c7674a5345df13acb56cc9797">model.Character</a>
</li>
<li>setUp()
: <a class="el" href="classtesting_1_1_functional_tests.html#aa7c719f059a2fa6f3de68244e7cb6076">testing.FunctionalTests</a>
</li>
<li>setupBarriers()
: <a class="el" href="classtesting_1_1_unit_tests.html#a57627de701deefa2874fbbd7f60a4fc3">testing.UnitTests</a>
</li>
<li>setView()
: <a class="el" href="classmodel_1_1_board.html#a0135877df007d8560e38b6bc376a7844">model.Board</a>
, <a class="el" href="classmodel_1_1_main_menu.html#a95aa65b1fc8ca728b4cfa5bb1c907bf1">model.MainMenu</a>
</li>
<li>startGame()
: <a class="el" href="classmodel_1_1_main_menu.html#a0a7928281df0a6ba6ec4f24c1816dbf8">model.MainMenu</a>
</li>
<li>startPause()
: <a class="el" href="classmodel_1_1_board.html#acb7639f57e6e457cdf4cbc827fd55243">model.Board</a>
</li>
<li>stepFrame()
: <a class="el" href="classview_1_1_board_view.html#ad84986fe0d5086b09fc1a0e4199cab2f">view.BoardView</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tearDown()
: <a class="el" href="classtesting_1_1_functional_tests.html#a4f95fb33eddff63e8ee67579abaf018c">testing.FunctionalTests</a>
, <a class="el" href="classtesting_1_1_unit_tests.html#ade69ba04ce945be8c91944e4e19bc5ce">testing.UnitTests</a>
</li>
<li>testAddScore()
: <a class="el" href="classtesting_1_1_unit_tests.html#aedecfc10de18a14a200f40eb16ca75e9">testing.UnitTests</a>
</li>
<li>testAllBarriers()
: <a class="el" href="classtesting_1_1_unit_tests.html#af867d525d2dc5c0c0d2fa2466e1dc573">testing.UnitTests</a>
</li>
<li>testAllDots()
: <a class="el" href="classtesting_1_1_unit_tests.html#a7a408fdd4233dbcfe94c32c9c03c74a0">testing.UnitTests</a>
</li>
<li>testGameStart()
: <a class="el" href="classtesting_1_1_unit_tests.html#a9d5f70bda667de85a8a38cbfaaae4f91">testing.UnitTests</a>
</li>
<li>testHighScore()
: <a class="el" href="classtesting_1_1_unit_tests.html#a23db51cbedb2ae814a520ee041735c5d">testing.UnitTests</a>
</li>
<li>testIndividualBarrier()
: <a class="el" href="classtesting_1_1_unit_tests.html#ac63685f95f8826c0b1571fa272e1da91">testing.UnitTests</a>
</li>
<li>testIndividualDot()
: <a class="el" href="classtesting_1_1_unit_tests.html#a08fd55ebc68d1ca6efa95aa33a3ebac7">testing.UnitTests</a>
</li>
<li>testPlayerBarrierCollision()
: <a class="el" href="classtesting_1_1_unit_tests.html#a55efc09f35ddae504fca4fa9f60b520f">testing.UnitTests</a>
</li>
<li>testPlayerDotCollision()
: <a class="el" href="classtesting_1_1_unit_tests.html#ae511ea4a3ce96212c3c28f56d1777b9c">testing.UnitTests</a>
</li>
<li>testPlayerEnemyCollision()
: <a class="el" href="classtesting_1_1_unit_tests.html#a21157acb04d9664edc450104c46abf39">testing.UnitTests</a>
</li>
<li>testPlayerStartDirection()
: <a class="el" href="classtesting_1_1_unit_tests.html#a0413b5600c853bab27a40f0566b05c6a">testing.UnitTests</a>
</li>
<li>testPlayerStartX()
: <a class="el" href="classtesting_1_1_unit_tests.html#ab1ce6f93adb18ac92173ffd8fb9b4001">testing.UnitTests</a>
</li>
<li>testPlayerStartY()
: <a class="el" href="classtesting_1_1_unit_tests.html#acd564a2dd491005f19e66d05be667137">testing.UnitTests</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateAbnormalBarriers()
: <a class="el" href="classview_1_1_board_view.html#abbc980e0455e9967bd04f8db63e45dbd">view.BoardView</a>
</li>
<li>updateBarrier()
: <a class="el" href="classmodel_1_1_board.html#a351cd701c6875a303eeda91d64208ab5">model.Board</a>
</li>
<li>updateDot()
: <a class="el" href="classmodel_1_1_board.html#ad1df8bebe1776d79092a77e8b6c163e4">model.Board</a>
</li>
<li>updateHighScore()
: <a class="el" href="classmodel_1_1_score.html#ae6b50bcce91f35618f2dc7c33e116e88">model.Score</a>
</li>
<li>updateRectangleBarriers()
: <a class="el" href="classview_1_1_board_view.html#ac2a71c4bb86e9834e73a1d50b5effee3">view.BoardView</a>
</li>
<li>updateView()
: <a class="el" href="classmodel_1_1_board.html#aa0a748a7e77b0093ba59ed589fbe8542">model.Board</a>
</li>
<li>upDirectionTest()
: <a class="el" href="classtesting_1_1_functional_tests.html#a0ccf0b3bf44f3def0f43131f498537fd">testing.FunctionalTests</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wallCollisionTest()
: <a class="el" href="classtesting_1_1_functional_tests.html#aea16b32089b4cbc8f276297c9841397f">testing.FunctionalTests</a>
</li>
<li>writeToFile()
: <a class="el" href="classtesting_1_1_functional_tests.html#aa752dcee99a64e2ee3e13112bd6e2e15">testing.FunctionalTests</a>
, <a class="el" href="classtesting_1_1_unit_tests.html#a8a14cf8ee5e47fc63fef34ddf7a126d8">testing.UnitTests</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
